"_GRP_ITEMDESC_LNG_zh-TWc87857d0g隸屬於救援隊的兔子隊員。
聽覺超級敏銳，察覺危險時會用無線電通知夥伴。5171066as宿命悲慘的怪獸，出身就注定成為儀式中的祭品。
但生態多樣，目前依然謎團重重……267636fcp他是傳說決鬥王最信賴的僕人。
據說，只要有他在身邊，就能百戰百勝，所向無敵。b812a35fcoming sooncf1593c9|由某駭客集團首腦控制的王牌怪獸。
雖然體型嬌小，但感覺可以成為突破封閉世界的新手段。561cc273g致敬超量召喚的電子龍進化型態。
體型雖嬌小，但好像可使卡片的效果失效。211bf2e5ٌ操控風的力量，可在天空翱翔的「HERO（英雄）」。
翅膀旋翼發出的氣流，感覺可掀飛對手的魔法和陷阱。b1a4ef74U翱翔天空的機械機關龍。
感覺可以利用齒輪將卡片捲入手牌中。c6a3dfe2و三隻眼的小惡魔。
感覺牠好像穿梭於魔界、現世、冥界等各種世界之間，體驗過各種驚濤駭浪的事件。a6645607v在星辰之森，和奧拉姆一起生活的龍。
牠雖然還是幼龍，但似乎隱藏著不可思議的力量。d1636691a籠罩著火焰的羚羊。
那身上的火焰像是在回應決鬥者的鬥志般熊熊燃燒。486a372bU在各種世界受到喜愛的神秘之壺。
越是被禁止，越是想要獲得。3f6d07bds據說是從櫻花樹上飄落下來的妖怪少女。
變成灰之後，好像會隨風飄散，無所不在……a109921es與惡勢力對抗的一台齒輪機器人。
它已做好對戰的萬全準備，當然也包括猜拳的準備。d60ea288U具有變形能力的水桶型機偶。
不知道它是被製造出來做什麼的？4f07f332^喜歡用火烤番薯的白骨。
最享受食欲之秋的這點完全不負烘焙王之名。3800c3a4م具有千錘百煉的忍法，實力非凡的一名忍者。
據說他使用各種忍法的戰鬥英姿，也風靡了許多忍者。a8bfde35ٻ隱藏在各種場所的活潑妖怪之一，燈籠是牠的註冊商標。
隨時隨地都喜歡嚇別人，但有時候自己也會被嚇到。即使是妖怪還是有害怕的時候。dfb8eea3被封印在冰結界靈山的三隻冰龍之一。
據說牠的力量比其他2隻還強，當那強大的力量覺醒時，將會解救世界……還是會讓世界走向毀滅之路……？8d4905c4在某間豪宅中工作的一名女僕。
她的主要工作是洗衣服，但與生俱來的幹勁讓她也會做好打掃工作。即使不小心犯錯也會毫不氣餒地繼續努力。
不過，她和一般女僕不同的地方在於，她是一隻龍！634764e8٠他是變成異形死者的青年，打算找回生前記憶，決心復仇。
他那奮不顧身的戰鬥英姿，在不知不覺中帶給人們無限希望。1440547e兩隻親子青蛙。
餅蛙這個名字的由來有很多說法，其中一個說法是因為身體像麻糬（餅）一樣白，但比較有名的說法是因為，就像背上背著橘子那樣，不管看到什麼東西都會拿回去。8a24c1dd٣以難以估計的強大破壞力粉碎對手的白龍。
據說在許多世界中，此美麗的龍與傲骨嶙峋的決鬥者並肩作戰，留下許多傳說。fd23f14bcoming soon642aa0f1ٗ也是「無盡機關」分身的一種能量生命體。
他那敏捷的動作和滿溢而出的能量，就是體內充滿過剩能量的表現吧。132d9067吞噬了雙極之物，以不祥姿態現身的魔獸。
扯斷鎖鏈，掙脫枷鎖，那股力量將形成更大的破壞。83928df6ق藉由輪迴的戰術，不斷重複而覺醒的怪獸。
透過生死持續流轉的大海，成為邁向萬物頂點的基礎。f495bd60g吞噬靈魂的恐龍，光環纏繞其身。
詭異的體態和瘋狂的眼神，令人望而生畏。94523485ن依據獲得的愛情，能看到表情各異的「<card mrk='18003'/>」。
一同編織的回憶，將化為難以忘懷的故事。e3550413coming soon7a5c55a9j摯愛英雄決鬥者，比任何人都更喜歡決鬥。
必殺技的「火焰射擊」能燒盡一切。0d5b653f٩一條強大無敵的巨龍，從「混沌形態」降臨。
其強大的力量無愧於「混沌」之名，無情地向對手揮出名為「徹底落敗」的鞭子。933ff09cَ為找回真正自己而踏上旅途的男人，以及其恩人。
一度消失，又疑似因男人的自我不完整，又從體內現身。e438c00acoming soonac1492d4y陷入沉眠的魔獸。
為了吃掉別人的夢，從體內釋放出誘人入睡的臭氣，但總是害自己睡著。70c430b5[感覺可讓人發動融合召喚的杯子。
雖然很簡易，但簡易不等於很差。e9cd610fy在某森林中，一把插在石頭上充滿秘密的聖劍。
據說，拔起此劍的人命中註定會成為王者。9eca5199ٗ一輪明月高掛夜空的藍色封面，令人印象深刻的古書。
打開此書者，似乎可獲得能將魔物籠罩在黑暗之中的力量。00aec43aً可控制某星球的生命的一種機動兵器。
據說，如果能解讀那系統輸出的文字列，就能解開那星球的秘密。77a9f4acs輕飄飄的羊怪獸。
除了可當作代罪羔羊之外，光是有牠在身旁也可療癒決鬥者的身心。eea0a516j在電子空間中發現的新種怪獸。
牠的相關資訊還不多，但似乎具有豐富的表情。99a79580m仿造摩艾石像外型，以古代機偶打造的迎擊砲。
必須注意從嘴巴發射出來的雷射。09188811I帶著古怪表情，若有所思的天使。
有時候也會生氣喔。7e1fb887U神奇之壺的碎片。
儘管已經成了碎片，依然散發出神秘的靈氣。1ed83162v散發神秘光芒的黃色結晶。
出現在裡面的貓咪身影，難道是在黑暗中遊蕩的亡靈嗎……？69df01f4م會利用棉花糖般充滿彈性的身體，將攻擊反彈回去的怪獸。
隨便攻擊牠的話，或許會慘遭反擊喔……f0d6504eٗ據說是和傳說決鬥王並肩作戰的僕人怪獸之一。
雖然外型可愛，攻擊力不高，但實際上似乎隱藏著各種特殊能力。87d160d8棲息在「幽瑪利亞大陸」這個謎團重重的蠻荒之地，頭上長著角，類似兔子的生物。
因為行動敏捷，一察覺到危險，就會在不知不覺間消失無蹤。19b5f57bپ背上長了許多螺絲，有如刺蝟的鼠類。
在決鬥期間，牠會一直待在場地中，不會移動到其他地方，牠的樣子看起來也很像在笑，但或許是錯覺。6eb2c5edv超能戰士操控的自律型增幅器之一。
感覺可利用電擊的超能力，封印住前方敵人的能力。f7bb9457p身體薄如影子的蜥蜴。
牠在出現時感覺像是其他怪獸的影子，但牠自己也有影子嗎？80bca4c1品質優良的<card mrk='16200'/>，上面精心堆疊了許多閃亮鮭魚卵的出色珍品。
從鮭魚卵的透明度，以及觸摸時的微微搖晃，無需形容就能看得出其新鮮度。1003b950具有心靈相通能力的次代機之一。
可能因為這個緣故，連機械般的動作看起來都像是充滿表情。670489c6و具有心靈相通能力的次代機之一。
可能因為這個緣故，注視手中花朵的表情，看起來有種莫名的憂鬱。35f562a1祈禱和平的妖精。
在爭奪星遺物的戰火下誕生的人形機器人，在重生的星球中，牠替主人著想的靈魂，轉移到新的生命體中重新誕生。
妖精隨時隨地都會跟在，保衛星球的騎士主人身邊。42f25237^生活在電子界的怪獸。
不擅長戰鬥，但在必要時仍是相當可靠的存在。dbfb038dٹ編織絨毛娃娃的羊。
牠編織出了「大植然獅面草」、「恐牙狼 鑽石狼」，現正編織「花狼」。而牠的腦中已經在想接下來要編織的獅子了。acfc331b本該是按照食譜製作的漢堡，卻發展出了自我意識。
一旦受香味吸引而接近，你反而會被吃掉。3298a6b8ق巨大的智慧魔石，閃爍著不祥光芒。
除了那些靈魂不會被慾望邪念影響的人們，否則絕不可觸碰。459f962e[棲息於「<card mrk='8982'/>」之丘的怪獸。
與其他花卉和昆蟲相處融洽。dc96c794و可在「魔轟神」發動侵略時，操控用作鎮壓部隊。
凶暴程度更勝外表，以尖兵之姿於最前線盡情暴動。ab91f702َ此生物會將製造出的雪人用作掩護。
即便外表看似不會造成危害，有時深入觀察會發現其不為人知的一面。3b2eea93٣自古以來在捕魚狩獵期間，用於固定火源的照明器具。
搖晃的火光散發出魅力，吸引各式各樣的生物，也引起炎族的注意。4c29da05coming soon2cee53e0coming soon5be96376ٔ隸屬於執行正義的光之軍團，是前衛部隊的一員。
為了維持精神與身體正常並留於現世，他們需要龐大的魔力。c2e032cccoming soonb5e7025acoming soon2b8397f9coming soon5c84a76fcoming soonc58df6d5coming soonb28ac643coming soon2235dbd2coming soon5532eb44coming soon63afc527coming soon14a8f5b1coming soon8da1a40bcoming soonfaa6949dcoming soon64c2013ecoming soon13c531a8coming soon8acc6012coming soonfdcb5084coming soon6d744d15coming soon1a737d83coming soon7ab4f466coming soon62719f5b|由黑白相間的球面組成的球。
如果可以像朋友般和它好好相處，或許可學會高超的絕頂技巧。fb78cee1[瞄準上方籃框投進去的球。
需要巧妙的行進技巧，卡片決鬥也一樣。8c7ffe77a將紀錄在圓盤的聲音播放出去的裝置。
播放時不可搖晃，不然會很危險。121b6bd4ل比賽將球送到底線區的選手們所使用的頭盔和球。
比賽時必須想著Touch Down，但選手的意志不能Down。651c5b42以自己的身體為武器，互相衝撞的選手們的最佳搭檔。
不只要讓搭檔前進，自己也要一起前進。fc150af8^以動力機的力量驅動的車子。
突然加速和急轉彎都很危險。安全第一。8b123a6e裡面裝有很多寶物的箱子。
那是你將寶物放進去的箱子嗎？還是其他人將寶物放進去的箱子呢？1bad27ffm拳擊不可或缺的拳套。
不要隨便亂打，看準機會連續發出最能獲勝的強力一擊吧。6caa1769ق古代君主所戴的王冠。現在是比賽贏家所戴的王冠。
雖然用法已經改變，但榮譽的象徵依然沒變。0c6d9e8cO底部裝上輪子用來滑行的鞋子。
最好早點學會轉彎和煞車。7b6aae1aٚ有時候也會在比賽中使用的圓盤和用來投擲的飛鏢套組。
大家都想往中心射，但為了分數不妨往其他地方射看看……e263ffa0R人力驅動的雙輪車輛。
據說獲得之後，可大幅擴大行動範圍。9564cf36coming soon0b005a95coming soon7c076a03coming soone50e3bb9coming soon92090b2fcoming soon02b616becoming soon75b12628coming soon2740cd4fcoming soon5047fdd9coming soonc94eac63coming soonbe499cf5coming soon202d0956coming soon572a39c0coming soonce23687acoming soonb92458eccoming soon299b457dcoming soon5e9c75ebcoming soon3e5bfc0ecoming soondacdf83e身經百戰，所向披靡的戰士。
有時候騎著宛若疾風的快馬馳騁沙場，有時候伴隨著吐出地獄之火的龍翱翔天空。
雖然外型改變，但一樣可以發出有如螺旋般的一槍必殺攻擊。43c4a984ٻ鐵獸戰線的領導者，該組織由被部落排斥的族人所組成。
這些人深知原諒過去，彼此幫助的重要性，在前線犧牲奉獻的姿態也令人為之動容。34c39912coming soonaaa70cb1coming soondda03c27coming soon44a96d9dcoming soon33ae5d0bcoming soona311409acoming soond416700ccoming soonb4d1f9e9coming soonf5187e60g上面畫著無名決鬥者樣貌的頭像。
在許多世界中或許都有這種樣貌的決鬥者。6c112fdaَ上面畫著隸屬於某秘密組織的研究者頭像。
當他的頭腦快速轉動時，助間諜們一臂之力的新工具就會誕生。1b161f4cپ上面畫著受到各種引導，變成朝聖者的旅人頭像。
誤闖之門的彼岸是火焰蔓延的地獄之地，這就是他的冒險起點。他的冒險旅程尚未看到終點。85728aef|上面畫著聖女在失樂園中變成操控黑暗的墮天使頭像。
即使墜落凡塵也不代表一切都已結束。f275ba79و上面畫著想將天威無雙之拳練到極致的武者頭像。
為了追求絕大的力量，取得龍之力的英姿宛若鬼神。6b7cebc3٦上面畫著具有操控龍族能力的戰士頭像。
他的生涯謎團重重，不知要走過多路，跨越幾重次元，才能一窺那生涯的一麟半爪。1c7bdb55上面畫著棲息在「幽瑪利亞大陸」這個謎團重重，蠻荒之地的巨大生物頭像。
牠巨大的地方不是只有腳而已。牠靠著強壯的手臂在惡劣環境中存活，擊碎不請自來的訪客。8cc4c6c4ٚ上面畫著正在養精蓄銳，等待時機解放力量的妖怪頭像。
連自古以來的宿敵火焰都能凍結的冰柱，可讓一切歸零……fbc3f652ّ上面畫著即使變成活死人，依然持續孤獨奮戰的復仇者頭像。
帶著生前的珍貴記憶，手握利刃討伐暗黑勢力。9b047fb7ٔ上面畫著操控傳說決鬥王的小惡魔怪獸頭像。
雖然牠的攻擊力低，但隱藏的效果可成為窮途末路時的救命稻草。ec034f21ّ上面畫著全身披掛著新武裝的「<card mrk='4370'/>」頭像。
他在降臨之際，會毫不遺憾地發揮出超戰士的力量吧。750a1e9by上面畫著穿越時空的「時潛怪盜」，其中一人的頭像。
目前尚無法得知他們的目的為何……020d2e0dق上面畫著教導國家的其中一位聖女頭像。
在額頭聖痕和內心的慈愛之間，少女看到的是什麼……？9c69bbaed上面畫著統治死後世界的女王頭像。
在她的眼前，有無數的靈魂四處飄盪。eb6e8b38p上面畫著累積一大筆財產的格布林頭像。
牠的財富或許也會像泡沫那樣瞬間消失吧。7267da82٠上面畫著受到藏有黑暗力量的雷影響後，進化成雷龍的頭像。
許多人看到牠那張開兩對翅膀的強大模樣，無不感到震撼。0560ea14ّ上面畫著穿越空間現身，帶來毀滅的龍皇頭像。
有一天，真龍們將挺身對抗可將世界破壞殆盡的猛獸之力吧。95dff785َ上面畫著在某豪宅中工作的女僕長頭像。
她那保護宅邸，領導其他女僕的高雅風采，成為許多女僕的模範。e2d8c713م上面畫著藏有龍之力的少年頭像。
與少女相遇，邁向漫長的旅程……各式各樣的經驗將徹底改變他。b0292c74y上面畫著守護靈峰一族的族長頭像。
那巨大的身軀和劍，就是他一直守護靈峰的最佳證明。c72e1ce2ً上面畫著藏有龍之力的另一位少年頭像。
在深淵被迫分離的他開始行動時，一場悲劇將悄悄揭開序幕……5e274d58ك上面畫著決定未來命運的「HERO（英雄）」頭像。
他突破死和破壞的命運，宛如不死鳥般重返世界。29207dcej上面畫著操控水之力的魔法使少女頭像。
勇者在召喚儀式下，從那個地方現身。b744e86dy上面畫著右手可一窺宇宙秘密的青年頭像。
他的手是連接宇宙的手？還是破壞宇宙的手呢？c043d8fb|上面畫著教導國家的新聖女頭像。
少女帶著冰冷般的眼神和淺淺微笑，與送葬隊伍一起同行。594a8941ٯ上面畫著操控七彩顏色，畫出彩虹的妖精的另一樣貌頭像。
即使在夜晚都會在月光下閃閃發亮的彩虹，隱含著祝福世界的慈愛訊息。2e4db9d7p上面畫著青眼白龍的頭像。
只有跨越過去傷痛，積極進取者，才能贏得真正的勝利。bef2a446٩上面畫著自由操控黑魔導之力的魔導師頭像。
自古以來的誓言和感情紐帶並非幻想，而是實際存在，這將帶給後人很大的影響。c9f594d0ق上面畫著真紅眼黑龍的頭像。
只有自己願意跨出第一步，不斷努力成長的人，才會找到新的可能。a9321d35coming soonde352da3ق上面畫著某位神明顯現時的一名少女頭像。
少女眼中的世界，到底值不值得解救？答案尚未揭曉。473c7c19w上面畫著正在和你大眼瞪小眼的「<card mrk='15250'/>」頭像。
如果不小心笑出來，你就輸了。303b4c8fm上面畫著守護精靈世界的龍頭像。
傳說受到聖光洗禮之時，即得永生不滅之承諾。ae5fd92cٚ上面畫著繼承上一代生命的「冰翡」之精頭像。
雖然牠還很幼小，個性內斂，但已經培養出替夥伴著想的豐富情感。d958e9ba上面畫著駕駛飛龍艇的「空牙團」傭兵團首腦，龍戰士的頭像。
管理個性迥異的團員們，留下許多豐功偉業的他，在不知不覺中就被稱為「空牙團的英雄」。4051b800ق上面畫著在廣闊沙漠中尋寶的「守寶團」其中一位團員頭像。
必須以子彈般的氣勢不斷勇往直前。37568896و上面畫著穿戴華麗武裝的白銀城主頭像。
如果有來訪者可闖過無數巧妙的機關，她就會親自出來迎接。a7e99507٬上面畫著全身穿戴厚重裝備的黑翼鳥人頭像。
帶著與夥伴的深厚情誼，完成一項目標的黑色暴風，再次展翅高飛，奔向新的旅途。d0eea591ٔ上面畫著無名決鬥者樣貌的頭像。
或許只是穿著打扮和平常不同的同一人物，也可能是長得非常像的另一人物。e6738bf2ٗ上面畫著從新宇宙降臨，身上有著強大龍裝甲和翅膀的英雄頭像。
跨越種族的友誼，將帶領英雄邁入更高的境界。9174bb64O上面畫著沉睡的貘頭像。
牠是不是連自己做的夢也能吞噬？087deader上面畫著傳說的偉大黑魔導師頭像。那充滿自信的英姿，令人感受到他所繼承的精神。7f7ada48ه上面畫著傳說中，神聖高傲的白龍頭像。看到那英姿，所有人都會感到畏懼，懦弱者將成為牠的奴隸。e11e4febp描繪的回憶越多就越強大的皮爾莉頭像。
依據獲得的愛情，能看到各種不同的表情。96197f7da上面畫著加冕為王的南瓜鬼魂頭像。
為了持續變強，闇黑之力必不可少。0f102ec7َ上面畫著奔馳於月黑風高之夜的送貨員少見一面的頭像。
依據情況和心情，展現各種風格，吸引眾人目光。78171e51y上面畫著一頭紅髮，擁有火焰雙臂的咎姬頭像。
想駕馭這股力量，至少必須為火焰而癡迷。e8a803c0y上面畫著賭上靈魂而戰的戰士頭像。
他的必殺技是依靠裝備產生之動力所施展的強力腿功！9faf3356O上面畫著依照食譜製作之漢堡的頭像。
希望不要搞錯材料。ff68bab3ً佇立在月光下的欄杆旁，擁有雙色眼眸的人物頭像。
在堅毅的決鬥中，瀟灑飄逸的外型讓人聯想到神童。886f8a25p上面畫著正做著美夢的少女頭像。
宛如夢境般的神奇世界，彷彿藏有神奇的力量zzz。1166db9fa上面畫著「三幻神」之一的天空神頭像。
同時主掌著善與惡的二元性――6661eb09a上面畫著「三幻神」之一的太陽神頭像。
同時主掌著天與地的二元性――f8057eaaa上面畫著「三幻神」之一的破壞神頭像。
同時主掌著明與暗的二元性――8f024e3c٦上面畫著一名男子沉浸在考驗知識的腦力激盪中的頭像。
這不僅僅是智力的較量，也是一場極度緊張的體驗，也和時運有關。160b1f86^上面畫著傳說祭典的LOGO頭像。
歷經25年的時光，再度集結的決鬥者們。610c2f10o上面畫著遊戲王卡片遊戲上市25週年的LOGO頭像。
決鬥者們25年的熱血歷史匯聚於此。f1b33281m上面畫著傳說擁有超高攻擊力的巨龍頭像。
能夠粉碎任何對手，破壞力難以估計。86b40217v上面畫著盯上「罪寶」的黑魔女頭像。
甚至親自動用「罪寶」發動攻擊，究竟有何目的？d445e970y上面畫著發出波動能量球體的頭像。
分不清是眼睛、寶石或未知事物，散發著神秘的魅力。a342d9e6ٓ為了紀念遊戲王卡片遊戲25週年而設計的頭像，描繪著魔導師和其學徒。
四色波浪為漫長決鬥的記憶增添色彩。3a4b885cٙ為了紀念遊戲王卡片遊戲25週年而設計的頭像，描繪著一隻龍。
震撼天地的崇高力量，引導真正的決鬥者走向勝利。4d4cb8caً上面畫著統御恐怖之王「維薩思」的頭像。
伴隨男子踏上找回感情之旅，並以你的知識和經驗提供支持。d3282d69ق頭像描繪出降落在花朵上的妖精，展現出美麗身姿。
與風共舞，與雪同歌，懷藏的情感悄悄堆積。a42f1dff頭像描繪出一隻自主機人，設定了消滅某名「送貨員」的程式。
無論「送貨員」還是「逃忍」，一旦被閃著不祥光芒的單眼盯上便無法逃脫，直到被機器人消滅。3d264c45ً上面畫著穿著骨頭樣式外衣的怪獸頭像。
從被遺忘的境地，轉而聚集到冥府，並崛起尋找新的活動場所。4a217cd3ٞ上面畫著賭上自身性命的「<card mrk='10345'/>」轉世後的頭像。
即使自己已燃燒殆盡，仍為了守護聖域而復生，持續作戰。da9e6142ق上面畫著超越「<card mrk='4837'/>」的最強大力量頭像。
為取得全面勝利，釋放絕對無敵的終極之力。ad9951d4و上面畫著重生而獲得怒濤之力的光之化身頭像。
手足的堅強羈絆引導的真實光芒，現將開啟希望之門。cd5ed831_上面畫著光之化身降臨的頭像。
將施放一擊致命的「<card mrk='11115'/>」。ba59e8a7ق上面畫著降臨在櫻花樹的妖怪少女頭像。
櫻花隨風飄散與少女的微笑，給人既虛幻又美麗的印象。2350b91d|上面畫著從太空飛來的巨大隕石頭像。
透過水晶體的部分，可觀察到內部有形似生物的身影。5457898b|上面畫著身懷使命的祈禱者少女頭像。
她與沉默寡言的守護者一起克服各種困難，持續旅行。ca331c28v上面畫著詛咒元凶──光之種子的頭像。
亡者從死亡的深淵重獲新生，為對手帶來災禍。bd342cbey上面畫著進一步成長後的女神頭像。
她擁有純白雙翼，驅使著白貓頭鷹，使用強大的盾牌。243d7d04y上面畫著被突然從地面出現的手嚇壞的老人頭像。
從其表情可見其對突發狀況的意外之情。533a4d92[上面畫著石碑漂浮於空間的頭像。
看來讓龍現身的儀式已順利進行。c3855003y上面畫著有龍胎記的人操控著龍的頭像。
其飛翔的樣貌和星塵的光芒化為光輝閃耀的道路。b4826095s上面畫著群星集結呼喚著嶄新力量的頭像。
同伴聚集能變得更強，並發揮真正的實力。4ac6c4fe上面畫著擅長在海中狩獵的傳說戰士頭像。
從戰鬥的樣子難以想像，但他是個溫柔的海上男兒。3dc1f468p上面畫著「<card mrk='4068'/>」強化後之模樣的頭像。
美麗且華麗地舞動，刁鑽地攻擊。a4c8a5d2F上面畫著享受活動的精靈搭檔頭像。
不給糖就搗蛋！d3cf9544b畫有紀念發佈突破1000天而設計的頭像。
裡頭充滿了對決鬥者的感謝之意。4dab00e7s上面畫著雙子怪盜不同樣貌的頭像。
繼續關注全力完成偷盜委託和營運網站的兩人吧。3aac3071O告知賽季開始的頭像。
決鬥者們，踏上嶄新的戰鬥之路吧！a3a561cbى上面畫著與「<card mrk='18812'/>」師出同門的新進魔術師頭像。
其幻惑之術還不到家，但其潛力無與倫比。d4a2515dcoming soon441d4ccccoming soon331a7c5acoming soon53ddf5bfcoming soon24dac529coming soonbdd39493coming sooncad4a405coming soon54b031a6coming soon23b70130coming soonbabe508acoming sooncdb9601ccoming soon5d067d8dcoming soon2a014d1bcoming soon83dd24c1coming soon4da41905v上面畫著由黑白相間球面組成的足球頭像。
即使在決鬥中三連勝也不能說那是帽子戲法。d4ad48bfd上面畫著贈與優勝者的獎盃頭像。
這和某騎士們追尋的盃是不一樣的東西。a3aa7829L上面畫著晶瑩剔透的寶石頭像。
眾所周知的高硬度寶石。3dceed8aن上面畫著散發金色光芒的「DC2022 AUG」LOGO頭像。
非常適合用來贈與在首屆DUELIST CUP中站上頂點的贏家。4ac9dd1cٹ上面畫著散發銀色光芒的「DC2022 AUG」LOGO頭像。
非常適合用來激勵首屆DUELIST CUP參賽者，記取本次經驗的教訓，再接再厲挺進到更強的對戰。d3c08ca6٤上面畫著散發銅色光芒的「DC2022 AUG」LOGO頭像。
可幫助在首屆DUELIST CUP中精彩表現的參賽者，在今後的賽事中更上一層樓吧。a4c7bc30ٙ上面畫著散發金色光芒的「DC2022 DEC」LOGO頭像。
在總結2022年的DUELIST CUP中，留下最佳結果的決鬥者，可獲得此頭像。3478a1a1ٙ上面畫著散發銀色光芒的「DC2022 DEC」LOGO頭像。
在總結2022年的DUELIST CUP中，留下出色結果的決鬥者，可獲得此頭像。437f9137ٙ上面畫著散發銅色光芒的「DC2022 DEC」LOGO頭像。
在總結2022年的DUELIST CUP中，贏得多場對戰的決鬥者，可獲得此頭像。23b818d2ٴ上面畫著散發金色光芒的「DC2023 MAR」LOGO頭像。
在2023年加入新戰力變得更激烈的DUELIST CUP中，留下最佳結果的決鬥者們，可獲得此頭像。54bf2844ٴ上面畫著散發銀色光芒的「DC2023 MAR」LOGO頭像。
在2023年加入新戰力變得更激烈的DUELIST CUP中，留下出色結果的決鬥者們，可獲得此頭像。cdb679feٴ上面畫著散發銅色光芒的「DC2023 MAR」LOGO頭像。
在2023年加入新戰力變得更激烈的DUELIST CUP中，贏得多場對戰的決鬥者們，可獲得此頭像。bab14968٫上面畫著散發金色光芒的「WCS 2023 預選賽」LOGO頭像。
在登頂世界第一步的2023年預賽中，留下最佳結果的決鬥者，可獲得此頭像。24d5dccb٫上面畫著散發銀色光芒的「WCS 2023 預選賽」LOGO頭像。
在登頂世界第一步的2023年預賽中，留下出色結果的決鬥者，可獲得此頭像。53d2ec5dٮ上面畫著散發銅色光芒的「WCS 2023 預選賽」LOGO頭像。
在登頂世界第一步的2023年預賽中，贏得多場對戰的決鬥者們，可獲得此頭像。cadbbde7ٝ授予Yu-Gi-Oh! World Championship 2023:MASTER DUEL中初代冠軍決鬥者的頭像。
那場激戰的回憶，至今仍震撼著許多決鬥者的靈魂。bddc8d71ٗ授予Yu-Gi-Oh! World Championship 2023:MASTER DUEL中亞軍決鬥者的頭像。
那場激戰的回憶，至今仍震撼著許多決鬥者的靈魂。2d6390e0ً授予Yu-Gi-Oh! World Championship 2023:MASTER DUEL中四強決鬥者的頭像。
壓倒性的決鬥意識，令無數觀眾為之著迷。5a64a076gYu-Gi-Oh! World Championship 2023:MASTER DUEL參賽紀念頭像。
參加世界頂峰之戰的證明。08954b11ٱ上面畫著散發金色光芒的「DC2023 OCT」LOGO頭像。
贈予在見識到各決鬥者2023年成長情況的DUELIST CUP中，取得最優異成績之決鬥者的頭像。7f927b87ٮ上面畫著散發銀色光芒的「DC2023 OCT」LOGO頭像。
贈予在見識到各決鬥者2023年成長情況的DUELIST CUP中，取得優異成績之決鬥者的頭像。e69b2a3dٮ上面畫著散發銅色光芒的「DC2023 OCT」LOGO頭像。
贈予在見識到各決鬥者2023年成長情況的DUELIST CUP中，贏得多場對戰之決鬥者的頭像。919c1aabن上面畫著散發金色光芒的「DC2023 DEC」LOGO頭像。
在DUELIST CUP中創下最佳成績的決鬥者，可獲得此頭像。0ff88f08ـ上面畫著散發銀色光芒的「DC2023 DEC」LOGO頭像。
在DUELIST CUP中創下佳績的決鬥者，可獲得此頭像。78ffbf9eى上面畫著散發銅色光芒的「DC2023 DEC」LOGO頭像。
在DUELIST CUP中，贏得多場對戰的決鬥者，可獲得此頭像。e1f6ee24ن上面畫著散發金色光芒的「DC2024 MAR」LOGO頭像。
在DUELIST CUP中創下最佳成績的決鬥者，可獲得此頭像。96f1deb2ـ上面畫著散發銀色光芒的「DC2024 MAR」LOGO頭像。
在DUELIST CUP中創下佳績的決鬥者，可獲得此頭像。064ec323ى上面畫著散發銅色光芒的「DC2024 MAR」LOGO頭像。
在DUELIST CUP中，贏得多場對戰的決鬥者，可獲得此頭像。7149f3b5٫上面畫著散發金色光芒的「WCS 2024 預選賽」LOGO頭像。
在登頂世界第一步的2024年預賽中，留下最佳結果的決鬥者，可獲得此頭像。118e7a50٫上面畫著散發銀色光芒的「WCS 2024 預選賽」LOGO頭像。
在登頂世界第一步的2024年預賽中，留下出色結果的決鬥者，可獲得此頭像。66894ac6ٮ上面畫著散發銅色光芒的「WCS 2024 預選賽」LOGO頭像。
在登頂世界第一步的2024年預賽中，贏得多場對戰的決鬥者們，可獲得此頭像。ff801b7cك上面畫著散發金色光芒的「超量盃」LOGO頭像。
在超量盃中創下最佳成績的決鬥者，可獲得此頭像。88872bea}上面畫著散發銀色光芒的「超量盃」LOGO頭像。
在超量盃中創下佳績的決鬥者，可獲得此頭像。16e3be49ن上面畫著散發銅色光芒的「超量盃」LOGO頭像。
在超量盃中，贏得多場對戰的決鬥者，可獲得此頭像。61e48edfًYu-Gi-Oh! World Championship 2024:MASTER DUEL中冠軍決鬥者的頭像。
那激戰為許多決鬥者的靈魂刻劃了熾熱的記憶。f8eddf65ًYu-Gi-Oh! World Championship 2024:MASTER DUEL中亞軍決鬥者的頭像。
那激戰為許多決鬥者的靈魂刻劃了熾熱的記憶。8feaeff3قYu-Gi-Oh! World Championship 2024:MASTER DUEL中四強決鬥者的頭像。
壓倒性的決鬥判斷力令觀戰者為之心醉。1f55f262|Yu-Gi-Oh! World Championship 2024:MASTER DUEL參賽紀念頭像。
這是在大舞台上歷經許多激烈戰鬥的證明。6852c2f4ن上面畫著散發金色光芒的「DC2024 SEP」LOGO頭像。
在DUELIST CUP中創下最佳成績的決鬥者，可獲得此頭像。5ecfec97ـ上面畫著散發銀色光芒的「DC2024 SEP」LOGO頭像。
在DUELIST CUP中創下佳績的決鬥者，可獲得此頭像。29c8dc01ى上面畫著散發銅色光芒的「DC2024 SEP」LOGO頭像。
在DUELIST CUP中，贏得多場對戰的決鬥者，可獲得此頭像。b0c18dbbt上面畫著閃耀榮光之「超量盃」的LOGO頭像。
於超量盃取得優勝的決鬥者可獲得此稱號。c7c6bd2dcoming soon59a2288ecoming soon2ea51818coming soonb7ac49a2coming soonc0ab7934coming soon501464a5coming soon27135433coming soon47d4ddd6coming soon30d3ed40coming soona9dabcfacoming soondedd8c6ccoming soon40b919cfcoming soon37be2959coming soonaeb778e3coming soond9b04875coming soon490f55e4coming soon3e086572coming soon6cf98e15coming soon5f11b6ebَ上面畫著充斥在某星球中的「機怪蟲」的其中一隻高階個體頭像。
牠們會無情地破壞人類建造的一切事物。c618e751g上面畫著七個「機界騎士」合體之後的頭像。
他們曾經是人們的威脅嗎……？b11fd7c7ً上面畫著一隻從「機界騎士」核心誕生出來的魔獸「夢魘曲」頭像。
那惡魔的幻想變成現實，襲擊而來。2f7b4264ٟ上面畫著從網路虛擬世界的bug中誕生出來的一隻「電子光蟲（Digital Bug）」頭像。
將牠插入插槽，或許可以擴充、進化。587c72f2p上面畫著世界破壞者的始祖「帝王」頭像。
他眼前看到的景象是即將毀滅的世界嗎？c1752348َ上面畫著經過修練後覺醒的「元素軍刀」其中一人的頭像。
提升自己，傾聽人們、大自然和世界的聲音吧。b67213ded上面畫著想見證世界滅亡的暗黑者頭像。
大斧一揮，可以粉碎、終結一切。26cd0e4fp上面畫著謎團重重的「巨石異物」其中一隻頭像。
衝破底座的龍首詭異地動來動去。51ca3ed9g上面畫著團結夥伴誕生的「寶石騎士」頭像。
正義永遠不變。情誼永遠不變。310db73cv上面畫著勇猛海龍「劍鬥獸」的頭像。
身經百戰的勇者們團結起來，往更高的目標邁進。460a87aad上面畫著率領眾多「機偶」的將軍背影頭像。
那巨大的身影宛如神的化身。df03d610ٚ上面畫著獲得短暫附身肉體，出現在現實世界的「不知火」始祖頭像。
即使經過數百年，那火焰依然持續吞噬妖魔。a804e686m上面畫著組建完成的超巨大齒輪組件頭像。
齒輪的高轉速，可以產生無敵的力量。36607325م上面畫著以蒸氣機當成動力來源的機械龍頭像。
在嚴酷環境中也能活下來的強者，散發出驚人傲氣。416743b3م上面畫著一架控制某星球生命的機動兵器的頭像。
發出強大力量的英姿，宛如控制星球平衡的支柱。d86e1209ق上面畫著操控七彩顏色，畫出彩虹的妖精頭像。
閃亮的彩虹中，隱含著希望世界永遠幸福的訊息。af69229fg上面畫著來自光明世界的青眼白龍頭像。
牠的咆哮聲可以糾正並封印惡者吧。3fd63f0eU上面畫著來自光明世界的黑龍頭像。
牠的爪牙可以懲奸除惡吧。48d10f98y上面畫著裝有量子動力機的大型運輸機頭像。
與誘餌一起悠然翱翔的英姿宛如空中的龍王。1a20e4ffj上面畫著與神諭一起出現的巨大宣告者頭像。
守護人們，赦免包容人們的光神。6d27d469ٚ上面畫著獲得「星杯」之力的少年劍士頭像。
在漫長旅途中繼承許多思想的少年，不久將成為改變世界的新力量吧。f42e85d3v上面畫著可增幅光之力的夢支配者頭像。
他是可以讓人做好夢的天使，也是冷漠的天使。8329b545v上面畫著可增幅闇之力的夢支配者頭像。
他是可以讓人做惡夢的惡魔，也是冷酷的惡魔。1d4d20e6|上面畫著獲得新夥伴和新星遺物力量的戰士頭像。
他承受了所有歡喜與悲傷，變得更加強大。6a4a1070ٯ上面畫著為了妹妹而戰，因為失去妹妹而誤入歧途的青年頭像。
即使走上這條路會失去正義，他也無所謂。因為他的願望只有一個。f34341caٝ上面畫著以失傳的古代技術打造而成的超大型機械兵器頭像。
擾亂世界的不協調音，也足以成為創造新世界的和聲吧。8444715cٯ上面畫著持球在場上奔馳，指揮運動員的選手頭像。
除了對任何比賽都全力以赴以外，也不會忘了對參與競技的所有人員表示敬意。14fb6ccdٲ上面畫著邁向稱霸之路的大將軍頭像。
那鮮紅的鎧甲，代表他統一天下的無窮野心？還是代表他不管跨越多少屍體也毫不動搖的決心？63fc5c5bٵ上面畫著棲息在「幽瑪利亞大陸」這個謎團重重的蠻荒之地的長頸龍頭像。
這個生物不知道為何被稱為「尼斯湖水怪」，真是令人費解。033bd5be|上面畫著回應祈禱而現身的深紅「奈芙蒂斯」頭像。
覺醒的力量將帶來希望，引領前往未來。743ce528و上面畫著在大海巡航的開朗海賊團團長頭像。
今天他也帶著仰慕他的眾多團員，自由自在地航向大海。ed35b492ق上面畫著揮舞兩把神劍的勇猛武鬥神帝頭像。
他帶著陸地上的經驗，往真正守護世界的方向前進。9a328404ق上面畫著受到闇之瘴氣操控的高天原姫神頭像。
如太陽般的慈愛之光，現在已經掩蓋在黑暗之中。045611a7ُ上面畫著由「A・O・J 」製造的機械兵器頭像。
當長久的不滿與猜忌消失後，此同盟將成為擊退外敵的希望。73512131٣上面畫著吞噬星球的入侵生物，其中一隻的頭像。
可適應各種環境，不斷繁殖、進化的這個生物，目前還處於進化階段……ea58708bٔ上面畫著率領水民族、水精鱗的女王頭像。
她們希望過著和平生活，因此為了尋找棲身之地，邁向漫長的旅途。9d5f401dٔ上面畫著「空殺舞隊」其中一位昆蟲騎士的頭像。
以強韌毒槍發出的攻擊，可成為輕取敵人性命的致命一擊吧。0de05d8c٠上面畫著由怨恨亡者劊子手的怨念，具象化而成的巨人頭像。
他那超越暴力等級的力量，讓人們陷入更深的恐懼之中……7ae76d1a上面畫著融合數名亡者的異形怪物頭像。
在黑暗籠罩的城鎮中，那怪物的蠢動令人毛骨悚然……4c7a4379م上面畫著邁向稱霸之路的大將軍昔日風采的頭像。
痛苦的敗戰化為成長動力，朝天下霸主更進一步。3b7d73efم上面畫著威脅人界的妖魔首領頭像。
她為了完成長年的願望，使出各種詭計的模樣，既美麗又可怕。a2742255y上面畫著看守吵鬧食客的吸血鬼頭像。
不知不覺中，已經有數不清的食客依賴他住了下來。d57312c3|上面畫著具有控制中樞核心功能的機械生命頭像。
經過研究，可以透過他與次代機進行交流。4b178760ّ上面畫著在研究所中培養出來的「突異變種」，其中一隻的頭像。
伸長的觸手，為了繼續進化而開始發狂……3c10b7f6و上面畫著從宇宙降臨的第一隻「突異變種」頭像。
這是和未知的第一次相遇，也是之後的進化起點……a519e64cd上面畫著據說會在聖夜出現的白龍頭像。
牠會以神聖之火將惡者燒成灰燼。d21ed6daم上面畫著揮舞「鑰匙」劍的騎士頭像。
他手上的劍不只會用來消滅黑暗，也會用來終結悲慘的戰爭。42a1cb4bm上面畫著揮舞剛槍的機神頭像。
他的一刺不是為了贖罪，而是為了表示新的決心。35a6fbddو上面畫著為了追求非凡神力而誕生的怪物頭像。
過度的求知欲令其不惜犧牲自己時，就是悲劇的開始。55617238٩上面畫著領導「超元特防隊」的司令官頭像。
就像他身上那套連臉都覆蓋住的厚重外衣，或許他也隱瞞著為何要建立強大組織。226642ae٬上面畫著手拿雨傘和花束回頭望的雪和花的妖精頭像。
不管是緩緩飄落的白雪，還是變幻莫測的風花，都把世界妝點得多采多姿。bb6f1314v上面畫著棲息在地底深處的一隻邪龍頭像。
那身體閃閃發亮的光，展現出龍的震撼氣勢。cc682382ٵ上面畫著透過擅長的拳擊，與地之氣完美融合的少年頭像。
繼承技術與志向的年輕拳士，為了達到登峰造極的境界，持續不斷往前邁進。520cb621ق上面畫著領導十名精銳成員的組織司令官頭像。
深得部下的崇敬，統率著這支多元化的傭兵隊伍。250b86b7y上面畫著受魔石詛咒的黃金卿頭像。
不變的存在，永恆的黃金鄉之王，尋求著更多的慾望。bc02d70dv上面畫著擁有斬裂大地之力的守護獸頭像。
偉大的自然之力，守護著棲息於該處的生命。cb05e79bق上面畫著以對抗侵略者為目的之機動兵器頭像。
「<card mrk='7950'/>」做為控制中樞核心而組裝進去。5bbafa0ag上面畫著魔轟神界頂點之傲然王者的頭像。
絕對的神將可統率邪惡的鬥神們。094b116dj上面畫著以融合召喚取得勝利的機光龍頭像。
施展必殺的一擊──進化衝擊波。904240d7y上面畫著技術高超的雙子怪盜頭像。
如彗星般出現在地下社會的世界頂尖情報員排行榜中。e7457041v上面畫著發出耀眼白光的睿智魔石頭像。
將從獻祭的祭品中吸取人類的欲望並持續變化。7921e5e2v上面畫著因干擾次元實驗導致如空間扭曲般的頭像。
出自於將對象扔去其他次元的發想。0e26d574p上面畫著具有高強協調能力之高性能單元的頭像。
從隕石發現之未知物質開發而成。972f84cecoming soone028b458coming soone7add18e٩上面畫著打從心裡喜歡棒球的少年頭像。
對棒球充滿熱誠，不斷努力前進的英姿，或許你也曾在某個時代或某所學校中見過吧。7ea48034ٻ決鬥者在不同世界中，體驗過四人各有盤算的決鬥後，可獲得此頭像。
在那決鬥中學到的東西是無可取代的寶貴經驗，可運用到任何世界中。09a3b0a2ُ描繪著「Yu-Gi-Oh! CARD GAME THE CHRONICLES」景象的頭像。
在傳說中的祭典會場上，決鬥者們發出了巨大的歡呼聲。b2b804b0و玩過《Yu-Gi-Oh! MASTER DUEL》而成為決鬥者的玩家，可獲得此稱號。
不管什麼時候開始挑戰決鬥都不嫌晚。2bb1550aٔ喜歡《遊☆戲☆王》漫畫、動畫的決鬥者，可獲得此稱號。
從偉大前輩們的身上多多學習的決鬥者一定會變強。5cb6659cٝ到許多世界旅遊後，再次返回決鬥世界的決鬥者，可獲得此稱號。
在旅行中獲得的經驗與知識，也可運用在決鬥中吧。c2d2f03fd持續鑽研《遊戲王OCG》的決鬥者可獲得此稱號。
決鬥者會不斷追求新世界。b5d5c0a9ف持續鑽研《Yu-Gi-Oh! Duel Links》的決鬥者可獲得此稱號。
有更大的決鬥場地主題在等待決鬥者挑戰。2cdc9113ً這個稱號意指在有限時間仍鑽研決鬥的決鬥者類型。
不用著急慢慢前進吧。決鬥之路也是從第一步開始。5bdba185m授予花費大量時間，追求提升技巧和知識的決鬥者類型。
花的時間絕對不會白費。cb64bc14٦想追求自己的牌組和決鬥達到理想境界的決鬥者，可獲得此稱號。
這樣的態度，是值得尊敬的結果，也是決鬥者的熱情所在。bc638c82و不厭其煩地不斷追求勝利的決鬥者，可獲得此稱號。
取得此稱號，也代表著希望能遇到更強的決鬥者。dca40567َ強的決鬥者，背後都有很多夥伴的支持。
取得此稱號是為了與夥伴成為好戰友互相幫助，一同更上一層樓。aba335f1ٗ這個稱號是許多決鬥者夢寐以求的理想。
步上無止盡的對戰之路，目標攀上顛峰，這正是決鬥者引以為傲的作風。32aa644bّ目標將怪獸之力提升到極限的決鬥者可獲得此稱號。
那強大又精準的一擊，正是毫不鬆懈地持續訓練的證明。45ad54ddm準備好強力裝備，步步為營的決鬥者可獲得此稱號。
不管攻守都需要良好的裝備。dbc9c17eم以獨特方法獲勝的決鬥者，可獲得此稱號。
可贏得勝利的戰略千變萬化，不是只有一種方法可獲勝。accef1e8s以迅雷不及掩耳的速度獲勝的決鬥者，可獲得此稱號。
出色的一擊必殺就是關鍵所在。35c7a052p解除封印，以無限之力獲勝的決鬥者可獲得此稱號。
解除封印的道路絕非一帆風順。42c090c4ٝ擋住對手的猛烈攻擊，撐到消耗戰最後獲勝的決鬥者可獲得此稱號。
一旦再無卡片之劍可抽，決鬥者就無法繼續對戰。d27f8d55挑戰無數強敵，戰勝到最後的決鬥者可獲得此稱號。
那巧妙的決鬥戰術是如假包換的致勝之道。a578bdc3y不靠召喚怪獸的基本戰術獲勝的決鬥者，可獲得此稱號。
那戰術或許會開創出嶄新的時代。f78956a4y將同步怪獸運用到極致，留下佳績的決鬥者可獲得此稱號。
星光照亮了決鬥者的前進之路。808e6632coming soon19873788s將融合怪獸運用到極致，留下佳績的決鬥者可獲得此稱號。
團結力量可帶來新的可能。6e80071e٦將卡片全部不同的牌組運用到極致，留下佳績的決鬥者可獲得此稱號。
一張卡片帶來的偶然，在決鬥中，有時候會變成必然。f0e492bdٲ只以主要牌組的卡片對戰，留下佳績的決鬥者可獲得此稱號。
即使沒有特別能力，但決鬥者琢磨出來的牌組依然可展顯出強大的力量。87e3a22bٸ在「DC2022 AUG」中，取得TOP10成績的決鬥者可獲得此稱號。
這是對勝利的渴望，孜孜不倦的努力，以及決鬥者的熱情，開花結果的一種形式。1eeaf391在「DC2022 AUG」中，取得TOP100成績的決鬥者可獲得此稱號。
就像在夜空中特別閃亮的星星一樣，那出色的表現已經深深烙印在許多決鬥者的腦海中了吧。69edc307ٿ在「DC2022 AUG」中，取得TOP500成績的決鬥者可獲得此稱號。
這是沒有放棄，持續努力後才能獲得的成果。即使目前還有進步的空間也值得讚賞了。f952de96ٮ在「DC2022 AUG」中，取得TOP1000成績的決鬥者可獲得此稱號。
和眾多決鬥者對戰後新學到的知識、戰術，可以運用到今後的對戰中吧。8e55ee00ٯ在「DC2022 AUG」中，取得TOP10000成績的決鬥者可獲得此稱號。
不感到後悔，能夠重新回顧、檢討之前對戰的決鬥者，一定會更加成長。ee9267e5ټ在「DC2022 AUG」中，取得晉級2nd STAGE成績的決鬥者可獲得此稱號。
今後也帶著自信挑戰決鬥吧。因為能過闖過1st STAGE代表具有貨真價實的實力。99955773م決鬥者參加操控連結的「常規決鬥賽」，可獲得此稱號。
累積實戰經驗後，就會更擅長操控連結吧。009c06c9٬決鬥者參加操控連結的「常規決鬥賽」多次，可獲得此稱號。
從操控光箭的數種手段中，選擇其中一種適合自己的手段來磨練吧。779b365fق決鬥者參加操控連結的「常規決鬥賽」後取得一定成績時，可獲得此稱號。
已經學會獲勝方法了。e9ffa3fc٩決鬥者參加操控連結的「常規決鬥賽」後，取得符合稱為「連結老手」的成績時，可獲得此稱號。
通往新世界的大們已經開啟。9ef8936a決鬥者參加操控連結的「常規決鬥賽」後，取得符合稱為「連結高手」的成績時，可獲得此稱號。
神乎其技的戰法，將看不見的情感連結在一起。07f1c2d0٩決鬥者參加操控連結的「常規決鬥賽」後，取得符合稱為「連結大師」的成績時，可獲得此稱號。
決鬥場上的光芒將照亮世界。70f6f246ّ征服黑白的怪獸們，留下佳績的決鬥者可獲得此稱號。
不管是突出攻擊，還是並排防守，各種戰術都沒有錯。e049efd7ٚ在「DC2022 DEC」中，取得TOP10成績的決鬥者可獲得此稱號。
這場爭奪最強寶座的激烈對戰，今後也將令人津津樂道吧。974edf41}在「DC2022 DEC」中，取得TOP100成績的決鬥者可獲得此稱號。
那出色的表現受到許多決鬥者嚮往。a1d3f122ى在「DC2022 DEC」中，取得TOP500成績的決鬥者可獲得此稱號。
這是不斷挑戰決鬥的強者，才能到達的境界。d6d4c1b4ٟ在「DC2022 DEC」中，取得TOP1000成績的決鬥者可獲得此稱號。
這是不斷磨練自己的武器牌組和戰術，才能獲得的名譽象徵。4fdd900eق在「DC2022 DEC」中，取得TOP10000成績的決鬥者可獲得此稱號。
這是身為頂尖決鬥者值得誇耀的成績。38daa098ْ在「DC2022 DEC」中，取得晉級2nd STAGE成績的決鬥者可獲得此稱號。
這是實力已經跨越1st STAGE這一大難關的證明。a6be353b٠在魔法之力遭到封印的對戰中，留下佳績的決鬥者可獲得此稱號。
頑強的心態加上巧妙的策略，有時候甚至能超越魔法。d1b905adٸ解開許多卡片中隱藏的能力和故事，留下佳績的決鬥者可獲得此稱號。
透過對戰了解到的故事，應該會有一些令決鬥者覺得感動的地方吧。48b05417ٗ將傳說怪獸運用到極致，留下佳績的決鬥者可獲得此稱號。
與各式各樣的決鬥者相遇、對戰，將創造出新的傳說。3fb76481ٸ在「DC2023 MAR」中，取得TOP10成績的決鬥者可獲得此稱號。
在爭奪最強寶座的各場對戰中，一定有精彩的對決，在今後也會令人津津樂道吧。af087910٘在「DC2023 MAR」中，取得TOP100成績的決鬥者可獲得此稱號。
這是精通各種戰術，讓人見識到精彩表現的決鬥者證明。d80f4986٭在「DC2023 MAR」中，取得TOP500成績的決鬥者可獲得此稱號。
挑戰無數場決鬥的那種堅韌不拔精神，應該會讓許多決鬥者感到敬佩吧。b8c8c063٥在「DC2023 MAR」中，取得TOP1000成績的決鬥者可獲得此稱號。
相信牌組，相信自己的能力，不斷戰勝到此的決鬥者們值得稱讚。cfcff0f5ٔ在「DC2023 MAR」中，取得TOP10000成績的決鬥者可獲得此稱號。
這是在高手如雲的2nd STAGE中，累積許多勝利的成果。56c6a14f٘在「DC2023 MAR」中，取得晉級2nd STAGE成績的決鬥者可獲得此稱號。
這是象徵決鬥者的實力符合晉級到2nd STAGE的證明。21c191d9將超量怪獸運用到極致，留下佳績的決鬥者可獲得此稱號。
秘訣就是厲害的疊放網路組建能力！bfa5047aو操控四大元素，留下佳績的決鬥者可獲得此稱號。
解放的元素將覺醒成新的力量，綻放出美麗的花朵。c8a234ecٟ在「WCS 2023 預選賽」中，取得TOP10成績的決鬥者可獲得此稱號。
那足以挑戰世界的實力，已經讓許多決鬥者見識到了吧。51ab6556پ在「WCS 2023 預選賽」中，取得TOP100成績的決鬥者可獲得此稱號。
已經在挑戰世界的對戰中，將許多決鬥者和卡片的知識，發揮得淋漓盡致了吧。26ac55c0ٲ在「WCS 2023 預選賽」中，取得TOP500成績的決鬥者可獲得此稱號。
這是為了挑戰世界，不斷磨練自己，在各種對戰中贏得勝利的決鬥者。b6134851在「WCS 2023 預選賽」中，取得TOP1000成績的決鬥者可獲得此稱號。
挑戰世界中的高手決鬥者，毫不畏懼地持續戰鬥到最後的結果是獲得一枚令人自豪的勳章。c11478c7ٴ在「WCS 2023 預選賽」中，取得TOP10000成績的決鬥者可獲得此稱號。
這是在實力旗鼓相當的高手對戰中，不斷打敗對手，贏得勝利的證明。93e593a0٤在「WCS 2023 預選賽」中，到達DLv.MAX的決鬥者可獲得此稱號。
這是象徵決鬥者的實力符合晉級到「區域代表預選賽」的證明。e4e2a336決鬥者挑戰探索任務，探索能更深入享受《Yu-Gi-Oh! MASTER DUEL》樂趣的設定後，可獲得此稱號。
在邁向世界第一決鬥者的漫長、險峻道路中，或許可成為指標的通行證已在你的手中。7debf28cً發揮未知的力量，留下佳績的決鬥者可獲得此稱號。
傳承自英雄的力量，將一直令人稱頌到下個世代吧。0aecc21aّ將同步怪獸運用到極致，留下佳績的決鬥者可獲得此稱號。
當決鬥者的熱血沸騰時，孤傲的光芒將照耀大地。948857b9٧團結互相切磋琢磨的2個種族，留下佳績的決鬥者可獲得此稱號。
在不同種族的激戰中挺了過來，或許你已是其中的一位英雄。e38f672fَ控制交會的黑暗與光明，留下佳績的決鬥者可獲得此稱號。
了解相剋屬性真理的你，已經踏入混沌的深淵。7a863695ّ集結黑暗大軍，留下佳績的決鬥者可獲得此稱號。
是要建立羈絆，還是追求毀滅，黑色力量正靜候其主指示。0d810603َ集結光之戰力，留下佳績的決鬥者可獲得此稱號。
是要追求強大，還是祈求和平，白色之力由你全權決定。9d3e1b92٣在群雄割據的激戰中存活下來，留下佳績的決鬥者可獲得此稱號。
統治五個種族的力量，想必能成為備受矚目的英雄豪傑。ea392b04ٗ率領一群紫黑怪獸，留下佳績的決鬥者可獲得此稱號。
兩個次元的衝突只在電光火石間，下場決鬥等著你的挑戰。8afea2e1在「DC2023 OCT」中，取得TOP10成績的決鬥者可獲得此稱號。
在爭奪唯一最強寶座的各場對戰中，一定有無數精彩的對決，今後也會令人津津樂道吧。fdf99277ى在「DC2023 OCT」中，取得TOP100成績的決鬥者可獲得此稱號。
這個稱號成為許多決鬥者追求之目標的證明。64f0c3cd٪在「DC2023 OCT」中，取得TOP500成績的決鬥者可獲得此稱號。
或許只有強者中的強者，才能具備歷經無數激烈決鬥而鍛鍊出的精神。13f7f35bٜ在「DC2023 OCT」中，取得TOP1000成績的決鬥者可獲得此稱號。
持續鑽研牌組和戰略，到達這個地步的決鬥們均值得稱許。8d9366f8ٗ在「DC2023 OCT」中，取得TOP10000成績的決鬥者可獲得此稱號。
與從1st STAGE勝出的強者們對戰，持續累積勝利的成果。fa94566eْ在「DC2023 OCT」中，取得晉級2nd STAGE成績的決鬥者可獲得此稱號。
戰勝眾多決鬥者，從1st STAGE勝出的實力證明。639d07d4٠授予Yu-Gi-Oh! World Championship 2023:MASTER DUEL中初代冠軍決鬥者的稱號。
與同伴並肩展開激烈決鬥的記憶，想必會流芳百世吧。149a3742ٚ授予Yu-Gi-Oh! World Championship 2023:MASTER DUEL中亞軍決鬥者的稱號。
與同伴並肩展開激烈決鬥的記憶，想必會流芳百世吧。84252ad3授予Yu-Gi-Oh! World Championship 2023:MASTER DUEL中四強決鬥者的稱號。
此等成績佐證著其實力無庸置疑。f3221a45d授予Yu-Gi-Oh! World Championship 2023:MASTER DUEL中八強決鬥者的稱號。
強者的證明。0d66be2eٕ在「MASTER DUEL檢定」中，達到10段的決鬥者可獲得此稱號。
證明擁有《Yu-Gi-Oh! MASTER DUEL》的豐富知識和紮實技術。7a618eb8و透過契約儀式，留下佳績的決鬥者可獲得此稱號。
奉獻和繼承的靈魂將成為新的力量，提升您的戰術。e368df02在「DC2023 DEC」中，取得TOP10成績的決鬥者可獲得此稱號。
在爭奪唯一最強寶座的各場對戰中，一定有無數精彩的對決，今後也會令人津津樂道吧。946fef94ى在「DC2023 DEC」中，取得TOP100成績的決鬥者可獲得此稱號。
這個稱號成為許多決鬥者追求之目標的證明。0a0b7a37٪在「DC2023 DEC」中，取得TOP500成績的決鬥者可獲得此稱號。
或許只有強者中的強者，才能具備歷經無數激烈決鬥而鍛鍊出的精神。7d0c4aa1ٜ在「DC2023 DEC」中，取得TOP1000成績的決鬥者可獲得此稱號。
持續鑽研牌組和戰略，到達這個地步的決鬥們均值得稱許。e4051b1bٔ在「DC2023 DEC」中，取得TOP10000成績的決鬥者可獲得此稱號。
這是在高手如雲的2nd STAGE中，累積許多勝利的成果。93022b8dْ在「DC2023 DEC」中，取得晉級2nd STAGE成績的決鬥者可獲得此稱號。
戰勝眾多決鬥者，從1st STAGE勝出的實力證明。03bd361cٯ在故事孕育的諸多世界，留下佳績的決鬥者可獲得此稱號。
跨越故事所獲得的知識和經驗，引導決鬥者邁入親手描繪的下一個故事。74ba068aو授予在決鬥中尋找答案的熱血的決鬥者們之稱號。
透過無數次的決鬥，將所有決鬥者緊密聯繫在一起。147d8f6f|在光照之路上衝刺，留下佳績的決鬥者可獲得此稱號。
聚集的群星與羈絆，將喚起新的力量。637abff9ٔ發揮羈絆與引領未來的力量，留下佳績的決鬥者可獲得此稱號。
聚集的星星照亮坦途，編織出更進一步的力量。fa73ee43在「DC2024 MAR」中，取得TOP10成績的決鬥者可獲得此稱號。
在爭奪唯一最強寶座的各場對戰中，一定有無數精彩的對決，今後也會令人津津樂道吧。8d74ded5ى在「DC2024 MAR」中，取得TOP100成績的決鬥者可獲得此稱號。
這個稱號成為許多決鬥者追求之目標的證明。13104b76٪在「DC2024 MAR」中，取得TOP500成績的決鬥者可獲得此稱號。
或許只有強者中的強者，才能具備歷經無數激烈決鬥而鍛鍊出的精神。64177be0ٜ在「DC2024 MAR」中，取得TOP1000成績的決鬥者可獲得此稱號。
持續鑽研牌組和戰略，到達這個地步的決鬥們均值得稱許。fd1e2a5aٔ在「DC2024 MAR」中，取得TOP10000成績的決鬥者可獲得此稱號。
這是在高手如雲的2nd STAGE中，累積許多勝利的成果。8a191accْ在「DC2024 MAR」中，取得晉級2nd STAGE成績的決鬥者可獲得此稱號。
戰勝眾多決鬥者，從1st STAGE勝出的實力證明。1aa6075dم在三大勢力的爭鬥中，留下佳績的決鬥者可獲得此稱號。
這種能力想必能在任何情況下發揮影響力。6da137cbs運用融合召喚的戰術，留下佳績的決鬥者可獲得此稱號。
團結的力量將帶來新的可能。c47d5e11v運用同步召喚的戰術，留下佳績的決鬥者可獲得此稱號。
星光照亮了決鬥者前方的道路。b37a6e87|運用超量召喚的戰術，留下佳績的決鬥者可獲得此稱號。
秘訣就是厲害的疊放網路組建能力！2a733f3dو各自集結單一種類的卡片，留下佳績的決鬥者可獲得此稱號。
獨一無二的力量偶爾也將發揮偉岸之力。5d740fabٔ取得融合與連結召喚的戰術，留下佳績的決鬥者可獲得此稱號。
尋求未來迴路的延長，兩種力量在此合而為一。c3109a08ٟ在「WCS 2024 預選賽」中，取得TOP10成績的決鬥者可獲得此稱號。
那足以挑戰世界的實力，已經讓許多決鬥者見識到了吧。b417aa9eپ在「WCS 2024 預選賽」中，取得TOP100成績的決鬥者可獲得此稱號。
已經在挑戰世界的對戰中，將許多決鬥者和卡片的知識，發揮得淋漓盡致了吧。2d1efb24ٲ在「WCS 2024 預選賽」中，取得TOP500成績的決鬥者可獲得此稱號。
這是為了挑戰世界，不斷磨練自己，在各種對戰中贏得勝利的決鬥者。5a19cbb2在「WCS 2024 預選賽」中，取得TOP1000成績的決鬥者可獲得此稱號。
挑戰世界中的高手決鬥者，毫不畏懼地持續戰鬥到最後的結果是獲得一枚令人自豪的勳章。caa6d623ٴ在「WCS 2024 預選賽」中，取得TOP10000成績的決鬥者可獲得此稱號。
這是在實力旗鼓相當的高手對戰中，不斷打敗對手，贏得勝利的證明。bda1e6b5٤在「WCS 2024 預選賽」中，到達DLv.MAX的決鬥者可獲得此稱號。
這是象徵決鬥者的實力符合晉級到「區域代表預選賽」的證明。dd666f50在「超量盃」中，取得TOP10成績的決鬥者可獲得此稱號。
在爭奪唯一最強寶座的各場對戰中，一定有無數精彩的對決，今後也會令人津津樂道吧。aa615fc6و在「超量盃」中，取得TOP100成績的決鬥者可獲得此稱號。
這個稱號成為許多決鬥者追求之目標的證明。33680e7c٩在「超量盃」中，取得TOP500成績的決鬥者可獲得此稱號。
或許只有強者中的強者，才能具備歷經無數激烈決鬥而鍛鍊出的精神。446f3eeaٛ在「超量盃」中，取得TOP1000成績的決鬥者可獲得此稱號。
持續鑽研牌組和戰略，到達這個地步的決鬥們均值得稱許。da0bab49ٓ在「超量盃」中，取得TOP10000成績的決鬥者可獲得此稱號。
這是在高手如雲的2nd STAGE中，累積許多勝利的成果。ad0c9bdfّ在「超量盃」中，取得晉級2nd STAGE成績的決鬥者可獲得此稱號。
戰勝眾多決鬥者，從1st STAGE勝出的實力證明。3405ca65m開啟全新挑戰的決鬥者，可獲得此稱號。
因其超越極限，激出了更進一步的潛力。4302faf3و持續挑戰試圖超越極限的決鬥者可獲得此稱號。
無論多麼厲害的強者在等待著你，也要相信牌組抽牌！d3bde762و將挑戰極限視為生活方式一環的決鬥者可獲得此稱號。
任憑本能，如鬼神般戮力決鬥的樣子憾動人心。a4bad7f4ٛ在「MASTER DUEL檢定」中，達到20段的決鬥者可獲得此稱號。
對知識和戰術的渴望，想必能夠活用在日益進化的決鬥中。f64b3c93在「DC2024 SEP」中，取得TOP10成績的決鬥者可獲得此稱號。
在爭奪唯一最強寶座的各場對戰中，一定有無數精彩的對決，今後也會令人津津樂道吧。814c0c05ى在「DC2024 SEP」中，取得TOP100成績的決鬥者可獲得此稱號。
這個稱號成為許多決鬥者追求之目標的證明。18455dbf٪在「DC2024 SEP」中，取得TOP500成績的決鬥者可獲得此稱號。
或許只有強者中的強者，才能具備歷經無數激烈決鬥而鍛鍊出的精神。6f426d29ٜ在「DC2024 SEP」中，取得TOP1000成績的決鬥者可獲得此稱號。
持續鑽研牌組和戰略，到達這個地步的決鬥們均值得稱許。f126f88aٔ在「DC2024 SEP」中，取得TOP10000成績的決鬥者可獲得此稱號。
這是在高手如雲的2nd STAGE中，累積許多勝利的成果。8621c81cْ在「DC2024 SEP」中，取得晉級2nd STAGE成績的決鬥者可獲得此稱號。
戰勝眾多決鬥者，從1st STAGE勝出的實力證明。1f2899a6م在三大勢力的爭鬥中，留下佳績的決鬥者可獲得此稱號。
這種能力想必能在任何情況下發揮影響力。682fa930v運用融合召喚的戰術，留下佳績的決鬥者可獲得此稱號。
混合的渦紋誕生出嶄新的怪獸。f890b4a1َ運用同步召喚的戰術，留下佳績的決鬥者可獲得此稱號。
與調律者一同讓光輪與光點重合，持續超越高速。8f978437y運用連結召喚的戰術，留下佳績的決鬥者可獲得此稱號。
讓怪獸們合作以構築穩固的陣線。ef500dd2ٔ於「超量盃」取得冠軍榮譽的決鬥者可獲得此稱號。
在《Yu-Gi-Oh! MASTER DUEL》的歷史留名，站上頂點之人的證明。98573d44ّ在「WATER＆WIND」中，取得好成績的決鬥者可獲得此稱號。
驚滔駭浪和猛烈的狂風，在決鬥中捲起極大的風暴。015e6cfeٗYu-Gi-Oh! World Championship 2024:MASTER DUEL中冠軍決鬥者的稱號。
與同伴比試的激烈決鬥將在歷史上留名，並傳唱到未來。76595c68ٗYu-Gi-Oh! World Championship 2024:MASTER DUEL中亞軍決鬥者的稱號。
與同伴比試的激烈決鬥將在歷史上留名，並傳唱到未來。e83dc9cbمYu-Gi-Oh! World Championship 2024:MASTER DUEL中四強決鬥者的稱號。
那出色表現受到許多決鬥者的嚮往和欽羨。9f3af95dٗYu-Gi-Oh! World Championship 2024 ：MASTER DUEL中十二強決鬥者的稱號。
只有少數人才能抵達這個境界。是貨真價實的成就。0633a8e7v在「超量 x 連結」中，取得好成績的決鬥者可獲得此稱號。
魂之卡將喚醒決鬥者的榮耀。71349871ّ在「零額外」中，取得好成績的決鬥者可獲得此稱號。
為了在限制中發現最佳解，持續挑戰沒有答案的謎題。e18b85e0coming soon968cb576coming soona0119b15coming soond716ab83coming soon4e1ffa39coming soon3918caafcoming soona77c5f0ccoming soon0a0463d50僅限特殊機會才能獲得的限定稱號。8fd82d00ٗ所有決鬥者可獲得此頭像邊框。
白色是可以變成任何顏色的自由顏色。隱含著任何決鬥者都有無限成長的可能性。16d17cbar在排名比賽中，首次到達銀階級的決鬥者可獲得此頭像邊框。別再叫我菜鳥決鬥者了。61d64c2cٍ在排名比賽中，首次到達銅階級的決鬥者可獲得此頭像邊框。這是紀念踏上真正決鬥者之路第一步的證明。ffb2d98fx在排名比賽中，首次到達金階級的決鬥者可獲得此頭像邊框。前方有更強的決鬥者在等待。88b5e919j會讓人聯想到森林植物的綠色頭像邊框。
不得不感嘆大自然中隱藏的勃勃生機。11bcb8a3ّ會讓人聯想到不祥黑暗的紫色頭像邊框。
被黑暗吞噬，亦或是抵抗黑暗，全都考驗著決鬥者的內心是否強大。66bb8835٥在排名比賽中，首次到達白金階級的決鬥者可獲得此頭像邊框。這是象徵已經站上另一個新高度的證明，但還不能就此鬆懈。f60495a4在排名比賽中，首次到達鑽石階級的決鬥者可獲得此頭像邊框。磨練出各種技巧，到達另一境界的決鬥者可獲得此證明。決鬥者今後也繼續磨練技巧的話，一定會更加發光發熱。8103a532y會讓人聯想到清澈海水的藍色頭像邊框。
決鬥者的精神已經提升到明如鏡，靜如水的境界。e1c42cd7ٗ在大賽中，成功打進高排名的決鬥者可獲得此頭像邊框。
若能分析勝因與敗因，下次一定可以獲得更好的成績吧。96c31c41ق在大賽中，留下優秀成績的決鬥者可獲得此頭像邊框。
即使不是第一名，依然是值得稱讚的結果。0fca4dfbj在大賽中，留下特優成績的決鬥者可獲得此頭像邊框。
還有下一個對戰在等你！78cd7d6dق會讓人聯想到熊熊火焰的紅色頭像邊框。
決鬥者的鬥志就像滾燙的岩漿般，時而平靜、時而激動。e6a9e8ceX發出閃耀光芒的光屬性頭像邊框。
在光芒照射的方向將迎來光明。91aed858U黑影搖曳的闇屬性頭像邊框。
即使在重重黑影中也能找到活路。08a789e2[險峻崎嶇的地屬性頭像邊框。
大地會靜靜承受往來交錯的巨大力量。7fa0b974a冰冷拍打的水屬性頭像邊框。
清澈流動的水會無時無刻地改變流動方向。ef1fa4e5U熊熊燃燒的炎屬性頭像邊框。
延燒的火勢將附近染成一片紅色。98189473X讓翠綠植物翩翩起舞的風屬性頭像邊框。
在蔚藍天空下盡情吹拂。cae97f14s會讓人聯想到和煦陽光的黃色頭像邊框。
光線越強，映照的影子也會變得更清晰可見。bdee4f82?在排名比賽中，首次到達大師階級的決鬥者可獲得此頭像邊框。身經百戰的達人境界決鬥者，緊握眨眼間的攻擊機會，將可獲得此證明。
即使如此，決鬥者之間的競爭真的相當激烈。想要邁向更高境界的決鬥者們，其對戰之路尚未到達終點。24e71e38y會讓人聯想到魅惑魔力的粉紅色頭像邊框。
飄散迷人的香氣來欺騙目標，將獵物誘入陷阱。53e02eaes會讓人聯想到散發溫暖熱量的橙色頭像邊框。
要是在寒冷中碰到它，你肯定離不開了。cd84bb0dy會讓人聯想到凜然姿態的海軍藍頭像邊框。
黑暗中的藍色，讓人感受到悠久的傳統和威嚴。ba838b9b[讓人聯想到清爽的微風的薄荷頭像邊框。
清新的色彩讓人心曠神怡。238ada21ٵ在操控連結的「常規決鬥賽」中，取得「連結大師」稱號的決鬥者，可獲得此頭像邊框。
不管哪個箭頭指向的地方，都能通往勝利之路。548deab7W傳說祭典記念頭像邊框。
歷經25年的時光，再度集結的決鬥者們。c432f726s會讓人聯想到青綠嫩芽的萊姆頭像邊框。
鮮活的色調令人充滿活力，產生積極的心情。b335c7b0ق讓人聯想到簡單又優雅姿態的灰色頭像邊框。
無論怎麼搭配都不奇怪，因其彈性而選擇範圍廣泛。d3f24e55ٻ這個頭像邊框會讓人聯想到棲息在森林的守護獸身體的一部分。
據說寄宿著神秘的力量，能夠驅除各種疾病，將賦予擁有者如神一般的力量。a4f57ec3ً會讓人聯想到基於新發想打造之武器的頭像邊框。
雖然其研發遭中止，仍可能是招來新一波混亂的契機。3dfc2f79v會讓人聯想到大理石紋理的白色頭像邊框。
獨特的色調與美麗的紋理呈現出高級的感覺。4afb1fefcoming soon37644a65٩這個頭像邊框，讓人聯想起祈禱和平的戰士在傳送「閃刀」武器時所使用的傳送門。
當門開啟時，突破困境的新力量將會覺醒。ae6d1bdfٸ這個頭像邊框，讓人聯想起隱藏內心的戰士在傳送「閃刀」武器時所使用的傳送門。
每當那條路開啟時，威脅的力量將帶來無止盡的哀號。d96a2b49這個頭像邊框，讓人聯想起隱藏著反彈對手攻擊之魔力的魔法筒。
即使被反彈回來的攻擊，無法再反彈回去，但只要能消除那個攻擊，就能看到勝利機會。470ebeeay這個頭像邊框，讓人聯想起卓越魔導師所操控的魔法陣。
那力量將可洞察先機，迎向勝利。30098e7cٵ這個頭像邊框，讓人聯想起喚醒隱藏在眼睛的力量，誘導進入更深黑暗的假面。
當殘月變成滿月時，那王者就會變成真正的黑暗統治者。a900dfc6|會讓人聯想到兩隻怪獸融合瞬間的頭像邊框。
從多隻怪獸中誕生出新怪獸，讓決鬥不斷進化。de07ef50٠會讓人聯想到傳說中擁有青眼之龍的頭像邊框。
持有者自當明白，無論世界多麼黑暗或了無生氣，仍有照亮黑暗的光芒。4eb8f2c1j據說會影響精神構造的頭像邊框。
可惜的是，似乎並沒有可獲得控制權的效果。39bfc257s出現在墓地且用手指指向的手臂頭像邊框。
欲將怪獸除外的強烈意志就寄宿在邊框上。59784bb2coming soon2e7f7b24coming soon25d1e58bٝ這個頭像邊框，讓人聯想起在歲末將近時，可在各地看到的環狀裝飾品。
為了祈禱幸福降臨，誠心誠意地進行裝飾吧。bcd8b431這個頭像邊框，讓人聯想起在暖風吹起的季節時，用於慶典中的裝飾品。
在空中飛舞的紙吹雪，以及色彩繽紛的蛋料理，讓世界充滿光明的幸福氣氛。cbdf84a7ٻ這個頭像邊框，讓人聯想起蔚藍大海、美麗沙灘等晴朗天氣的旅遊勝地。
在開闊空間的短暫休息時光，將成為難忘的回憶，增添心中的光彩。55bb1104s會讓人聯想到怪異扮裝之夜間祭典的頭像邊框。
想和怪獸嬉鬧，不一定只能在決鬥中。22bc2192ً隨時都能打扮成雪人的頭像邊框。
這似乎是某些頻道觀眾的必備品，但許多人只因為「可愛」而選擇它。bbb57028m會讓人聯想到燦麗春天到來的頭像邊框。
櫻花絢爛綻放時，清新的風也吹入決鬥。ccb240bey讓人聯想到明亮室內裝潢燈飾或招牌的頭像邊框。
充滿夏日風情的設計讓人心情更加舒暢。5c0d5d2fp會讓人聯想到樹葉漸漸轉黃的頭像邊框。
想起過去親眼所見的美麗景觀而深深感慨。2b0a6db9coming soon9d6d82eejYu-Gi-Oh! World Championship 2023:MASTER DUEL參賽紀念頭像邊框。
還有下一個對戰在等你！0464d354jYu-Gi-Oh! World Championship 2024:MASTER DUEL參賽紀念頭像邊框。
還有下一個對戰在等你！7363e3c2و會讓人聯想到在超量怪獸身邊繞行之發光球體的頭像邊框。
於超量盃留下佳績的決鬥者可獲得此稱號。7a588bc0a和《遊戲王OCG》卡片背面圖案相同的卡套。
獻給喜歡事物原始樣貌的你。e351da7aj此卡套外面畫著獲得「星杯」之力的少年劍士。
獻給珍視純真之心和夢想的你。9456eaec[此卡套外面畫著連結箭頭的邊框。
獻給想要帥氣發動連結召喚的你。0a327f4fU此卡套外面畫著融合的漩渦。
獻給珍視融合帶來堅定情誼的你。7d354fd9^此卡套外面畫著同步召喚散發出的光環。
獻給想要穿越光照之路的你。e43c1e63y此卡套外面畫著超量怪獸的卡片邊框。
獻給想要探求由疊放網路組建而成的無限宇宙的你！933b2ef5a此卡套外面畫著利用巨大齒輪運轉的城鎮風貌。
獻給想要溫故知新的你。03843364p此卡套外面畫著降臨在櫻花樹下的妖怪少女。
獻給想要帶著愉悅心情享受決鬥的你。748303f2g此卡套外面畫著以混沌之力進化而成的青眼。
獻給想以完全勝利為目標的你。14448a17ق此卡套外面畫著被封印在冰結界之中，最後終於被解放的龍。
獻給想要獲得可貫穿一切的槍的你。6343ba81j此卡套外面畫著銀色背景外面鑲著黃金邊框的圖案。
獻給最喜歡銀白光芒的你。fa4aeb3bm此卡套外面畫著目送客人返家的女僕們。
獻給直到最後一刻都不忘奉獻精神的你。8d4ddbad^此卡套外面畫著熊熊燃燒的炎屬性圖案。
獻給不斷追求火熱決鬥的你。13294e0e^此卡套外面畫著狂亂吹拂的風屬性圖案。
獻給不斷追求自由決鬥的你。642e7e98g此卡套外面畫著波濤洶湧的水屬性圖案。
獻給不斷追求行雲流水般決鬥的你。fd272f22m此卡套外面畫著粗獷穩重的地屬性圖案。
獻給想要不斷追求堅若磐石之決鬥的你。8a201fb4d此卡套外面畫著發出閃亮光芒的光屬性圖案。
獻給不斷追求輝煌決鬥的你。1a9f0225^此卡套外面畫著陰森昏暗的闇屬性圖案。
獻給不斷追求神秘決鬥的你。6d9832b3g此卡套外面畫著正在享受衍生物收集樂趣的格布林。
獻給懷念兒時記憶的你。3f69d9d4U此卡套外面畫著連結箭頭的邊框。
獻給信任連結召喚之力的你。486ee942t此卡套外面畫著「DC2022 AUG」的LOGO。
獻給挑戰首次舉行的DUELIST CUP，炒熱活動氣氛的你。d167b8f8َ此卡套外面畫著在夜晚的城鎮中進行慶典準備的妖怪們。
獻給在慶典當天和準備期間都度過快樂時光的你。a660886eم此卡套外面畫著在文明進步的世界上，浴火重生的恐龍們。
獻給意志堅強到足以跨越滅絕命運的你。38041dcdٔ此卡套外面畫著泉水中有一隻眼睛散發恐怖紅光的魔神像。
獻給想要回顧之前的艱辛過程，暫且放鬆一下的你。4f032d5bp此卡套外面畫著白銀城之主的惡魔圖案。
獻給想以精心設計的機關迎接來訪者的你。d60a7ce1ق此卡套外面畫著真羅萬象所屬成員的武士們。
獻給尊重每個人的自主性，同時也會同心協力的你。a10d4c77ٗ此卡套外面畫著在鐵之國競技場上不斷戰鬥的獅子機人。
獻給獲得「王」的稱號，為了永保顛峰而持續精進的你。31b251e6|此卡套外面畫著跨越部族藩籬，攜手合作的夥伴們。
獻給為了天下太平而發出鐵獸咆哮的你。46b56170s此卡套外面畫著正在準備畫出天氣模樣的妖精們。
獻給珍視道具，時時不忘保養的你。2672e895u此卡套外面畫著「DC2022 DEC」的LOGO。
獻給挑戰總結2022年的DUELIST CUP，炒熱活動氣氛的你。5175d803g此卡套外面畫著開啟了連接過去與現代故事的道具。
獻給嚮往遙遠過去的你。c87c89b9م此卡套外面畫著在新世界中活下去的少女和龍。
獻給想在美麗的星空下，緬懷過去、想像未來的你。bf7bb92fg此卡套外面畫著在春天降臨時覺醒的女神。
獻給引頸期盼溫暖季節到來的你。211f2c8c|此卡套外面畫著吸收雷的能量而進化的巨人。
獻給即使到了宇宙盡頭，都想反彈此力量的你。56181c1aً此卡套外面畫著據說存在於某個世界中的神的化身。
獻給想利用藉由秘藏之力揮舞的劍來斬斷趨勢的你。cf114da0y此卡套外面畫著在悲慘世界中失控的一名青年。
獻給將滴落的力量碎片像珍珠般重視的你。b8167d36٠此卡套外面畫著以神聖武器的力量，與惡魔對抗的少女。
獻給和太陽般耀眼的夥伴們，一起消除孤獨所帶來的寂寞的你。28a960a7g此卡套外面畫著藝術家們共同合作表演的創作。
獻給想要追求原創藝術的你。5fae5031ٿ這是為了紀念在2022年的各項遊戲大賞中，本作屢屢獲獎所設計的卡套。
帶著衷心的感謝，獻給全世界一直支持《Yu-Gi-Oh! MASTER DUEL》的決鬥者們。69337e52ٓ此卡套外面畫著融合5隻龍怪獸後誕生的巨龍。
獻給雖然面對很難對付的5000數值，但也依然想要度過難關的你。1e344ec4j此卡套外面畫著食夢魔獸貘的睡姿。
獻給重視休息時間，每天都想睡到飽的你。873d1f7ez此卡套外面畫著「DC2023 MAR」的LOGO。
獻給參加嶄新氣象的春季DUELIST CUP，炒熱活動氣氛的你。f03a2fe8coming soon6e5eba4by此卡套外面畫著想要精通精靈術的四位少女。
獻給想要和夥伴並肩作戰，珍惜每一天的你。19598addj此卡套外面畫著鐘擺描繪出的光之軌跡。
獻給感受到鐘擺召喚之未來潛力的你。8050db67ٕ此卡套外面畫著「WCS 2023 預選賽」的LOGO。
獻給在WCS賽事新成立，值得記念的這一年參加預選賽，炒熱氣氛的你。f757ebf1ٚ此卡套外面畫著駕駛飛龍艇的傭兵團，展開激烈作戰的一個場景。
獻給為了後面的夥伴們，像旋風般帶頭衝刺的你。67e8f660م此卡套外面畫著棲息在無限廣闊之異空間的巨大生物。
獻給從最盡頭開始，遙想著那神秘宇宙的你。10efc6f6م此卡套外面畫著代理公會會長職務的魔法工坊職人們。
獻給利用合作體制，完成肩上重責大任的你。70284f13ٚ此卡套外面畫著一隻擁有古代傳說之力的龍。
獻給想要控制過去曾稱霸天下的龍王們，以及連光和闇也想控制的你。072f7f85٣此卡套外面畫著隱藏在森林中的生物們，誘捕獵物的景象。
獻給在溫柔背後，巧妙設計出可怕陷阱，絕不讓獵物逃走的你。9e262e3f٩此卡套外面畫著在暗黑界中，足以和龍神匹敵的魔神。
獻給即使在雷電交加的黑暗世界中，依然公正不阿地想要處罰惡人的你。e9211ea9ٚ這是為了紀念許多決鬥者解開難題，獲得優秀成績所設計的卡套。
獻給從反覆思考後得出的答案中，恍然大悟的你。77458b0aً此卡套外面畫著擁有天使與惡魔之翼的巨大混沌之神。
獻給無論何時，始終蘊含光明與黑暗的混沌的你。0042bb9c[此卡套外面畫著傳說之劍的鬥士。
獻給想與最強戰士並肩作戰的你。994bea26d此卡套外面畫著渴望成為御巫的舞姬。
獻給想聲援切磋琢磨的少女們的你。ee4cdab0]此卡套外面畫著身穿鎧甲的紅武士集團首腦。獻給「憤怒」化身的你。7ef3c721s此卡套外面畫著超人氣實況主扮成最喜愛鬼怪的模樣。
獻給追求極致「卡哇伊」的你。09f4f7b7`此卡套外面畫著傳說中令人敬畏的神聖魔導師。獻給追求自信威嚴的你。5b051cd0]此卡套外面畫著傳說中令人敬畏的神聖白龍。獻給追求神聖尊嚴的你。2c022c46此卡套外面畫著體內寄宿著精靈之力，擁有光明與黑暗之力的龍。
獻給想和精靈一同成長的你。b50b7dfcy此卡套外面畫著擁有火焰雙臂並噴出業火，化身為龍的紅色公主。
獻給執著於炎屬性的你。c20c4d6aX此卡套外面畫著抵達未知領域的守護龍。
獻給渴望超越巔峰的你。5c68d8c9u此卡套外面畫著一道迅雷，象徵戰士間的激烈戰鬥即將開始。
賭上靈魂！  準備就緒！！2b6fe85fp此卡套外面畫著超人氣實況主扮成搞笑雪人的模樣。
獻給努力追求「卡哇伊」的你。b266b9e5此卡套外面畫著暗藏美麗而兇猛的金色火焰巨龍。
獻給那些相信男孩和女孩間羈絆奇蹟的人們。c5618973p此卡套外面畫著「黃金榮耀」競賽參加選手的標記。
獻給熱衷於極限競速死鬥的你。55de94e2p此卡套外面畫著刻印在石板上，擁有強大力量的天空神。
獻給追求超自然力量的你。22d9a474e此卡套外面畫著<card mrk='19196'/>的通緝令。
獻給追覓「罪寶」相關故事的你。421e2d91U此卡套外面畫著傳說之龍的石板。
獻給不想損壞稀有卡片的你。35191d07٫為了紀念遊戲王卡片遊戲25週年而設計的卡套，上面有魔導師和其學徒的圖案。
獻給四分之一世紀以來，堅守「羈絆之力」的你。ac104cbd~為了紀念遊戲王卡片遊戲25週年而設計的卡套，上面有龍的圖案。
獻給擁有驕傲崇高靈魂的你。db177c2b此卡套外面畫著黑色寶石閃耀著詭異光芒，怪獸融合其中的模樣。
獻給被眾多亡者所吸收的你。4573e988م此卡套外面畫著從「哀傷」之主的手中解放的人魚。
獻給生活在大海與珍珠環繞的藍色世界裡的你。3274d91ev描繪著新種族「幻想魔族」魔術師的卡套。
獻給對擁有神奇力量的全新勢力感興趣的你。ab7d88a4م此卡套外面畫著受到靈峰加護的聖女。
獻給為了拯救陷入絕境的少女，因雷霆一擊而感到麻痺的你。dc7ab832s此卡套外面畫著為平息邪惡戰亂，星星回應祈禱而降臨的龍。
獻給繼承正義意志的你。4cc5a5a3و此卡套外面畫著將寄宿於劍中的火焰之力釋放出來的聖騎士。
獻給遙想著紅蓮之焰所編織之傳說的你。3bc29535ً畫著破壞與創造，起始與終結，統御一切的至高之龍卡套。
獻給統領四天之龍，渴望與之合為一體的你。c586315eن此卡套外面畫著守護「<card mrk='19200'/>」的一柱神祇。
不斷地散發出光輝，直到偉大的力量重新復甦。b28101c8٘此卡套外面畫著被「<card mrk='19385'/>」選中的少女不知如何抉擇的模樣。
獻給為天使與惡魔的囁語而難以抉擇的你。2b885072s此卡套外面畫著「<card mrk='7409'/>」的第四形態。
獻給守護著包覆世界的永恆之愛的你。5c8f60e4s此卡套外面畫著與搭檔締結強烈羈絆的新進騎士。
獻給目標與團隊聯手邁向頂端的你。c2ebf547g此卡套外面畫著命中注定之二人的王牌融合後的姿態。
獻給與敵手共鬥的你。b5ecc5d1z2024年卡片插圖投票中所選出的卡套設計。
森林中飄盪著蟲惑的誘惑。可憐的獵物落入陷阱。2ce5946bك2024年卡片插圖投票中所選出的卡套設計。
據說繼承了師傅的靈魂之後，此人的魔力就會超越師傅。5be2a4fdb2024年卡片插圖投票中所選出的卡套設計。
關於黑魔女與罪寶的嶄新故事。cb5db96ca此卡套外面畫著來自異世界的光之化身。
獻給對光輝銀河懷抱希望的你。bc5a89fa^此卡套外面畫著「花牌衛」的插圖。
人生只有一次。其中有勝也有敗。dc9d001fّ此卡套外面畫著古代天才魔術師使自己化為召喚獸的場面。
獻給寧可插手禁忌之術，尋求震盪世界之力的你。ab9a3089^此卡套外面畫著「花牌衛」的設計。
人生只有一次。勝不驕、敗不餒。32936133O此卡套外面畫著復甦的怪異猛將。
獻給在戰場中扎根的你。459451a5t此卡套外面畫著「<card mrk='19631'/>」釋放兩股力量的樣貌。
獻給拯救夥伴脫離絕境的你。dbf0c406X此卡套外面畫著「花牌衛」的設計。
人生只有一次。踏上旅程吧。acf7f490a此卡套外面畫著在大風引導下振翅高飛的設計。
獻給相信羈絆之力的你。35fea52am此卡套外面畫著施展渾身的一擊廢鐵拳樣貌之設計。
獻給珍視與同伴之情誼的你。42f995bca此卡套外面畫著武將高舉指揮扇的樣貌。
獻給臨機應變，指揮若定的你。d246882dcoming soona541b8bbcoming soon0c9dd161coming soonc2e4eca5g此卡套外面畫著跨越心靈創傷後獲得成長的戰士。
獻給很會替夥伴著想的你。5bedbd1f|此卡套外面畫著為了妹妹，獻出自己一切的青年。
獻給在歷經苦難之後，找到一絲光明的你。2cea8d89此卡套外面畫著透過鏡子注入妖邪力量的一位夢之支配者。
獻給希望夢中世界能多采多姿的你。b28e182ap此卡套外面畫著對大將軍誓死效忠的六位武士。
獻給希望靠團結力量贏得勝利的你。c58928bcv此卡套外面畫著棲息在山脈和森林地帶的凶猛巨大生物。
獻給對蠻荒之地感到好奇的你。5c807906p此卡套外面畫著全身金色火焰纏繞的紅鳳凰神。
獻給嚮往死而復生之神秘力量的你。2b874990s此卡套外面畫著在某未來世界中，具有傑出表現的運動員。
獻給重視運動家精神的你。bb385401j此卡套外面畫著領導海造賊的團長。
獻給希望和夥伴們一起前往大海冒險的你。cc3f6497此卡套外面畫著在三神之中最擅長武術的武鬥神帝。
獻給想要和夥伴互助合作，並肩作戰的你。acf8ed72|此卡套外面畫著「正義盟軍」集技術之大成的機械獸傑作。
獻給想要團結力量對抗威脅的你。dbffdde4ً此卡套外面畫著水精鱗女王麾下的其中一位近衛騎士。
獻給想要在作戰時，成為輔助大家的劍與盾的你。42f68c5e|此卡套外面畫著身上有堡壘般的裝甲和武器的巨大甲蟲。
獻給具有大網也可捉小魚想法的你。35f1bcc8|此卡套外面畫著總是單槍匹馬戰鬥的一名黑暗英雄。
獻給意志堅強，不到最後絕不放棄的你。ab95296bp此卡套外面畫著傳說有鬼怪出沒的洋樓的主人。
獻給其實想要偷偷地安穩睡覺的你。dc9219fdy此卡套外面畫著企圖占領現實世界的魔妖頭目。
獻給默默養精蓄銳，耐心等待好機會的你。459b4847v此卡套外面畫著充滿野心的大將軍，年輕時的風采。
獻給為了揚名天下而持續精進的你。329c78d1p此卡套外面畫著可控制各種元素力量的次代機。
獻給想要和許多夥伴心意相通的你。a2236540|此卡套外面畫著已經成功進化到另一個階段的生物。
獻給想要到達終極境界，具備一切的你。d52455d6p此卡套外面畫著星星般絢爛的龍。
獻給希望獲得祝福，能活得清廉、活得正直的你。87d5beb1ٚ此卡套外面畫著覺醒為可控制星遺物的力量，守護星球的一位青年。
獻給在對抗強大力量時，也不忘正直想法的你。f0d28e27َ此卡套外面畫著一直為妹妹著想，最後修練成巨神的青年。
獻給為了注定來臨的時刻，決定邁步向前的你。69dbdf9d٤此卡套外面畫著身穿攻守兼備裝甲的一名情報員，他也是「S-Force」的司令官。
獻給作戰的遠見已經超越時間軸和維度的你。1edcef0bv此卡套外面畫著身穿優雅洋裝的六花精之一。
獻給非常珍惜如眼淚般那種上天恩賜的你。80b87aa8v此卡套外面畫著聲名遠播到地底世界，有如魔王般的邪龍。
獻給內心想要聲名遠播的你。f7bf4a3e|此卡套外面畫著融合光之氣，剛接觸到新力量的兩位拳士。
獻給律己甚嚴但也希望變強的你。6eb61b84j此卡套外面畫著領導萬中選一之精銳劍術團的團長。
獻給嚮往堅毅戰士們的你。19b12b12^此卡套外面畫著能夠吸收活人並覺醒的魔石。
獻給順從慾望而活的你。890e3683و此卡套外面畫著擁有強韌爪牙的「<card mrk='8982'/>」守護獸。
獻給為了守護珍視的事物而鼓舞自身的你。fe090615R此卡套外面畫著魔轟神界的最高神。
獻給日夜不休鬥爭的你。9ece8ff0^此卡套外面畫著巍然肅立的機動兵器。
獻給研發手段以對抗強敵的你。e9c9bf66coming soon70c0eedccoming soond051434bٕ此卡套外面畫著「<card mrk='13670'/>」，以及她身穿閃滅模式武裝的英姿。
獻給從戰地的營火中找出致勝關鍵的你。495812f1١此卡套外面畫著掌控未來的光之化身。
洶湧銀河的混沌，化為真實之光，推開通往未來的大門！
獻給重視兄弟羈絆的你。3e5f2267٤此卡套外面畫著「<card mrk='14829'/>」，以及她身穿巨型強化武裝的英姿。
獻給為扭曲的命運之線，深感無處可逃而痛哭的你。a03bb7c4m此卡套外面畫著愛惡作劇的精靈和愛吃糖果的精靈。
獻給充分享受活動樂趣的你。d73c8752[此卡套外面畫著穿上嶄新服飾的她們。
獻給同樣全力享受時尚的你。68ed242e|Yu-Gi-Oh! World Championship 2023:MASTER DUEL的視覺效果刻畫而成的卡套。
獻給目標成為世界最強的你。f1e47594yYu-Gi-Oh! World Championship 2023:MASTER DUEL的視覺效果刻畫而成的卡套。
獻給見證了歷史時刻的你。86e34502ـ此卡套外面畫著「DC2023 OCT」的LOGO。
獻給挑戰了在豐饒秋季舉行的DUELIST CUP，炒熱活動氣氛的你。1887d0a1e此卡套外面畫著「DC2023 DEC」的LOGO。
獻給挑戰DUELIST CUP，炒熱活動氣氛的你。6f80e037e此卡套外面畫著「DC2024 MAR」的LOGO。
獻給挑戰DUELIST CUP，炒熱活動氣氛的你。f689b18dz此卡套外面畫著「WCS2024預選賽」的LOGO。
獻給參加MASTER DUEL部門預選賽，炒熱活動氣氛的你。818e811bb此卡套外面畫著「超量盃」的LOGO。
獻給挑戰超量盃，炒熱活動氣氛的你。11319c8ayYu-Gi-Oh! World Championship 2024:MASTER DUEL的視覺效果刻畫而成的卡套。
獻給見證了歷史時刻的你。6636ac1c|Yu-Gi-Oh! World Championship 2024:MASTER DUEL的視覺效果刻畫而成的卡套。
獻給目標成為世界最強的你。06f125f9e此卡套外面畫著「DC2024 SEP」的LOGO。
獻給挑戰DUELIST CUP，炒熱活動氣氛的你。71f6156fcoming soon4d867bf2ُ描繪著「Yu-Gi-Oh! CARD GAME THE CHRONICLES」景象的卡套。
在傳說中的祭典會場上，決鬥者們發出了巨大的歡呼聲。f8081c11ق以紅色為基調，整體相當簡約高雅的牌組卡盒。
首次拿到手的牌組卡盒會讓人有愛不釋手的感覺。61014dabd此牌組卡盒外面畫著融合的形象。
推薦給想要組建融合戰術牌組的決鬥者。16067d3dd此牌組卡盒外面畫著同步的形象。
推薦給想要組建同步戰術牌組的決鬥者。8862e89es此牌組卡盒外面畫著電子界虛擬網路空間的形象。
推薦給想要電子界族牌組的決鬥者。ff65d808k此牌組卡盒外面畫著「<card mrk='16000'/>」的插圖。
世界將重組為充滿希望的未來。666c89b2b此牌組卡盒外面畫著「<card mrk='12914'/>」的插圖。
搖動的鐘擺將指引天命。116bb924n此牌組卡盒外面畫著「<card mrk='12552'/>」的插圖。
銀河眼的憤怒將讓戰事劃下句點。81d4a4b5h此牌組卡盒外面畫著「<card mrk='16300'/>」的插圖。
表裡如一的電子流所向無敵。f6d39423^此牌組卡盒外面畫著「不知火」的徽紋。
以千錘百煉的技術斬妖除魔。96141dc6ق此牌組卡盒外面畫著電子基板的形象。
看起來像是普通的基板，但或許有「電子光蟲」隱藏其中？e1132d50d此牌組卡盒外面畫著「劍鬥獸」使用的武器。
奮戰不懈的勇士們值得稱讚！781a7ceaم此牌組卡盒外面畫著操控「<card mrk='7516'/>」的黑暗力量。
為了加大破壞，帝王不斷進軍沒有終止……0f1d4c7cَ此牌組卡盒外面畫著在「迪米斯」和「露茵」現身的世界中浮現的徽紋。
可以聽見世界步入毀滅的聲音……9179d9df^此牌組卡盒外面畫著「寶石騎士」的寶石。
心中的正義光輝永不黯淡。e67ee949ـ此牌組卡盒外面畫著站在辦公室中的「<card mrk='14765'/>」。
每天的辛勞成果就是最高規格的接待。7f77b8f3ك此牌組卡盒外面畫著百獸之王「<card mrk='13927'/>」的插圖。
和百折不撓的決鬥者一起度過火焰平原。08708865coming soon98cf95f4ُ此牌組卡盒外面畫著「<card mrk='10175'/>」的插圖。
絕對不能失去先人留下的智慧，必須流傳到後世用於正途。efc8a562ٶ此牌組卡盒外面畫著「<card mrk='17150'/>」的插圖。
過去在不死者世界爭奪霸權的龍，不久後完成進化，再次張開的雙眼散發出真紅的光芒。bd394e05١此牌組卡盒外面畫著「<card mrk='16841'/>」的插圖。
最高階的魔導師，利用他的魔力和超戰士合而為一，成為混沌的征服者。ca3e7e93ٞ此牌組卡盒外面畫著「<card mrk='15271'/>」的插圖。
和龍協同作戰發出槍與火焰的一擊，不但可稱霸戰鬥，也可稱霸天空。53372f29ٳ此牌組卡盒外面畫著「<card mrk='17797'/>」的插圖。
深藏心中的意念，在不知不覺中變成自信的驕傲，解放後成為飛上更廣闊天空的翅膀。24301fbfُ此牌組卡盒外面畫著「<card mrk='17795'/>」的插圖。
以兩把紅刃完成無數使命的忍者，靜靜注視著亂世的終結。ba548a1cن此牌組卡盒外面畫著「<card mrk='12253'/>」的插圖。
壓倒性的力量展現了新的可能性，無愧於傳奇之名。cd53ba8a٤此牌組卡盒外面畫著「<card mrk='16528'/>」的插圖。
相劍師的首領，手持閃耀之劍斬殺幻獸，以「冰翡」之力平定並守護靈峰。545aeb30٪此牌組卡盒外面畫著「<card mrk='11069'/>」的插圖。
在宇宙中徬徨的光明與黑暗之間，沉眠的數隻巨龍，匯聚其力，開啟真實之門。5201d49av此牌組卡盒外面畫著超量怪獸現身的宇宙形象。
推薦給想要組建超量戰術牌組的決鬥者。cb088520ّ此牌組卡盒外面畫著從遠古時代遺留下來的一個遺物。
許多神聖文字和神眼的象徵一起發出閃耀的金色光芒。bc0fb5b6ً以藍色為基調，整體相當簡約高雅的牌組卡盒。
講究細微差異，對決鬥者來說也是非常重要的堅持之一。226b2015a此牌組卡盒外面畫著炫目燦光的形象。
推薦以光屬性為主力的牌組使用。556c1083g此牌組卡盒外面畫著不祥瘴氣升騰的形象。
推薦以闇屬性為主力的牌組使用。cc654139a此牌組卡盒外面畫著荒亂凶險的大地形象。
推薦地屬性主題的牌組使用。bb6271afa此牌組卡盒外面畫著激烈水流的形象。
推薦以水屬性為主力的牌組使用。2bdd6c3ea此牌組卡盒外面畫著猛烈爆炎的形象。
推薦以炎屬性為主力的牌組使用。5cda5ca8a此牌組卡盒外面畫著呼嘯強風的形象。
推薦以風屬性為主力的牌組使用。3c1dd54ds此牌組卡盒外面畫著戰況難料的大規模競速賽事參加者的標記。
推薦超加速牌組使用。4b1ae5dbC慶祝新年的紀念牌組卡盒。
推薦新建的牌組使用。d213b461ٗ此牌組卡盒外面畫著某名社長的卡片收藏箱。
當你在戰鬥之路上勇往直前，是時候從牌組中抽出你的卡片之劍了。a51484f7٨此牌組卡盒外面畫著遊戲王卡片遊戲上市25週年記念的「團結與羈絆的魔導師」的插圖。
能感受到悠久歷史與羈絆的推薦牌組。3b701154此牌組卡盒外面畫著充滿古代王權氣息的棺木。
如果要打開棺木，就必須獲得四種力量的認可。4c7721c2coming soond57e7078X此牌組卡盒外面畫著兩名精靈的插圖。
推薦用於享受活動的牌組。a27940eeٵ此牌組卡盒外面畫著將「可愛」研究到極致的小惡魔實況主插圖。
她以擦邊球言論和親身體驗企劃而大受歡迎，知名度正在快速攀升呢。32c65d7fcoming soonc56835a1[綠意盎然的森林場地。
在危機重重的大自然中，必須隨時保持警戒。5c61641bL魔法使在使用的迴廊場地。
追求魔導知識的人絡繹不絕。2b66548dy為了舉行儀式打造的場地，散發危險的氣氛。
為了避免失敗，事先做好萬全準備非常重要。b502c12ev以巨大齒輪驅動機械機關的城鎮場地。
很可惜，因為減少了解放，沒有特殊召喚的效果。c205f1b8[充滿滾燙岩漿的火山場地。
想要改變的強烈心願將驅動決鬥者成長。5b0ca002O機界統治者的大本營場地。
星遺物在舊文明的遺蹟中啟動。2c0b9094^充滿異國風情的都市場地。
在對戰中享受城鎮的風情也別有一番風味。bcb48d05m隱藏未知危險的秘境場地。
據說位於在此地的大自然和生物，會阻止外來者進入。cbb3bd93p照亮黑暗的大都會場地。
或許在此城市的某處，有偉大的英雄正為了保護和平而戰。ab743476و被冰雪覆蓋的酷寒大地場地。
不過，對那些保護信仰，決定在此地生活的人，這裡是無可取代的故鄉。dc7304e0p留下過去熱鬧形跡的祭殿場地。
有時候，狂亂掀起的沙塵暴，會讓人感到無限寂寥。457a555aق神仙住居，彩霞滿天的靈峰場地。
從岩石表面的紋路中，可窺知此地的冰和水交織而成的神秘吧。327d65ccd海洋生物平靜生活的樂園場地。
遺留在海中都市的遺蹟也是魚群的遊樂場。ac19f06f位於糖果世界中的城堡場地，充滿夢想與歡笑。
這裡是不管人和動物都可輕鬆造訪的休憩庭園。db1ec0f9住著非人鬼怪的洋樓場地。
如果隨便觸摸，就會有很多東西被嚇到跑出來。必須避免過度雜亂。42179143用來分析外星生物所打造的研究所場地。
從「突異變種」的培養器；傳送東西時會隨東西膨脹的管子；滴落在地上的液體等，可以得知正在進行一種詭異的研究。3510a1d5ٸ數據和能力等原本的無形物，變成有形物後登場的場地。
蜂巢般的網路；礦石和暴風雨般的數據等各種新東西不斷誕生，持續擴大的空間。a5afbc44ٕ喚醒某個世界中的遙遠戰鬥記憶的場地。
永遠之魂寄宿的石板發出真實之光時，
那裡將成為內心強大者的戰場。d2a88cd2ق建造在與外界隔絕之大陸上的聖堂場地。
整潔的大廳內，人們每天為和平祈禱，還是為戰爭祈願？805967b5م魔界惡魔們居住之地，暗雲聳立的城堡場地。
這座雷鳴迷宮的構造形成一道結界，阻止闖入者深入。f75e5723ٯ供奉著天空之神，雷聲轟鳴的神殿場地。
天空中滿布雷霆轟鳴的混沌之時，有一本被多條鎖鏈束縛的古老魔導書，擁有無窮的力量。6e570699م散發神秘光輝的地底洞窟場地。
大自然歷經漫長歲月創造出的事物，有時也會影響全新怪獸的創造。1950360f٣原本蔥綠茂盛的世界，現被赤紅星球與其精兵染成紅色的場地。
廣闊的大自然受到侵略而逐漸機械化，顯現出赤紅的世界。8734a3accoming soonf033933aa巨龍的信眾們祈禱的場地。
降臨的強大力量，開始奏響撼動天地的脈動。693ac280coming soon1e3df216coming soon8e82ef87coming soon994256f4و在遼闊的南部森林深處等待獵物的場地。
被其獨特的捕食型態所吸引，而掉入陷阱的犧牲者不計其數。ee456662٠從地下城鎮朝東南方前進，就會出現在視野中的已崩塌遺跡場地。
受詛咒的寶物散播災禍與不幸，睥睨並統領這塊土地。774c37d8coming soon004b074eٔ技術高超的雙子怪盜尋找下個目標的活動將以全世界為版圖。
在地下社會執行任務的眾情報員暗中都相當活躍。6f61fd2aa身經百戰的強者們正面對決的決鬥場場地。
現在就是一決雌雄的時候了！03248475[設置在森林的場地配件。
刻在上面的花紋，令人聯想到古代的遺物。9a2dd5cfd設置在魔導書廊的場地配件。
熊熊燃燒的魔力終將變成一股巨大的力量吧。ed2ae559L設置在儀式之廳的場地配件。
供奉的祭品將會收藏在此。734e70fav設置在齒輪城鎮的場地配件。
從那經過歲月洗禮的色調，可以知道那是年代久遠的東西。0449406cp設置在火山的場地配件。
噴出的岩漿經過長時間的冷卻凝固後，就變成這個形狀吧。9d4011d6ٚ設置在星遺物所在廢墟的場地配件。
不知道這是古代文明的遺物，還是機界的統治者們製造出來的，目前還是個謎。ea472140ق設置在異國之都的場地配件。
不要因為是木製的就瞧不起它喔。那精密的結構，可說是鬼斧神工。7af83cd1ن設置在<card mrk='13982'/>的場地配件。
這個洞穴充滿令人不安的霧霾，或許裡面隱藏著什麼未知的危險。0dff0c47j設置在夜都摩天樓的場地配件。
在這座不眠的城鎮中，所到之處都是閃閃發亮。6d3885a2v設置在冰凍世界的場地配件。
此配件的特色在於打造得非常堅固，適合酷寒的極地使用。1a3fb534م設置在荒野祭殿的場地配件。
可以看出此配件是這個地方自古以來流傳下來東西，被保存得非常好。8336e48ey設置在相劍靈峰的場地配件。
此配件是守護者們，將大本營設置在此地時所打造的東西吧。f431d418j設置在豔麗蒼海的場地配件。
這是藤壺般的生物，似乎會捕食漂流過來的卡片。6a5541bbى設置在<card mrk='10191'/>的場地配件。
將砂糖和卡片放到烤盤後加入巧克力的話，感覺會飄出濃郁的香氣。1d52712d٘設置在<card mrk='10793'/>的場地配件。
模仿南瓜造形的臉做成的容器，觸摸的話，眼睛和嘴巴似乎會發出陰森的光芒。845b2097e設置在<card mrk='15573'/>的場地配件。
此配件似乎是用來合成各種物質的容器。f35c1001y這是設置在虛擬網路宇宙的場地配件。
好像在解析裡面的東西，容器一直在旋轉、運算著。63e30d90َ這是設置在古老決鬥記憶的場地配件。
技師們為了偉大的王精心打造的容器，不管在哪個時代都美得發光。14e43d06p設置在教導聖堂的場地配件。
整體的金色裝飾，營造出一股奢華中帶點詭異的氛圍。4615d661d設置在伏魔殿的場地配件。
鋒利的獠牙令踏入這片土地的入侵者無法逃脫。3112e6f7|設置在復甦的天空神殿的場地配件。
創造於久遠之前，生動的裝飾帶給人一種非凡的權威感。a81bb74dَ設置在輝石的洞窟的場地配件。
此地底世界存在眾多具備優異挖掘削磨技術的人，無法肯定是由誰所挖掘。df1c87dbv設置在六世壞・帕拉索眥的場地配件。
往人造垂直洞穴深處望去，會莫名產生憤怒情緒。41781278coming soon367f22eeٗ設置在青眼的靈堂的場地配件。
匠人的技藝、驕傲和靈魂，在器物各處閃耀著光芒，至今持續傳達著人們的祈禱。af767354coming soond87143c2coming soon48ce5e53coming soon5f0ee720y設置在蟲惑魔之森的場地配件。
往裡頭窺視，能看到粘性極強的體液和骨頭、裝備品等等。2809d7b6設置在罪寶的遺跡之場地配件。
洞穴中好像沒有會招來災禍的詛咒之物，但仍莫名感覺到視線。b100860ccoming soonc607b69af設置於Evil★Twin場地的場地配件。
就算把東西藏在這裡應該也會被馬上偷走。bb98e310a仿照落穴打造的場地配件。
設置在裡面的機關很狡詐嗎？還是很隨便呢？2291b2aaٔ這是仿照可隱藏魔術師的神奇高頂帽，製作而成的場地配件。
不過，這次是用來存放送到墓地或是除外的卡片。5596823cٸ仿照封印住魔法陣，不讓裡面東西跑出來的裝置，由此打造而成的場地配件。
雖然很難從裡面逃出來，但沒想到卻很容易從外面進入裡面。cbf2179fy這是仿照堅固石造洞穴打造的場地配件。
雖然這是走到上面會掉下去的洞，但不稱為落穴。bcf52709y這是仿照未來的傳送裝置，打造而成的場地配件。
本次的傳送目的地一定是冥界和異次元。25fc76b3٣這是仿照名為捕食植物的怪獸，打造而成的場地配件。
丟入洞穴的東西可能被會捕食消失，但這次似乎可以從裡面拿出來。52fb4625s散發恐怖感覺的場地配件。
或許在那深不見底的洞穴中，會出現驚世駭俗的可怕東西。c2445bb4v會令人產生輪迴破壞感覺的場地配件。
這次似乎不是用來破壞的，而是遭破壞者的歸宿。b5436b22p利用大自然力量的能源爐的場地配件。
只要卡片被放入此處，感覺會產生新的力量。d584e2c7٬仿照外型奇妙，長得像壺也像瓶的怪獸打造的場地配件。
東西放入裡面的話，不知是否能一直保存良好的狀態。真的是謎團重重。a283d251ٝ好像會吸入攻擊的奇妙漩渦的場地配件。
這次似乎不是用來讓攻擊失效，而是被攻擊打敗的怪獸會被吸入這個漩渦中。3b8a83eb٩像兩條龍捲風正在激烈交戰的場地配件。
有時候，可從龍捲風裡面看到捲上來的道具，但龍捲風不會輕易將裡面的卡片捲上來。4c8db37d|感覺像是埋葬後被挖起的洞的場地配件。
埋葬者、被埋葬者、挖掘者，真正愚蠢的是誰……？d2e926deٚ仿照死後世界的骨頭塔底座打造的場地配件。
雖然骨頭數量不夠，還看不出塔的形狀，但似乎正在吸取周圍的精氣。a5ee1648coming soon3ce747f2ٔ由具有吸收魔力特性的棘刺做成的場地配件。
好險，即使卡片被捨棄到這裡，也不會奪走自己或對手的生命力。4be07764coming soondb5f6af5coming soonac585a63coming soonfea9b104p仿造封印了強大力量之七石柱的場地配件。
縱然看似累積了能源，卻尚未將其解放。89ae8192coming soon10a7d028coming soon67a0e0becoming soonf9c4751dcoming soon8ec3458b٪以據傳位於「<card mrk='11763'/>」的遺跡所設計的場地配件。
只有具備轉生之力的聖域守護者們，才有機會從如此猛烈火焰中存活。17ca1431coming soon60cd24a7coming soonf0723936coming soon877509a0coming soone7b28045coming soon90b5b0d3coming soon09bce169coming soon7ebbd1ffcoming soone0df445ccoming soon97d874cacoming soon0ed12570coming soon79d615e6coming soone9690877coming soon9e6e38e1coming soona8f31682coming soona92d4cfeق設置在競技場的場地配件。
即使被回收到此地，也不用感到難過。因為這是壯烈犧牲的驕傲結果。30241d44coming soon47232dd2coming soond947b871coming soonae4088e7coming soon3749d95dcoming soon404ee9cbcoming soond0f1f45acoming soona7f6c4cccoming soonc7314d29coming soonb0367dbfcoming soon293f2c05coming soon5e381c93coming soonc05c8930coming soonb75bb9a6coming soon3e44adc5[設置於森林中的底座。
底座上爬滿了青苔，沒人知道這是為何而建。a74dfc7fd設置在魔導書廊的底座。
據說只要站在這裡，就會被不可思議的魔力包覆。d04acce9^設置在儀式之廳的底座。
腳下出現的魔法陣，代表儀式即將大功告成。4e2e594aX設置在齒輪城鎮的底座。
轉動這些齒輪，說不定會產生某種能量。392969dcg設置在火山的底座。
浮現出的魔法陣，或許能讓即將從聖域前來的炎獸轉生。a0203866y設置在星遺物所在廢墟的底座。
或許內部仍蘊藏著星之力，有時會散發出不可思議的光芒。d72708f0X設置在異國之都的底座。
邊緣的金屬飾邊，足見工匠精湛的工藝。47981561ك設置於<card mrk='13982'/>的底座。
上面留有可能是某種巨大生物造成的銳利爪痕，令人不禁心生畏懼。309f25f7m設置於夜晚摩天樓的底座。
如果發出了請求救援的訊號，英雄們必定會前去救援。5058ac12و設置在冰凍世界的底座。
閃耀著光芒的紋章，是在守護重要的事物，還是為了封印住過於強大的力量？275f9c84[設置在荒野祭殿的底座。
可能是在久遠前的古代，為祈禱而建造的。be56cd3ep設置在相劍靈峰的底座。
守護者們高懸的紋章，彷彿像在審視著來訪者般散發光芒。c951fda8m設置在豔麗蒼海的底座。
過去可能是都市裡的石磚，如今已成珊瑚和海星的住處。5735680bم設置於<card mrk='10191' get='name'/>的底座。
站在這個色彩斑斕的底座之上，你感覺自己稍微變高了一點。2032589d١設置於<card mrk='10793'/>的底座。
這件華麗的製品有如彩色玻璃般華美，但並不是用真正的玻璃製成，因此站上去也不會破。b93b0927ٳ設置於<card mrk='15573'/>的底座。
雖然這個裝置的用途仍然成謎，而且根據記載，這個裝置十分危險，但只是站在底座上似乎沒什麼問題。ce3c39b1[設置於虛擬網路宇宙中的底座。
結合數個電路，指示出前進的方向。5e832420٧設置在古老決鬥記憶的底座。
緩緩持續移動，彷彿在標記時間。
這是精靈的造物，還是古代遺物隱藏的力量？沒人知道真相。298414b6y設置在教導聖堂的底座。
金色裝飾的信仰標誌閃閃發光，彷彿在驅趕那些拒絕教導的人們。7b75ffd1و設置在伏魔殿的底座。
無人知曉這是生物，還是建築物的一部分。唯一知道的是，無人能從深淵返回。0c72cf47ق設置於復甦的天空神殿中的底座。
以古代石板為範本，據說浮雕中創造出了超乎人類理解的生物。957b9efd^設置在輝石的洞窟的底座。
看似設計來擺放東西用而改造過的自然物。e27cae6b設置在六世壞・帕拉索眥的底座。
與蔥綠豐饒土地大相逕庭的裝置，更強烈代言了侵略的殘酷。0b1f0b5eً設置在青眼的靈堂的底座。
象徵傳說之龍的設計，人們祈禱、許願並期待著強大力量與真實之光的降臨。626ece90s設置在蟲惑魔之森的底座。
生物迷失方向而走進森林，受非常顯眼的巨大花朵所吸引。1569fe06s設置在罪寶的遺跡之底座。
蒼火的台座可能顯示過去對這塊土地之守護神的祭祀行為。fb679f2a`設置於Evil★Twin場地的底座。
能將其上之物展現得更加「可愛」的設計。86f8caa0|以降靈術中使用的文字盤為靈感設計出的底座。
放置後，感覺能瞥見藏身隙縫中的黑暗怨靈。1ff19b1a^以精密機械的電路為靈感設計的底座。
說不定裡面還藏著一兩個故障。68f6ab8cٔ以六名武士訓練的道場為靈感設計出的底座。
閃耀著光芒的紋章，據說是六名武士所擁有的勇氣與信念的象徵。f6923e2f底座的靈感源自某種紙牌遊戲的場地，該遊戲以其時令花卉藝術作品而聞名。
這種紙牌遊戲有各式各樣的組合方式，在遊戲前最好和你的對手商量好規則。81950eb9٣以透過移動龍形棋子遊玩的遊戲棋盤為靈感設計出的底座。
取得勝利的關鍵，就是利用每一枚棋子，發揮各式各樣的效果。189c5f03٠依照機械龜殼形狀製作的底座。
這次龜殼不會再發射東西，而是靈活地利用堅固的龜殼作為穩固的底座，發揮各種作用。6f9b6f95ً底座上插著世界重生後，殘存下來的一把劍。
伴隨著對和平的祈願，力量和思念會託付給留下來的人們。ff247204ٗ刻有蘊含巴利安世界力量圖案的底座。
混沌之力未必是邪惡的。充滿榮耀且高潔的靈魂們已經充分證明了這一點。88234292|刻有蘊含星光世界力量圖案的底座。
堅信隨著階級不斷上升，眼前光輝燦爛的世界正等著你。e8e4cb77٬蘊藏背負命運的英雄之力底座。
在破釜沉舟的情況下，必定能爆發出隱藏於深處的究極力量，將真正的敵人徹底打倒並獲得勝利。9fe3fbe1ٖ這款底座代表HERO駕馭的4道光輝中的其中一道。
一顆熾熱的心。火焰賦予你強大力量，讓你繼續貫徹正確的道路。06eaaa5b٢這款底座代表HERO駕馭的4道光輝中的其中一道。
緊急狀況的反應能力。無論遭遇什麼樣的事態，他們都能全力回應求救聲。71ed9acdٍ這款底座代表HERO駕馭的4道光輝中的其中一道。
正義的化身。不忘初衷的堅強意志，這並不容易堅持下去。ef890f6e٫這款底座代表HERO駕馭的4道光輝中的其中一道。
高潔的靈魂。無論在強大的敵人面前倒下多少次，永不放棄的戰士都會再次起身。988e3ff8ٰ模仿無數決鬥起點的卡片製作的底座。
卡片上刻著記錄的碎片。
告訴我們怪獸生存的方式，以及牠們在自己生活的世界裡發生的事。01876e42م蘊含魔力的綠色寶珠底座。
新合成的寶珠散發著充滿新鮮魔力的光芒，蘊藏能突破任何困境的力量。76805ed4coming soone63f4345模仿會引起神秘現象的卡片製作的底座。
這張卡片上刻著顯而易見的神秘。
根據使用方式不同，可能會產生夢幻般的幸福感，甚至會讓我們將現實視為幻覺。913873d3٦底座是模仿將滿足條件的怪獸和怪獸融合的漩渦所製作。
被吸入漩渦中的怪獸會變成什麼樣呢？真是讓人緊張又興奮的時刻。c3c998b4coming soonb4cea822م蘊含魔力的綠色寶珠底座。
新合成的寶珠散發著充滿新鮮魔力的光芒，蘊藏能突破任何困境的力量。2dc7f998ٔ享受夏日假期的雷神好像把什麼忘在了這個底座上。
太陽眼鏡和潛水鏡或許是忘了拿，但為什麼連雷雲也忘了？5ac0c90ecoming soonc4a45cad٦以車速錶為原型的底座，給人一種懷念的感覺。
即使設計上能夠做到，但是將速度保持在臨界值，也會對機器造成巨大壓力。b3a36c3bcoming soon2aaa3d81m仿造某人最喜愛之樹墩而成的底座。
那設計讓人不禁想坐下，某人應該會很高興。5dad0d17coming sooncd121086coming soonba152010coming soondad2a9f5coming soonadd59963coming soon34dcc8d9ٶ以卡片為原型的底座，該卡片具有階級但不具有等級。
卡片上刻著記憶的片段以及全新的力量。
重疊卡片正是引出怪獸既有力量的要素。43dbf84fcoming soonddbf6deccoming soonaab85d7acoming soon33b10cc0coming soon44b63c56coming soond40921c7coming soona30e1151s底座仿造出由無聲祈禱誕生的圓形之陣。
可以感受到龍神之力所授予的強力光之結界。95933f32٩以行家也讚嘆之高格調製造所仿造而成的底座。
散發著似乎能讓人享受到匠人技巧的氣場，可惜擺著應該不會有任何變化發生。e2940fa4coming soon0c9a6e88coming soone5f9cbbdو與點心世界動物們共享樂趣的甜美底座。
愛吃甜食的人可能會忍不住鑽進去，先確認好喜歡吃什麼吧。944d654eg設置於競技場中的底座。
燦爛燃燒的火焰，向佇立於此的戰士致上最高榮譽。2cf1022bsYu-Gi-Oh! World Championship 2023:MASTER DUEL參賽紀念底座。
莊嚴的設計，表現出大賽的高規格。b5f85391sYu-Gi-Oh! World Championship 2024:MASTER DUEL參賽紀念底座。
莊嚴的設計，表現出大賽的高規格。79e4d715ٽ這個牌組放了很多容易使用的卡片，以這個牌組來體驗決鬥看看吧！遇到難纏的對手時，就以魔法、陷阱，以及同步、超量、連結召喚來對抗！e0ed86af以「<card mrk='4007'/>」等攻擊力極高的龍族怪獸為主的強力牌組。在場上準備好融合素材，融合召喚「龍魔人 龍騎士之王」等怪獸，就能實現攻守兼備的目標！97eab639ي以戰士族怪獸為主的牌組。集齊條件後，同步召喚「<card mrk='7696'/>」等怪獸，發揮提高攻擊力的效果吧！098e239aٲ善用以部署力見長的電子界族怪獸的牌組。以擁有能防止自己場上的卡片成為效果對象的「<card mrk='13036'/>」為核心，向對手發動猛攻！7e89130c٬以怪獸「希望皇霍普」及其輔助卡片「ZEXAL兵器」為中心的牌組。盡快召喚出超量怪獸，並裝備克制對手的「ZEXAL兵器」進行戰鬥！e78042b6ټ以「魔術師」怪獸為主，體驗將鐘擺召喚和融合/同步/超量召喚戰術組合在一起的牌組。同時也利用輔助卡片，持續召喚額外牌組中的怪獸吧！90877220٤利用操控等級的效果，駕馭等級8的怪獸，召喚出「<card mrk='12784'/>」吧！體驗能夠進化成三種形態，令人驚訝的巨龍之力吧！00386fb1٥與「<card mrk='6390'/>」中的「<card mrk='6397'/>」、「電子・黑暗」怪獸中的「<card mrk='6833'/>」進行各種融合，爆發出強大的力量！773f5f27靈活運用「<card mrk='12139'/>」，為同步召喚做好準備的牌組。此牌組在發動效果時經常會除外怪獸，同時被除外的怪獸也可以發揮效果，靈活運用此特點吧！17f8d6c2ٛ靈活運用昆蟲族的等級3怪獸，召喚出階級3超量怪獸吧。移除怪獸的兩個超量素材，提升其階級並獲得更強的力量吧。60ffe654使用「劍鬥獸」怪獸取勝的牌組。為了在戰鬥中生存下來，可以裝備「鬥器」裝備魔法卡，或是在場上湊齊滿足條件的怪獸時，召喚出融合怪獸，這些都是有效的戰法！f9f6b7eeٸ透過升級召喚，引出等級6的帝王們的力量吧！靈活運用「<card mrk='7219'/>」或者「<card mrk='8354'/>」等卡片，準備好用於解放的怪獸也很重要。8ef18778ٷ使用各式各樣的輔助卡片，以成功實現儀式召喚為目標努力吧。尤其是「<card mrk='6613'/>」，擁有將自己以外場上的所有卡片都破壞的效果！109512dbٖ用融合召喚來召喚「<card mrk='8918'/>」吧。用「<card mrk='6138'/>」補充攻擊力，就能最大限度地活用融合怪獸的效果！6792224d「龍女僕」能在戰鬥階段開始時和戰鬥階段結束時發動效果，在戰鬥中自如地切換形態。運用她們各自的效果，讓高等級的龍族怪獸連續發動攻擊！fe9b73f7「轉生炎獸」的怪獸種類繁雜，還包含大量需要滿足各種條件才能特殊召喚的怪獸。首先，召喚出王牌「<card mrk='13927'/>」吧。將其作為素材，召喚出第2隻「<card mrk='13927'/>」，就能發揮出更進一步的力量！899c4361使用強力的同步怪獸作為王牌的「冰結界」。同步怪獸以外的大多數怪獸都擁有能封印對手戰術的效果。利用那些怪獸的效果，推進戰鬥準備，召喚出同步怪獸吧！19235ef0匯聚了各種知識的「魔導書」。解放操控「魔導書」的魔法師們的力量吧！雖然用2隻等級7的魔法師族怪獸超量召喚出的「<card mrk='10175'/>」是王牌怪獸，但根據情況不同，你也可以選擇召喚出同步怪獸或連結怪獸。6e246e66這是以不死族怪獸為主的牌組。靈活運用能夠特殊召喚怪獸的效果，或是「<card mrk='7849'/>」之類的協調，為同步召喚做好準備吧。就連「<card mrk='17150'/>」之類需要高等級同步召喚的怪獸，也能輕鬆召喚出來哦！3cd58501以「<card mrk='4041'/>」為主，使用黑魔術之力的牌組。不少卡片都有發動條件，總之先在場上召喚「<card mrk='4041'/>」，做好戰鬥準備吧。
有時，儀式和融合召喚也是強大的王牌。4bd2b597以「<card mrk='4044'/>」和融合召喚誕生的「<card mrk='4043'/>」為主力戰鬥的牌組。其中包含不少等級5以上的怪獸，能夠作為融合素材，也可以創造特殊召喚的機會！提升攻擊力，施展強力一擊！d2dbe42d這是利用「BF（黑羽）」怪獸來進行同步召喚的牌組。
滿足條件後，即可特殊召喚各式各樣的「BF」怪獸。靈活運用這些效果，甚至能將2隻以上同步怪獸同時召喚到場上。a5dcd4bb%這是使用「忍者」怪獸和多種「忍法」卡片來作戰的牌組。
「忍法」卡片雖擁有扭轉戰局的威力，但必須多加留意發動條件。特別是「<card mrk='9949'/>」和「<card mrk='17832'/>」等，更是能將對手的力量化為己用的超強力卡片。3bb84118H這是以強韌「青眼」怪獸為王牌的牌組。
許多「青眼」的輔助卡片都具有墓地的相關效果，例如「<card mrk = '12294'/>」和「<card mrk = '16809'/>」。請務必密切注意墓地的情況。準備就緒後，召喚出「<card mrk = '12487'/>」等強大的怪獸，全面勝利近在眼前！4cbf718eQ這是一套「相劍」牌組，擅長運用衍生物進行同步召喚。
首先利用「<card mrk = '16489'/>」等的效果同步召喚集強大效果和高攻擊力於一身的「<card mrk = '16527'/>」。此外，亦可從「<card mrk = '16491'/>」和其他來源同步召喚「<card mrk = '16528'/>」，打造穩固的陣容！d5b620347這是以超攻擊型「銀河」怪獸為王牌的牌組。
對於這套牌組中的「<card mrk = '13943'/>」等卡片來說，墓地的狀態至關重要。訣竅是透過「<card mrk = '18196'/>」將我方卡片送入墓地，並選擇可在墓地發動效果的卡片，像是「<card mrk = '18437'/>」。做好準備後就超量召喚「<card mrk = '11069'/>」吧。若不使用「<card mrk = '9729'/>」為素材，造成的傷害會減半，但擁有較高的攻擊力。透過自己的效果進一步提高攻擊力，發動毀滅性的攻擊以取勝。4484fea5o與「青眼白龍」一起創造新傳說的白龍。在決鬥之路上持續前進，決鬥將日新月異。dd8daf1fم巨大的「影依」背後延伸出了無數的影之線。
被影之線操控編織的世界，究竟會迎來怎樣的未來……aa8a9f89s不論出身，團結一致的義勇軍「鐵獸戰線」的領導。
全身裝備鋼鐵武裝，降臨於戰場。34ee0a2aٚ利用巨塔和機械兵的殘骸中收集而來的各種零件，組合而成的巨大機神。
槍尖指向的，是它必須打倒的真正敵人……43e93abcm身著紅色武裝，殲滅敵人的少女。
她的燃燒烈刃如同割草一般，砍倒無數的敵人。dae06b06y傳說中掌管黃金鄉的不死之王。
他的輝煌已成為嶄新的傳說，並且會世世代代傳述下去……ade75b90U繼承鑰匙，傳說中的星之勇者。
利用覺醒的力量討伐巨大黑暗。3d584601O龍之光輝從天空中的銀河照下。
炫目的覺醒之光宛如流星。4a5f7697[向古老王者宣誓絕對忠誠的神官。
他精湛的魔術能夠戰勝任何黑暗。2a98ff72[獲得了精靈之翼的英雄。
憑藉著宇宙的力量和夥伴的羈絆通向勝利。5d9fcfe4O照耀出進化之光的龍。
超越極限之時，就會照耀嶄新未來。c4969e5eق繼承了「希望的記憶」的未來皇帝。
當他被解放之時，將帶領我們前往新開闢的天地，飛往未來。b391aec8j美麗而又英勇的異瞳巨龍。
當動蕩的次元匯聚，共同創造奇蹟，即是現蹤之時。2df53b6b|手握四根箭矢，邁出嶄新一步的騎士。
手中緊握勝利與機遇，一個未知的世界正在等待著他。5af20bfdَ深夜聚集在城鎮廣場的一群妖怪。
即便裝飾等準備工作仍在進行，只要大家聚在一起，慶典就已經開始了。c3fb5a47b從「<card mrk='14648'/>」溢出的虛幻光芒。
光芒照耀之處，究竟有什麼呢……b4fc6ad1ٯ與傳說決鬥王並肩作戰，在無數戰鬥中贏得勝利的魔導師。
他的事蹟永遠不會被遺忘，就像他畫出的魔導陣一樣，持續閃耀著光輝。24437740ق妖精和天使們化為世界的春裝。
陽光明媚的季節到來，草木發芽，花兒盛開，女神也於此時甦醒。534447d6[大熊和小熊在天上的銀河閃耀。
灑下的光芒與耀眼的巨龍相互輝映。01b5acb1p魔界中知名演員們的光輝舞台。
閉幕後觀眾們慷慨的掌聲，是對演員們最大的讚賞。76b29c27c勇敢挑戰任何威脅的正義機體。透過強大引擎發射的一擊，驚天地泣鬼神。efbbcd9dx從其外形能感受到來自發現龍之力的「龍劍士」，以及擁有強大魔力之「龍魔王」的力量。98bcfd0bl魔力達到巔峰的傳奇魔導師。他的法杖能釋放出黑暗力量，穿透空間，摧毀一切。06d868a8~一條至高無上的巨龍，在漫長的歷史長河中燦爛生輝。莊嚴的氛圍，令所有生物為之恐懼臣服。71df583e{消滅無數戰士，身負「龍帝」之名的存在。透過驚人的力量施展的特殊招式，能夠擊碎靈魂。e8d60984م奪取龍化之力的龍，對上失去力量仍掙扎覺醒的龍。
擁有相反之力的兩條巨龍，在戰鬥中逐漸融合。9fd13912٬即使戰爭的創傷尚未痊癒，人們也逐漸展現出新的面貌。
男孩和女孩也決定踏上旅程，去看看更廣闊的世界，取回重要的事物——0f6e2483٦參加「黃金榮耀」競賽的男人換上機甲，速度變得更快了。
接受了毀壞飛艇之船長的職責，即便受到阻礙仍堅定地向前衝刺。78691415ٞ在今天的慶祝活動中，大家開心進行禮物交換。
有些孩子很滿意自己換到的禮物，而不幸的他只換到了一件古怪的T恤。18ae9df0v一年之始，人們會抽籤來測試運氣。
有些孩子的運勢絕佳，而不幸的他卻什麼也沒抽中。6fa9ad66w「<card mrk='18799'/>」注視著至今為止的所有經緯。
輪迴往復的世界，真是他期望的結果嗎？f6a0fcdcm傳說中擁有最強力量的青眼之龍。
雙眼中隱藏的力量，無愧於其強韌與無敵之名。81a7cc4ap擁有強大羈絆的魔導師與其學徒。
兩顆心因信任而連結，就能發揮卡片的真正力量。1fc359e9م黃金裹身，威風凜凜的龍。
姿態宛如傳說之龍，美麗而高貴，雙掌中閃耀光芒，寄宿著驕傲與靈魂。68c4697fv散發災禍火焰之力的紅色公主。
火焰是詛咒，還是因她的罪孽而起，我們無法窺探真相。f1cd38c5j幻想魔族怪獸的融合體。
兼具固有的強大形象，與掌握嶄新力量後的駭人姿態。86ca0853ٔ在季節交替之際，孩子們會撒豆來驅除厄運。
本該用來撒的豆子，卻被吃光了，派不上用場的倒楣蛋看傻了眼。167515c2g伴隨王者的脈動，燃燒沸騰的龍之魂。
壓倒性的的力量焚盡一切，撼動天地。61722554頭上頂著「罪寶」的巨大炎龍。
眼睛散發出的力量與體內閃耀的藍色火焰，彰顯了強大的力量。57ef0b37٠這裡是「龍脈之地」，匯聚流經各地的自然能量，因而活化的土地。
彷彿在回應他的舞蹈，此處寄宿的氣形成了一條龍。20e83ba1+持續沉睡的魔獸。
春眠不覺曉。b9e16a1bٲ從「<card mrk='14947'/>」當中救出了「<card mrk='14829'/>」的「<card mrk='13670'/>」。
感受到她深藏內心的痛泣，透過兩把閃刀的力量開始覺醒。cee65a8dO久違重逢之時，沉浸於短暫的喜悅。
祈禱你的願望成真――5082cf2eّ守護著孤島的「炎王」們會將膽敢侵犯聖域者全數燒毀。
火焰包覆的神鳥獲得手鐲的力量，進化成全新姿態。2785ffb8٬最強力的重力場會吸入周遭的一切物質，就連光線都逃不出來。
另一方面，據說也會以非常極限的速度噴出物質，並形成了怪獸。be8cae02َ祭典裡，孩子們正在水槽邊享受撈金魚的樂趣。
唯獨他非常倒楣，無論玩多少次都撈不到，花光了零用錢。c98b9e94ق自異世界降臨，奪走周遭所有光芒的光之化身。
在黑暗中閃耀的銀河，帶來的會是幻滅抑或希望？59348305٬進化之隼超越了鐵之意志與鋼之強韌，拍動著反抗的雙翼。
從漆黑的黑暗中飛出的隼啊，振起翱翔天際的雙翼，如今再次反抗吧！2e33b393O繼承古老靈魂者為之啟動。
只為了殲滅眼前的敵人而運作。4ef43a76}手杖由新妖精所持的擴香木製成，並帶來了變化。
嶄新的治癒香氣包裹著「<card mrk='11846'/>」。39f30ae0v他的機體作為控制中樞核心組裝，卻受到嚴重損傷。
將手中的白花遞上，他就當場不動。a0fa5b5aw集中在「<card mrk='19881'/>」頭部的多彩之光。
據說許多生命見此美景而領悟了生命的終點。d7fd6bcc|據說這隻龍只會現身在擁有龍胎記的被選中者面前。
挺身保護同伴的樣子象徵著羈絆的力量。4999fe6fy由群星集結呼喚出嶄新的力量。
和同伴的羈絆化為力量，用渾身的一擊廢鐵拳抓住明天吧！3e9ecef9coming soona7979f43與重要夥伴的情誼，即便歷經千年仍一同戰鬥。
深埋於決鬥中的熱切思念選擇以沉默道出一切。d090afd5[櫻花樹下究竟掩埋著什麼呢？
如何能為櫻花染上這美麗的粉紅色呢？402fb244coming soon372882d2coming soon65d969b5coming soon12de5923coming soon8bd70899coming soonfcd0380fcoming soon62b4adaccoming soon15b39d3acoming soon8cbacc80coming soonfbbdfc16coming soon6b02e187coming soon1c05d111coming soon7cc258f4coming soon19391fe0不顯示。6e3e2f76U散發神秘光芒的珍貴寶石。
可以在商店處用於購買卡包和配件。f7377eccU散發神秘光芒的珍貴寶石。
可以在商店處用於購買卡包和配件。80304e5ap可以消費這些點數，合成普通卡片。
點數可以透過分解購買的普通卡片等方式獲得。1e54dbf9p可以消費這些點數，合成稀有卡片。
點數可以透過分解購買的稀有卡片等方式獲得。6953eb6fv可以消費這些點數，合成超稀有卡片。
點數可以透過分解購買的超稀有卡片等方式獲得。f05abad5|可以消費這些點數，合成究極稀有卡片。
點數可以透過分解購買的究極稀有卡片等方式獲得。875d8a43在單人模式中，解放鎖定章節所需的寶石。
有著地、水、炎、風、光和闇六種屬性，根據不同的鎖定章節，需要的寶珠種類和數量也會有所不同。17e297d2B在單人模式中，解放鎖定章節所需的闇屬性寶珠。60e5a744B在單人模式中，解放鎖定章節所需的光屬性寶珠。00222ea1B在單人模式中，解放鎖定章節所需的地屬性寶珠。77251e37B在單人模式中，解放鎖定章節所需的水屬性寶珠。ee2c4f8dB在單人模式中，解放鎖定章節所需的炎屬性寶珠。992b7f1bB在單人模式中，解放鎖定章節所需的風屬性寶珠。f6a422b5O可用於購買遺產卡包的票券。
遺產就是由後人繼承的事物。4e1845d0v可用於購買超量獎勵的票券。
在名為決鬥場地的宇宙之中，疊加素材是最大的謎團之一。d711146ay可用於購買融合獎勵的票券。
融合是集結的一種型態，能讓怪獸朝向更強境界成長和進化。a01624fcg可用於購買同步獎勵的票券。
盡可能收集更多星星，讓你的怪獸更加閃耀吧。cbc40b053能夠增加一組可擁有的牌組數量上限。8c6471d5-儲存重溫的數量上限可增加一組。