\_GRP_ITEMDESC_LNG_ja-JPc87857d0ًレスキュー隊に所属するうさぎ。
優れた聴力を活かして危険を察知し、無線で仲間と連絡を取り合う。5171066aّ供物として儀式に捧げられる宿命を背負ったモンスター。
だが、その生態の多くは謎に包まれている……。267636fcَ伝説の決闘王が最も信頼するしもべ。
彼が傍らに立つだけで、勝利への道が開かれると伝えられている。b812a35fcoming sooncf1593c9ٗとあるハッカー集団のリーダーが操るエースモンスター。
小さくても、閉ざされし世界を貫く新風になりそう。561cc273٩エクシーズ召喚をリスペクトしたサイバー・ドラゴンの進化の形。
小さくても、カードの効果が無効化されそうな気がする。211bf2e5ٰ風の力を操り、空を駆ける「HERO（ヒーロー）」。
翼のプロペラから放たれる気流は相手の魔法や罠を吹き飛ばしてしまいそうだ。b1a4ef74s機械仕掛けの天翔ける竜。
歯車で稼働するカードを手札に呼び込めそうな気がする。c6a3dfe2ٗ三つの眼を持つ小さな悪魔。
魔界・現世・冥界など、様々な世界を巡り、波乱万丈な数々の体験をしたようだ。a6645607ّ星辰の森でアウラムたちと共に暮らしていたドラゴン。
子竜ではあるが、不思議な力を秘めているらしい。d1636691炎をまとったガゼル。
その炎はデュエリストの闘志に応えるかのように、激しく燃え上がる。486a372b|様々な世界で愛されている不思議な壺。
ダメと言われれば言われるほど、手にしたくなる。3f6d07bd٬桜の木に舞い降りると言われる妖怪の少女。
灰となってしまった後も風の流れに乗って、どこからともなく現れるという……。a109921eو悪に立ち向かう正義の歯車の一機。
戦いの準備は入念で、じゃんけんの準備ももちろんできている。d60ea288y変形機能を持つ、樽型のカラクリ。
どのような目的で作られたのかは謎に包まれている。4f07f332ً焚き火での焼き芋を楽しむワイト。
食欲の秋をもっとも満喫している点では間違いなくキングである。3800c3a4ٗ忍びの技を鍛え上げ、優れた力を持つ忍者の一人。
様々な忍法を操り戦うその姿に、憧れる忍者も多いという。a8bfde35様々な場所に潜んでいる賑やかなお化けたちの１体で、ランタンがトレードマーク。
いつもは誰かを驚かせて楽しんでいるが、逆に自分が驚かされてしまうことも。お化けだって怖いものは怖いのだ。dfb8eea3氷結界の霊山に封印されていた３体の氷龍の１体。
他の２体を上回ると伝えられるその強大な力が目覚めた時、果たして、世界は救われるのか……？それとも、滅びの道を辿るのか……？8d4905c4@とあるお屋敷に勤めるメイドの一人。
洗濯が主なお仕事ですが、持ち前のやる気で掃除などもこなします。うっかりミスをしてしまっても、めげずに頑張る彼女。
でも、普通のメイドと違っていたのは……彼女はドラゴンだったのです！634764e8異形の死者となり果ててもなお、生前の記憶を取り戻し、復讐者として立ち上がった青年。
自らを顧みずに戦うその姿は、いつしか人々に希望を与えていた。1440547e親子２匹のカエル。
名前の由来には諸説あるが、餅のように白い肌をしているからという説と、背中に乗せたみかんのようにどこからともなく色々な物を持って帰ってきてしまうからという説が有名である。8a24c1dd計り知れない破壊力で相手を粉砕する白き龍。
数多の世界において、この美しき龍を従えるのは誇り高き決闘者であり、数々の伝説を残したという。fd23f14bcoming soon642aa0f1「無尽機関」の分身体でもあるエネルギー生命の一つ。
その機敏な動きや、あふれ出るエネルギーは、過剰なまでの大きな力を秘めていることのあらわれと言えるだろう。132d9067ٸ対極なるものを取り込み禍々しい姿となって顕現した魔獣。
鎖を引きちぎり枷を破った荒々しい力は、さらなる破壊を生み出していく。83928df6ٔ輪廻する戦術において繰り返し目覚めるモンスター。
生と死が流転し続ける大海で、万物の頂への礎となる。f495bd60ّ魂を喰らいオーラのようなものを纏う恐竜。
異様な身体の模様と狂気を帯びた眼光が見るものを威圧する。94523485ٌ受けた愛情で様々な表情を見せる「<card mrk='18003'/>」。
共に紡いだ思い出は、忘れられない物語となる。e3550413coming soon7a5c55a9٦誰よりもデュエルを楽しむデュエリストのフェイバリット・ヒーロー。
必殺のフレイム・シュートがすべてを焼き尽くす。0d5b653f「カオス・フォーム」により降臨した、強靭にして無敵なドラゴン。
「カオス」の名に相応しいその強大な力は、「完全なる敗北」という鞭を容赦なく相手に振り下ろす。933ff09c٩本当の自分を取り戻すために旅する男を助ける存在。
消えたはずだったが、男の自我が不完全な故か、内側から姿を現した。e438c00acoming soon7d3191b0coming soon0a36a126coming soon9a89bcb7coming sooned8e8c21coming soondb13a242coming soonac1492d4٠泥のように眠る魔獣。
誰かの夢を食べるため、身体から眠気を誘う臭気を放出しているが、いつも自分が寝てしまう。351dc36ecoming soon421af3f8coming soondc7e665bcoming soonab7956cdcoming soon32700777coming soon457737e1coming soond5c82a70coming soona2cf1ae6coming soonc2089303coming soon70c430b5و融合召喚を可能にしてくれそうなカップ。
お手軽だからといって、それが劣っているとは限らない。e9cd610fٚとある森の中、岩に突き刺さった、曰くのある聖剣。
この剣を引き抜いた者は、王となる宿命を背負うとされる。9eca5199٬夜に輝く月がデザインされた青い装丁が印象的な古い書物。
この書を紐解いた者は、魔物を闇に包み込む力を得られるらしい。00aec43aとある星の生命を制御する機動兵器の一機。
そのシステムから出力される文字列を読み解くことができれば、その星の秘密に近づけるという。77a9f4ac٦ふわふわと浮いている羊のモンスター。
身代わりになるのではなく、そこにいることでデュエリストの心を癒してくれる。eea0a516|電子空間で発見された新種のモンスター。
情報量は少ないらしいが、表情は意外にも豊か。99a79580モアイの姿を象った、古代のカラクリで作られた迎撃砲。
口から発射させるレーザーに注意。09188811m不思議な表情で何かを考えているらしい天使。
たまに怒ったりすることもある。7e1fb887p不思議な壺のカケラ。
割れてしまっていても、何か不思議なオーラが漂っている。1ed83162p不思議な輝きを放つ黄色い結晶。
中に見える猫の姿は、闇にうごめく亡霊か……？69df01f4ٲマシュマロのように弾力のある身体で攻撃を弾くモンスター。
うかつに攻撃すると、手痛いしっぺ返しを食らってしまうかも……？f0d6504e伝説の決闘王と共に戦ったしもべの一体と伝えられるモンスター。
攻撃力も控えめで可愛らしい姿をしているが、実は様々な特殊能力を秘めているらしい。87d160d8「ユーマリア大陸」とも呼ばれる謎多き未開の地に生息する角の生えたウサギのような生物。
その動きは俊敏で、危険を察知すると、いつの間にやら姿を消してしまう。19b5f57b背中から針山のように多数のボルトを伸ばしたネズミ。
デュエルの間、他の場所へ移ることなく、ずっとフィールドにいられるので、心なしか嬉しそうに見えなくもない。6eb2c5edٗサイキック戦士が操る自律型増幅器の１つ。
電撃の超能力で立ちはだかる敵の能力を封じ込めてしまいそうだ。f7bb9457ٝ影のように薄い体を持ったトカゲ。
他のモンスターの影のように現れるが、このトカゲ自身に影はあるのだろうか？80bca4c1良質な<card mrk='16200'/>に、いくらの粒をたっぷりと丁寧に積み重ねた珠玉の逸品。
いくらの粒の透明感や触れた時の揺れ具合が、どんな言葉よりも新鮮さを物語っている。1003b950ٚ心を通わせる力を持ったジェネクスのひとり。
そのせいか、機械的な動きでさえも表情豊かであるように見える。670489c6ٵ心を通わせる力を持ったジェネクスのひとり。
そのせいか、手にした花を見つめる姿に、どことなく哀愁が漂っているように見える。35f562a1平和への祈りを捧げる妖精。
星遺物を巡る戦いの中で生まれ、主を想った機械人形の意志は、再生された星で新たな生命となった。
妖精はいつまでも、星を守る騎士である主のそばに。42f25237|サイバース世界に暮らすモンスター。
戦いは苦手でも、いざという時は頼りになる存在だ。dbfb038dあみぐるみを編んでいる羊。
「ナチュル・ガオドレイク」「恐牙狼 ダイヤウルフ」を編み、今は「フラワー・ウルフ」を編んでいるが、頭の中では次に編むライオンのことも考えている。acfc331bٲレシピ通りに作ったはずが、意思を持ってしまったハンバーガー。
美味しそうな匂いに誘われ近づくと、逆に食べられてしまうぞ。3298a6b8٠禍々しく輝きを放つ大いなる英知の魔石。
決して触れてはならない、欲望の邪念にも揺らがない魂を持つもの以外は。459f962e|「<card mrk='8982'/>」の丘に暮らすモンスター。
他の花たちや昆虫たちと仲良く過ごしている。dc96c794ّ「魔轟神」が侵略時に制圧部隊として使役する存在。
見た目以上に凶暴で、尖兵として最前線で暴れ回る。ab91f702ٲ製造された雪だるまを隠れ蓑としている生物。
害の無さそうな外見をしていても、良く見ると別の顔を持っている場合があるのだ。3b2eea93ٻ古代より漁猟などにも用いられてきた火を固定する照明具。
揺らぐ炎が発する魅力は、様々な生物だけでなく、炎族も惹きつけるようだ。4c29da05coming soon2cee53e0coming soon5be96376ٸ正義を執行する光の軍勢における前衛部隊の一員。
彼らが正常な精神と身体を維持したまま現世に留まるには膨大な魔力が必要となる。c2e032cccoming soonb5e7025acoming soon2b8397f9coming soon5c84a76fcoming soonc58df6d5coming soonb28ac643coming soon2235dbd2coming soon5532eb44coming soon63afc527coming soon14a8f5b1coming soon8da1a40bcoming soonfaa6949dcoming soon64c2013ecoming soon13c531a8coming soon8acc6012coming soonfdcb5084coming soon6d744d15coming soon1a737d83coming soon7ab4f466coming soon62719f5b٠白と黒のパネルで構成されたボール。
友達のように仲良くなれば、神業のようなテクニックが身につくかもしれない。fb78cee1ق見上げたリングへゴールを狙うボール。
巧みなフットワークが要求されるのはデュエルも同じ。8c7ffe77|円盤に刻まれた記録を音として送り出す装置。
危ないので、再生中に揺らしてはいけない。121b6bd4ٲエンドゾーンを目指して戦う選手たちのヘルメットとボール。
試合ではダウンを意識するが、選手の意識がダウンしてはいけない。651c5b42ٝ己の身体を武器にぶつかりあう選手たちの相棒。
相棒だけを前に行かせるのではなく、自らも共に進んでいくのだ。fc150af8U原動機の力で走る車。
急加速や急ハンドルは危険。安全第一。8b123a6eو宝物がたくさん詰まった箱。
それは、あなたが宝物を入れた箱？それとも、誰かが宝物を入れた箱？1bad27ffٔ拳闘には欠かせないグローブ。
むやみに打つのではなく、勝機の一点を狙って最強の有効打を繰り出すのだ。6caa1769٦古くは国の君主がかぶる冠。今は競技の覇者がかぶる冠。
使われ方は変われど、誇りある象徴であることに変わりはない。0c6d9e8c|底に取り付けた車輪で滑走するための靴。
曲がり方と止まり方は早めに習得するのがよい。7b6aae1aٲ競技に使われることもある円形のボードと手投げ矢のセット。
中心を狙いたくなるが、得点のために他の場所を狙ってみても……？e263ffa0s人力で駆動する二輪の走行車両。
入手することで、行動範囲が劇的に広がるという。9564cf36coming soon0b005a95coming soon7c076a03coming soone50e3bb9coming soon92090b2fcoming soon02b616becoming soon75b12628coming soon2740cd4fcoming soon5047fdd9coming soonc94eac63coming soonbe499cf5coming soon202d0956coming soon572a39c0coming soonce23687acoming soonb92458eccoming soon299b457dcoming soon5e9c75ebcoming soon3e5bfc0ecoming soondacdf83e=数々の戦いをくぐり抜けてきた歴戦の騎士。
ある時は疾風よりも速い馬を駆って戦場を走破し、またある時は獄炎を放つ竜を従えて天を翔ける。
姿が変わろうとも、螺旋のように鋭く繰り出される必殺の槍の一撃が変わることはない。43c4a984かつて部族から排斥された者たちを中心に組織された鉄獣戦線のリーダー。
過去を赦し、手を取り合う事の大切さを知る彼らが前線で身を削る姿は、見る者の心を打つ。34c39912coming soonaaa70cb1coming soondda03c27coming soon44a96d9dcoming soon33ae5d0bcoming soona311409acoming soond416700ccoming soonb4d1f9e9coming soonf5187e60ً名もなきデュエリストの姿が描かれたアイコン。
その姿は数多の世界に存在しているのかもしれない。6c112fdaとある秘密組織に属する研究者が描かれたアイコン。
彼の頭脳が螺旋のように回転する時、エージェントたちに力を与える新たなツールが誕生する。1b161f4c様々な導きにより、巡礼者へと至った旅人が描かれたアイコン。
迷い込んだ扉の彼岸に広がる燃える地獄の地から、その旅は始まった。その旅の終わりは、未だに見えない。85728aefٲ失楽の先で、闇を操る堕天使となった聖女の姿が描かれたアイコン。
地に堕ちたとて、すべてが終わってしまうわけではないのだ。f275ba79٩天威無双の拳を極めんとした武人が描かれたアイコン。
絶対的な力を求め、龍の力を取り込んだその姿、まさに鬼神の如し。6b7cebc3ドラゴン族を操る才能を秘めた戦士が描かれたアイコン。
多くの謎に包まれた彼の生涯は、様々な道を辿り、様々な次元を超えて、その片鱗を見ることができるだろう。1c7bdb55「ユーマリア大陸」とも呼ばれる謎多き未開の地に生息する巨大生物が描かれたアイコン。
巨大なのは足だけではない。その剛腕で過酷な地を生き抜き、招かれざる者を打ち砕く。8cc4c6c4ٸ雌伏の刻を経て、その力を解き放った妖が描かれたアイコン。
因縁浅からぬ炎をも凍て付かせるその懸氷、全てを零に帰さんとす……。fbc3f652٬生ける死者となってなお、孤独な戦いを続けた復讐者が描かれたアイコン。
在りし日の大切な想いを胸に、その刃は闇を討つ。9b047fb7٬伝説の決闘王が操った、小さな悪魔のモンスターが描かれたアイコン。
攻撃力は低くとも、隠された効果が窮地を救うだろう。ec034f21٬新たな武具に身を包んだ「カオス・ソルジャー」が描かれたアイコン。
降臨の暁には、超戦士の力を遺憾なく発揮するだろう。750a1e9bّ時を駆ける怪盗「クロノダイバー」の一人が描かれたアイコン。
彼らの目的は未だ謎に包まれている……。020d2e0dم教導国家の聖女の一人が描かれたアイコン。
額の聖痕と慈愛の心の狭間で、少女は何を見る……？9c69bbaey死者の世界を統べる女王が描かれたアイコン。
その眼差しの先には、数多の霊魂が漂う。eb6e8b38ٗ一財産を築き上げたゴブリンが描かれたアイコン。
その富もいつか、泡沫のように消えてしまうかもしれない。7267da82闇の力を秘めた雷によって進化したサンダー・ドラゴンが描かれたアイコン。
四枚の翼を広げるその力強い姿に、威圧されてしまう者も少なくない。0560ea14空間を超えて現れ、滅びをもたらす竜の皇が描かれたアイコン。
世界を破壊し尽くす獣の如き力に、いつか真なる竜たちが立ち向かうことだろう。95dff785とあるお屋敷に勤めるメイド長が描かれたアイコン。
屋敷を守り、他のメイドたちを取り仕切るその姿は気品に溢れ、多くの者たちの模範となる。e2d8c713٠竜の力を秘めた少年が描かれたアイコン。
少女との出会い、長い長い旅路……。様々な経験が彼を大きく変えてゆく。b0292c74َ霊峰を守護する一族の長が描かれたアイコン。
その巨大な体躯と剣は、霊峰を守り続けた何よりの証左。c72e1ce2٣竜の力を秘めた、もう一人の少年が描かれたアイコン。
深淵より分かたれた彼が動く時、静かに惨劇の幕が上がる……。5e274d58٤未来の運命を決める「HERO（ヒーロー）」の姿が描かれたアイコン。
死や破壊の運命を超越し、不死鳥のごとく舞い戻る。29207dceً水の力を操る魔法使いの少女の姿が描かれたアイコン。
召喚の儀によって、勇者はかの地より現れる。b744e86d٩宇宙が垣間見える右腕を持った青年が描かれたアイコン。
その腕は宇宙をつなぐものか、あるいは、宇宙を破壊するものか。c043d8fbٔ教導国家の新たな聖女が描かれたアイコン。
冷たいような目と微かな笑みを浮かべ、少女は葬列と共に歩む。594a8941七つの色を操り、虹を描く妖精のもう一つの姿が描かれたアイコン。
たとえ夜でも月明かりの下で輝く虹は、世界に祝福を授ける慈愛のメッセージ。2e4db9d7٠青き眼を持つ白き龍の姿が描かれたアイコン。
過去の傷を乗り越え、前へと突き進む者に、真の勝利はもたらされる。bef2a446黒魔導の力を自在に操る魔導師が描かれたアイコン。
古よりの誓いと絆は、幻想ではなく確かなものとして、後へ続く者たちに多大なる影響を与えた。c9f594d0٬真紅の眼を持つ黒き竜の姿が描かれたアイコン。
自らの意志で立ち上がり、成長を続ける者にこそ、新たな可能性が示される。a9321d35coming soonde352da3ٲとある神が顕現した折の少女の姿が描かれたアイコン。
少女が見据える世界は、救済するに値するか否か。答えは未だ出ていない。473c7c19ٕにらめっこしている「<card mrk='15250'/>」の姿が描かれたアイコン。
つい頬が緩んでしまったら、あなたの負け。303b4c8fٚ精霊たちの住まう世界を守護する竜の姿が描かれたアイコン。
聖なる光が交わりし時、永遠が約束されるという。ae5fd92c次代を継ぐものとして生を受けた「氷水」の精が描かれたアイコン。
今はまだ幼く、控えめな気質だが、仲間を大切に思う心はすでに強く育まれている。d958e9ba飛竜艇を駆る傭兵団「空牙団」のリーダーであるドラゴンの戦士が描かれたアイコン。
個性豊かな団員たちをまとめあげ、数々の実績を残した彼は、いつしか“空牙団の英雄”と称されるようになった。4051b800ٻ宝を求めて広大な砂海を行く一団「スプリガンズ」の一機が描かれたアイコン。
鉄砲玉のように勢いよく、乗りに乗ってばく進あるのみ。37568896美麗な武具を身にまとった、白銀の城の主が描かれたアイコン。
巧妙な仕掛けの数々を乗り越える来訪者の出現に対して、自らが出向かずにはいられない。a7e99507重厚な装備に身を包んだ黒い翼の鳥人が描かれたアイコン。
仲間との絆を胸に、一つの目標を成し遂げた黒き嵐は、新たなる道を目指して再び天空へと駆け上がる。d0eea591名もなきデュエリストの姿が描かれたアイコン。
普段とは異なる身だしなみをした同一人物かもしれないし、他人の空似で思いもよらなかった別の誰かであるかもしれない。e6738bf2強力なドラゴンの装甲と翼を身に纏った、ネオスペースからやってきたヒーローが描かれたアイコン。
種族を超えた友情は、英雄を更なる高みへと導くであろう。9174bb64ّ泥のように眠るバクが描かれたアイコン。
果たして、自分自身が見る夢を食べることはできるのだろうか？087deadeٍ崇高なる伝説の魔導師が描かれたアイコン。その姿は自信に満ち、受け継がれし魂の鼓動を感じさせる。7f7ada48u崇高なる伝説の白龍が描かれたアイコン。その姿は見るもの全てに畏怖の念を与える。e11e4febٗ思い出の数だけ強くなれるピュアリィが描かれたアイコン。
受けた愛情によって、様々な表情を見せてくれる。96197f7dً王を冠するパンプキンゴーストが描かれたアイコン。
徐々に強くなるためには、闇の力が必要らしい。0f102ec7ٗ鮮やかに夜を駆ける運び屋の異なる一面が描かれたアイコン。
時に状況で、気分で、様々なスタイルを魅せる。78171e51ٚ赤き髪に炎の両腕を持つ咎姫が描かれたアイコン。
その力を享受するには、少なくとも炎への傾倒は必要だろう。e8a803c0٣魂を賭けた闘いに身を投じる闘士が描かれたアイコン。
必殺技は、装備から生み出される勢いを利用した強烈な足技だ！9faf3356レシピによって降臨するハンバーガーが描かれたアイコン。
材料は間違えないようにしたい。ff68bab3ٲ月夜の欄干に佇む二色の眼を持つものが描かれたアイコン。
不動のデュエルにおいて、颯爽と飛び回る姿が才ある神童を思わせる。886f8a25َ甘い夢を見ている少女が描かれたアイコン。
おかしな世界に夢心地だが、何やらすごい力を秘めているzzz1166db9fy”三幻神”の１柱、天空の神の姿が描かれたアイコン。
善と悪の両極性をつかさどる――6661eb09y”三幻神”の１柱、太陽の神の姿が描かれたアイコン。
天と地の両極性をつかさどる――f8057eaay”三幻神”の１柱、破壊の神の姿が描かれたアイコン。
明と暗の両極性をつかさどる――8f024e3cٻ知識を問う頭脳戦に没頭する男が描かれたアイコン。
単に知力を競うのではなく、時の運も関わる極限の緊張感にのめりこんでいるのだ。160b1f86i伝説の祭典のロゴが描かれたアイコン。
25年の時を刻み、再び集え、決闘者。610c2f10ـ遊戯王カードゲーム25周年のロゴが描かれたアイコン。
決闘者たちの熱き25年の歴史がここに。f1b33281ٗ高い攻撃力を誇る伝説のドラゴンが描かれたアイコン。
どんな相手でも粉砕する、その破壊力は計り知れない。86b40217ّ”罪宝”を狙う黒き魔女が描かれたアイコン。
自身も”罪宝”を扱い攻撃を行うが、さてその目的は――。d445e970٦揺らぐエネルギーを放つ球体が描かれたアイコン。
眼なのか宝石なのか、はたまた未知なるものか、不思議な魅力を放つ。a342d9e6ٙ遊戯王カードゲーム25周年を記念した魔導師の師弟が描かれたアイコン。
四色の波が永き決闘の記憶を色付ける。3a4b885c٥遊戯王カードゲーム25周年を記念したドラゴンが描かれたアイコン。
天をも震わす崇高な力は真の決闘者を勝利へと導く。4d4cb8caپ恐怖を束ねる王が「ヴィサス」から顕現した姿が描かれたアイコン。
感情を取り戻す男の旅に同行し、その知識と経験を元にサポートする。d3282d69ٻ一輪の花に舞い降りた、ひとひらの妖精が成長した姿が描かれたアイコン。
風と共に舞い、雪と共に歌い、秘めたる想いは密かに積もる。a42f1dff?とある『運び屋』を排除するためにプログラムされた、自律型アンドロイドが描かれたアイコン。
不気味に輝くモノアイに捉えられたターゲットは、『運び屋』であろうと、『抜け忍』であろうと、排除されるまで決して逃れられない。3d264c45٬骨のような外装を纏うモンスターの姿が描かれたアイコン。
忘却の彼方から冥府へと集い、新たな活躍の場を求めて決起する。4a217cd3ٰ身命を賭した「<card mrk='10345'/>」の転生した姿が描かれたアイコン。
自身を焼き尽くしても聖域を守るため、蘇り戦い続けるのだ。da9e6142٬「<card mrk='4837'/>」を超える最強の力が描かれたアイコン。
完全なる勝利を導くため、絶対無敵となる究極の力を解き放つのだ。ad9951d4٩光の化身が生まれ変わり、怒涛の力を得た姿が描かれたアイコン。
兄弟の強い絆が導く真実の光が、今こそ希望の扉を開く。cd5ed831e降臨する光の化身が描かれたアイコン。
必殺の「<card mrk='11115'/>」を放つ。ba59e8a7ّ桜の木に舞い降りる妖怪少女が描かれたアイコン。
風に流れて散りゆく姿と少女の微笑みが儚くも美しい。2350b91dٗ宇宙から飛来する巨大な隕石が描かれたアイコン。
水晶体部分から覗く内部には、生物らしき姿が確認できる。5457898bٚ使命を帯びた祈り手の少女が描かれたアイコン。
寡黙なる守護者とともに、数々の困難を乗り越え、旅を続ける。ca331c28و呪いの元凶となる光る種子が描かれたアイコン。
亡者は死の淵から返り咲き、相手に禍をもたらす。bd342cbeّさらなる成長を遂げた女神が描かれたアイコン。
純白の翼を持ち、白いフクロウを従え、強力な盾を扱う。243d7d04٠突如地面から現れた腕に驚く老人の姿が描かれたアイコン。
その表情は突然の出来事に不意をつかれた様子を物語る。533a4d92م空間に浮かぶモノリスが描かれたアイコン。
龍を出現させる儀式は滞りなく執り行われたようだ。c3855003ٔ竜の痣を持つ者の一人が操るドラゴンが描かれたアイコン。
飛翔する姿と星屑のきらめきが光さす道となる。b4826095ّ集いし星が呼び起こした新たなる力が描かれたアイコン。
仲間が集まることで強くなり、真価を発揮する。4ac6c4fe٠海での狩りを得意とする伝説の戦士が描かれたアイコン。
その戦いからは想像しにくいが、心優しい海の男でもある。3dc1f468|強化された「<card mrk='4068'/>」の姿が描かれたアイコン。
美しく華麗に舞い、鋭く攻撃する。a4c8a5d2iイベントを楽しむ精霊コンビが描かれたアイコン。
トリック オア トリート！d3cf9544ٞリリースから1000日突破を記念したデザインが描かれたアイコン。
デュエリストへの感謝の気持ちが込められている。4dab00e7ْ怪盗コンビの異なる姿が描かれたアイコン。
盗みの依頼もサイトの運営も全力で活動する2人に注目しよう。3aac3071|シーズンの始まりを伝えるアイコン。
デュエリストたちよ、新たなる闘いのロードを進め！a3a561cbٶ「<card mrk='18812'/>」と師を同じくする魔術師のタマゴが描かれたアイコン。
幻惑の術はまだまだ未熟だが、その潜在能力はピカイチだ。d4a2515dcoming soon441d4ccccoming soon331a7c5acoming soon53ddf5bfcoming soon24dac529coming soonbdd39493coming sooncad4a405coming soon54b031a6coming soon23b70130coming soonbabe508acoming sooncdb9601ccoming soon5d067d8dcoming soon2a014d1bcoming soon83dd24c1coming soon4da41905ٚ白と黒のパネルで構成されたボールが描かれたアイコン。
デュエルで３連勝してもハットトリックとは言わない。d4ad48bfق優勝者に贈られる杯のイメージが描かれたアイコン。
とある騎士たちが探し求めた杯とは別物。a3aa7829透明に輝く宝石が描かれたアイコン。
極めて硬い物質としても、宝石としても知名度は高い。3dceed8aٿ金色に輝く「DC2022 AUG」のロゴが描かれたアイコン。
初開催のデュエリストカップにおけるその戦いは、頂点を争うにふさわしいものだった。4ac9dd1c銀色に輝く「DC2022 AUG」のロゴが描かれたアイコン。
初開催のデュエリストカップにおけるその経験は、さらなる戦いを目指す励みになるだろう。d3c08ca6ٹ銅色に輝く「DC2022 AUG」のロゴが描かれたアイコン。
初開催のデュエリストカップにおけるその活躍は、次なる飛翔へとつながるだろう。a4c7bc30金色に輝く「DC2022 DEC」のロゴが描かれたアイコン。
2022年を締めくくるデュエリストカップで、最も優れた結果を残したデュエリストたちに贈られる。3478a1a1銀色に輝く「DC2022 DEC」のロゴが描かれたアイコン。
2022年を締めくくるデュエリストカップで、優れた結果を残したデュエリストたちに贈られる。437f9137銅色に輝く「DC2022 DEC」のロゴが描かれたアイコン。
2022年を締めくくるデュエリストカップで、数々の戦いに打ち勝ったデュエリストたちに贈られる。23b818d2金色に輝く「DC2023 MAR」のロゴが描かれたアイコン。
2023年、新戦力が加わっての激闘となったデュエリストカップで、最も優れた結果を残したデュエリストたちに贈られる。54bf2844銀色に輝く「DC2023 MAR」のロゴが描かれたアイコン。
2023年、新戦力が加わっての激闘となったデュエリストカップで、優れた結果を残したデュエリストたちに贈られる。cdb679fe銅色に輝く「DC2023 MAR」のロゴが描かれたアイコン。
2023年、新戦力が加わっての激闘となったデュエリストカップで、数々の戦いに打ち勝ったデュエリストたちに贈られる。bab14968金色に輝く「WCS2023予選」のロゴが描かれたアイコン。
2023年、世界へ挑む第一歩となる予選で、最も優れた結果を残したデュエリストたちに贈られる。24d5dccb銀色に輝く「WCS2023予選」のロゴが描かれたアイコン。
2023年、世界へ挑む第一歩となる予選で、優れた結果を残したデュエリストたちに贈られる。53d2ec5d銅色に輝く「WCS2023予選」のロゴが描かれたアイコン。
2023年、世界へ挑む第一歩となる予選で、数々の戦いに打ち勝ったデュエリストたちに贈られる。cadbbde7Yu-Gi-Oh! World Championship 2023 ：マスターデュエルにおいて、初代チャンピオンに輝いたデュエリストに贈られるアイコン。
その激闘の記憶は、今もなお多くのデュエリストの魂を震わせる。bddc8d71Yu-Gi-Oh! World Championship 2023 ：マスターデュエルにおいて、準優勝という結果を残したデュエリストに贈られるアイコン。
その激闘の記憶は、今もなお多くのデュエリストの魂を震わせる。2d6390e0Yu-Gi-Oh! World Championship 2023 ：マスターデュエルにおいて、BEST4という結果を残したデュエリストに贈られるアイコン。
圧倒的デュエルセンスが数多の観客を魅了する。5a64a076ٌYu-Gi-Oh! World Championship 2023 ：マスターデュエル出場を記念したアイコン。
世界の頂上で戦った証である。08954b11金色に輝く「DC2023 OCT」のロゴが描かれたアイコン。
2023年、各々に成長が見られる熱戦のデュエリストカップで、最も優れた結果を残したデュエリストたちに贈られる。7f927b87銀色に輝く「DC2023 OCT」のロゴが描かれたアイコン。
2023年、各々に成長が見られる熱戦のデュエリストカップで、優れた結果を残したデュエリストたちに贈られる。e69b2a3d銅色に輝く「DC2023 OCT」のロゴが描かれたアイコン。
2023年、各々に成長が見られる熱戦のデュエリストカップで、数々の戦いに打ち勝ったデュエリストたちに贈られる。919c1aabٳ金色に輝く「DC2023 DEC」のロゴが描かれたアイコン。
デュエリストカップで、最も優れた結果を残したデュエリストたちに贈られる。0ff88f08٭銀色に輝く「DC2023 DEC」のロゴが描かれたアイコン。
デュエリストカップで、優れた結果を残したデュエリストたちに贈られる。78ffbf9eٳ銅色に輝く「DC2023 DEC」のロゴが描かれたアイコン。
デュエリストカップで、数々の戦いに打ち勝ったデュエリストたちに贈られる。e1f6ee24ٳ金色に輝く「DC2024 MAR」のロゴが描かれたアイコン。
デュエリストカップで、最も優れた結果を残したデュエリストたちに贈られる。96f1deb2٭銀色に輝く「DC2024 MAR」のロゴが描かれたアイコン。
デュエリストカップで、優れた結果を残したデュエリストたちに贈られる。064ec323ٳ銅色に輝く「DC2024 MAR」のロゴが描かれたアイコン。
デュエリストカップで、数々の戦いに打ち勝ったデュエリストたちに贈られる。7149f3b5金色に輝く「WCS2024予選」のロゴが描かれたアイコン。
2024年、世界へ挑む第一歩となる予選で、最も優れた結果を残したデュエリストたちに贈られる。118e7a50銀色に輝く「WCS2024予選」のロゴが描かれたアイコン。
2024年、世界へ挑む第一歩となる予選で、優れた結果を残したデュエリストたちに贈られる。66894ac6銅色に輝く「WCS2024予選」のロゴが描かれたアイコン。
2024年、世界へ挑む第一歩となる予選で、数々の戦いに打ち勝ったデュエリストたちに贈られる。ff801b7cپ金色に輝く「エクシーズカップ」のロゴが描かれたアイコン。
エクシーズカップで、最も優れた結果を残したデュエリストたちに贈られる。88872beaٸ銀色に輝く「エクシーズカップ」のロゴが描かれたアイコン。
エクシーズカップで、優れた結果を残したデュエリストたちに贈られる。16e3be49پ銅色に輝く「エクシーズカップ」のロゴが描かれたアイコン。
エクシーズカップで、数々の戦いに打ち勝ったデュエリストたちに贈られる。61e48edfYu-Gi-Oh! World Championship 2024 ：マスターデュエルにおいて、チャンピオンに輝いたデュエリストに贈られるアイコン。
その熱戦は多くのデュエリストの魂に、熱き記憶として刻まれた。f8eddf65Yu-Gi-Oh! World Championship 2024 ：マスターデュエルにおいて、準優勝という結果を残したデュエリストに贈られるアイコン。
その熱戦は多くのデュエリストの魂に、熱き記憶として刻まれた。8feaeff3Yu-Gi-Oh! World Championship 2024 ：マスターデュエルにおいて、BEST4という結果を残したデュエリストに贈られるアイコン。
観戦者たちはその圧倒的デュエルセンスに心を奪われた。1f55f262٧Yu-Gi-Oh! World Championship 2024 ：マスターデュエル出場を記念したアイコン。
大舞台に立ち、激しい戦いを繰り広げた証である。6852c2f4ٳ金色に輝く「DC2024 SEP」のロゴが描かれたアイコン。
デュエリストカップで、最も優れた結果を残したデュエリストたちに贈られる。5ecfec97٭銀色に輝く「DC2024 SEP」のロゴが描かれたアイコン。
デュエリストカップで、優れた結果を残したデュエリストたちに贈られる。29c8dc01ٳ銅色に輝く「DC2024 SEP」のロゴが描かれたアイコン。
デュエリストカップで、数々の戦いに打ち勝ったデュエリストたちに贈られる。b0c18dbb٬栄誉ある輝かしい「エクシーズカップ」のロゴが描かれたアイコン。
エクシーズカップで、優勝したデュエリストに贈られる。c7c6bd2dcoming soon59a2288ecoming soon2ea51818coming soonb7ac49a2coming soonc0ab7934coming soon501464a5coming soon27135433coming soon47d4ddd6coming soon30d3ed40coming soona9dabcfacoming soondedd8c6ccoming soon40b919cfcoming soon37be2959coming soonaeb778e3coming soond9b04875coming soon490f55e4coming soon3e086572coming soon6cf98e15coming soon5f11b6ebٯとある星にあふれる機怪蟲「クローラー」の上位個体の一体が描かれたアイコン。
彼らは無慈悲に人類の築いたものを破壊する。c618e751ٔ七騎の「ジャックナイツ」の合体した姿が描かれたアイコン。
彼らは果たして人類の脅威であったのか……？b11fd7c7ٸ「ジャックナイツ」のコアから生まれし魔獣「トロイメア」の一頭が描かれたアイコン。
その悪夢の幻想は、現実となって襲い掛かる。2f7b4264電脳ネットワークの不具合から生まれた「電子光虫（デジタル・バグ）」の一匹が描かれたアイコン。
スロットに接続されると、拡張・進化を遂げるかもしれない。587c72f2ً世界の破壊者の始まりたる「帝王」の姿が描かれたアイコン。
その目が眺める先は、滅びゆく世界か。c1752348٩修練を経て覚醒した「エレメントセイバー」の一人が描かれたアイコン。
己を高め、人々に、自然に、世界に、耳を傾けよ。b67213deو世界の滅びを見届ける黒の存在が描かれたアイコン。
振り下ろされる斧は、全てを砕き、根絶する。26cd0e4fم謎多き巨石「メガリス」の一体が描かれたアイコン。
台座を突き破り、竜の首が妖しくうごめく。51ca3ed9ً仲間たちの結束によって誕生した「ジェムナイト」が描かれたアイコン。
正義は不変に。絆は永遠に。310db73c٩勇猛なる海竜の「剣闘獣（グラディアルビースト）」が描かれたアイコン。
戦い続ける勇者たちは団結し、さらなる高みへ。460a87aaٔ多くの「カラクリ」を率いた将軍の後の姿が描かれたアイコン。
巨大なその姿は、さながら神の化身のよう。df03d610٣仮初めの肉体を得て現世に現れた「不知火」の始祖の姿が描かれたアイコン。
数百年を経てもなお、その炎は妖を屠る。a804e686ً完成した超ド級ギアユニットの姿が描かれたアイコン。
ギアの回転数の高まりが無敵のパワーを生む。36607325ٝ蒸気機関を動力源として稼働する機械竜の姿が描かれたアイコン。
過酷な中でも生き抜く強者の矜持がそこにある。416743b3٩とある星の生命を制御する機動兵器の一機が描かれたアイコン。
巨大な力を振るう姿は、まるで星の均衡を司る柱のようだ。d86e1209ّ七つの色を操り、虹を描く妖精の姿が描かれたアイコン。
輝く虹は世界に幸あれと願う優しきメッセージ。af69229fً光あふれる世界より来る白き龍の姿が描かれたアイコン。
その咆哮は悪しき者を糾し、封じるだろう。3fd63f0eً光あふれる世界より来る黒き龍の姿が描かれたアイコン。
その爪牙は悪しき者を征し、滅するだろう。48d10f98٦量子発生機を搭載した大型輸送機の姿が描かれたアイコン。
デコイと共に悠々と飛行する姿は、空の王者たる竜のようだ。1a20e4ffق神託と共に現れる巨大なる宣告者の姿が描かれたアイコン。
人々を守り、赦しを与える光の神。6d27d469「星杯」の力を授かった少年剣士の姿が描かれたアイコン。
長い旅を経て多くの想いを受け継いだ少年は、やがて、世界を変える新たなる剣となるだろう。f42e85d3٬光の力を増幅させた、夢の支配者の姿が描かれたアイコン。
人々に吉夢を見せるその在りようは、冷淡な天使のようでもある。8329b545٬闇の力を増幅させた、夢の支配者の姿が描かれたアイコン。
人々に凶夢を見せるその在りようは、冷徹な悪魔のようでもある。1d4d20e6٦新たな仲間と、新たな星遺物の力を得た戦士が描かれたアイコン。
喜びも悲しみも全てを受け止め、彼はさらに強くなる。6a4a1070妹のために戦い、妹を失ったことで道を違えてしまった青年が描かれたアイコン。
この道を歩むことに正義がなくともいい。願いはたった一つだけなのだから。f34341ca失われたはずの古の技術によって造り上げられた超大型機械兵器が描かれたアイコン。
世界を乱す不協和音は、新たな世界を創るハーモニーたりえるのだろうか。8444715c	ボールを手にフィールドを駆けるアスリートたちの司令塔たる選手の姿が描かれたアイコン。
いかなる試合にも全力を尽くし、競技を取り巻く多くの人々への敬意を払う精神を忘れてはならない。14fb6ccd覇道を突き進む大将軍の姿が描かれたアイコン。
その鎧の赤が示すのは、天下統一を目指す飽くなき野心か、多くの屍を超えてきた揺るがぬ決意か。63fc5c5b「ユーマリア大陸」とも呼ばれる謎多き未開の地に生息する首長竜が描かれたアイコン。
この生物が何故「ネッシー」と呼ばれているのか、謎は深まるばかりである。033bd5beٚ祈りに応えて現れた紅き「ネフティス」が描かれたアイコン。
目覚めた力が希望をつなぎ、未来へと導いてゆく。743ce528٣陽気に海を巡る海賊団のキャプテンの姿が描かれたアイコン。
彼を慕う多くの団員たちと、今日も自由気ままな航海へ。ed35b492٠二振りの神剣を操る、猛き武神帝の姿が描かれたアイコン。
地上での経験を経て、真に世界を守護するべく歩み出す。9a328404ٗ闇の瘴気に操られた、高天原の姫神の姿が描かれたアイコン。
太陽のごとき慈愛の光も、今や闇に隠れている。045611a7ٳ「A・O・J 」が製造した機械兵器が描かれたアイコン。
長きにわたるわだかまりがとけた時、その同盟は外敵を退ける希望となった。73512131星を喰らいつくす侵略生物の１つの姿が描かれたアイコン。
様々な環境に適応し、増殖・進化を遂げるこの生物は、まだその進化の途上にある……。ea58708b٩水の民・水精鱗を率いる女王の姿が描かれたアイコン。
平和な暮らしを願い、彼女たちは安住の地を求めて長い旅路をゆく。9d5f401d「空殺舞隊」として活躍する昆虫騎士の姿が描かれたアイコン。
強靭な毒槍から繰り出される攻撃は、確実に相手を仕留める脅威の一撃となるだろう。0de05d8c٬亡者の処刑人への怨念が形となった巨人が描かれたアイコン。
その暴力的なまでの力は、人々をさらなる恐怖へと陥れる……。7ae76d1aّ複数の亡者が融合した異形の怪物の姿が描かれたアイコン。
街を包む闇の中で、それは不気味に蠢く……。4c7a4379ٚ覇道を突き進む大将軍の在りし日の姿が描かれたアイコン。
苦い敗戦を糧に、天下人への次なる一歩を踏み出す。3b7d73efٯ人の世を脅かす妖の頭首の姿が描かれたアイコン。
積年の大願を成就するため、様々な策を巡らせるその姿は美しくも恐ろしい。a2742255٦騒がしい居候たちを見守る吸血鬼が描かれたアイコン。
いつの間にやら彼を頼って住み着くようになったモノは数知れず。d57312c3ٲ制御中枢コアの機能を持つ機械生命が描かれたアイコン。
研究の結果、彼を利用する事でジェネクスとの意思疎通が可能となった。4b178760٩研究所で培養された「ミュートリア」の１体が描かれたアイコン。
伸びる触手は、さらなる進化を求めて暴走を始める……。3c10b7f6ٲ宇宙から落下してきた最初の「ミュートリア」が描かれたアイコン。
それは未知との遭遇であり、後に起こる進化への始まり……。a519e64cً聖夜に現われると伝えられる白き竜が描かれたアイコン。
悪しきものには聖なる炎でそれを焼き払う。d21ed6da”鍵”たる剣を振るう騎士の姿が描かれたアイコン。
その一振りは、単に大いなる闇を討ち払うためではなく、悲しい戦いを終わらせるために。42a1cb4bٔ剛槍を振るう機神の姿が描かれたアイコン。
その一刺しは、贖罪のためではなく、新たな決意を示すために。35a6fbdd常軌を逸した神の力への欲求から生まれた怪物が描かれたアイコン。
行き過ぎた探求心が、やがてその身を滅ぼすことも厭わなくなった時、悲劇は始まった。55617238「S－Force」を束ねる司令官が描かれたアイコン。
彼の顔を隠す重厚なスーツのように、壮大な組織を作り上げた彼の狙いもまた、厳重に隠されているのかもしれない。226642ae傘とブーケを手に振り返る、雪と花の妖精の姿が描かれたアイコン。
深々と穏やかに降る雪も、気まぐれな風花も、世界を美しく彩ってゆく。bb6f1314٠地の底深くに生きる邪竜の１体が描かれたアイコン。
その姿を照らす光は、この竜の圧倒的な威勢を知らしめるもの。cc682382得意とする拳撃を通じて、地の気との調和を成した少年が描かれたアイコン。
技と志を受け継ぐ若き拳士は、至るべき境地を目指してまっすぐに進み続ける。520cb621٢10人の精鋭を頂点とした統治組織の司令が描かれたアイコン。
部下からの人望が厚く、多様な傭兵たちをまとめあげる。250b86b7ٯ魔石の呪いを受けし黄金卿が描かれたアイコン。
不変の存在となった、永遠なる黄金郷の王は、さらなる欲望を求めている――。bc02d70dٲ大地を切り裂くパワーを持つ守護獣が描かれたアイコン。
偉大なる大自然の力は、そこに暮らすものたちを守るために発揮される。cb05e79b٠侵略者に対抗するための巨大な機動兵器が描かれたアイコン。
「<card mrk='7950'/>」が制御中枢コアとして組み込まれた。5bbafa0a|魔轟神界の頂点に君臨する王が描かれたアイコン。
悪しき闘神たちを統べる絶対神である。2cbdca9ccoming soon7e4c21fbcoming soon094b116dّ融合召喚で勝利をつかむ機光竜が描かれたアイコン。
必殺の一撃、エヴォリューション・バーストを放つ。904240d7ٔ凄腕怪盗コンビの姿が描かれたアイコン。
裏社会のワールドエージェントランキングに彗星のごとく現れた。e7457041ٗ白い輝きを発する英知の魔石が描かれたアイコン。
捧げられた生贄から、人間の欲望を取り込み変性してゆく。7921e5e2٩次元干渉実験による空間の歪みのようなものが描かれたアイコン。
対象を別次元へ消し飛ばすという発想から生み出された。0e26d574ٝ高いチューニング能力を誇る高性能ユニットが描かれたアイコン。
隕石より発見された未知の物質から開発された。972f84cecoming soone028b458coming soon7097a9c9coming soon0790995fcoming soon675710bacoming soon1050202ccoming soon89597196coming soonfe5e4100coming soon603ad4a3coming soon173de435coming soon8e34b58fcoming soonf9338519coming soon698c9888coming soon1e8ba81ecoming soone0cf0c75coming soon97c83ce3coming soon0ec16d59coming soon79c65dcfcoming soone7a2c86ccoming soon90a5f8facoming soon09aca940coming soon7eab99d6coming soonee148447coming soon9913b4d1coming soonf9d43d34coming soone7add18e野球を心から楽しむ少年が描かれたアイコン。
野球への熱き思いを胸に進んでいく彼の姿を、どこかの学校、どこかの時代で、君も見ていたかもしれない。7ea48034異なる世界で、四人の思考が交差する決闘を経験したデュエリストに贈られるアイコン。
その決闘で培われたものは、どの世界でも活かすことができる、かけがえのないものだ。09a3b0a2ٞ「Yu-Gi-Oh! CARD GAME THE CHRONICLES」の場面が描かれたアイコン。
伝説の祭典会場では決闘者たちの大きな歓声が上がった。97c72501coming soone0c01597coming soon79c9442dcoming soon0ece74bbcoming soon9e71692acoming soone97659bccoming soon89b1d059coming soonfeb6e0cfcoming soon67bfb175coming soon10b881e3coming soon8edc1440coming soonf9db24d6coming soon60d2756ccoming soon17d545facoming soon876a586bcoming soonf06d68fdcoming soona29c839acoming soonb2b804b0ٶ「遊戯王 マスターデュエル」をきっかけにデュエリストとなった者に贈られる称号。
デュエルへの挑戦に遅すぎるということはない。2bb1550aٯ「遊☆戯☆王」の漫画・アニメを愛するデュエリストに贈られる称号。
偉大なる先達から多くを学び、デュエリストは強くなる。5cb6659c数多の世界を旅し、再びデュエルの世界へと返り咲いたデュエリストに贈られる称号。
旅の中で得た知見はデュエルにも活かされることだろう。c2d2f03fّ「遊戯王OCG」で研鑽を続けるデュエリストに贈られる称号。
デュエリストは常に新しい世界を求め続ける。b5d5c0a9٧「遊戯王 デュエルリンクス」で研鑽を続けるデュエリストに贈られる称号。
より広大なデュエルフィールドが待ち受ける。2cdc9113ٯ限られた時間でも、デュエルの研鑽を欠かさないスタイルのデュエリストを指す称号。
焦らず進もう。デュエルの道も一歩から。5bdba185ٯ時間をかけ、技と知識を高めることを意識したスタイルのデュエリストを指す称号。
費やした時間はデュエリストを裏切らない。cb64bc14ٲ自らのデッキやデュエルにロマンを求める者に贈られる称号。
その姿こそ、リスペクトの結果であり、デュエリストの情熱である。bc638c82٦飽くなき勝利の探求者に贈られる称号。
この称号を掲げることは、より強きデュエリストとの出会いを願うことでもある。dca40567٬強きデュエリストは多くの仲間たちに支えられている。
良き戦友として互いを助け、高めあうために、この称号を掲げるのだ。aba335f1多くのデュエリストが理想とする姿を指す称号。
その果てなき戦いの道を歩むこと、その高みを目指すこと、それこそがデュエリストの矜持。32aa644bٯモンスターの力を極限まで高めることを目指したデュエリストに贈られる称号。
その強靭かつ洗練された一撃は弛まぬ鍛錬の証。45ad54ddّ装備を固め、盤石な戦いを重ねたデュエリストに贈られる称号。
攻めにも守りにも良い装備は欠かせない。dbc9c17eٔ特別な方法で勝利したデュエリストに贈られる称号。
勝利のための戦略は奥深く、その道筋は一つではない。accef1e8|目にもとまらぬ早業で勝利したデュエリストに贈られる称号。
一撃必殺の技の冴えが光る。35c7a052ٚ封印を解き、無限の力で勝利したデュエリストに贈られる称号。
封印を解くまでの道のりは決して平坦ではない。42c090c4相手の苛烈な攻めに耐え、消耗戦の末に勝利したデュエリストに贈られる称号。
カードの剣を抜けなくなれば、デュエリストは戦いを続けることができない。d27f8d55٣数多の強敵に挑戦し、最後まで勝ち抜いたデュエリストに贈られる称号。
その巧みなデュエルタクティクスに偽りなし。a578bdc3ٯモンスターを召喚する基本戦術に頼らず勝利したデュエリストに贈られる称号。
その戦術は新時代を切り開くものかもしれない。f78956a4٬シンクロモンスターを使いこなし、結果を残したデュエリストに贈られる称号。
星の光がデュエリストの進む道を照らし出す。808e6632coming soon19873788ٝ融合モンスターを使いこなし、結果を残したデュエリストに贈られる称号。
結束の力が新たな可能性を呼び覚ます。6e80071eすべて異なるカードで構築したデッキを使いこなし、結果を残したデュエリストに贈られる称号。
１枚のカードが導く偶然は、デュエルの中でいつしか必然となる。f0e492bdメインデッキのカードのみで戦い、結果を残したデュエリストに贈られる称号。
特別な力がなくても、デュエリストの磨き上げたデッキが大きな力であることに変わりはない。87e3a22b「DC2022 AUG」において、TOP10という結果を残したデュエリストに贈られる称号。
勝利への渇望、たゆまぬ努力、デュエリストの情熱が結実した一つの形だ。1eeaf391「DC2022 AUG」において、TOP100という結果を残したデュエリストに贈られる称号。
夜空で一際輝く星のように、その活躍は多くのデュエリストの目に焼き付いたことだろう。69edc307「DC2022 AUG」において、TOP500という結果を残したデュエリストに贈られる称号。
諦めることなく前へと進み続けたからこその成果。今一歩及ばずとも誇るべきものだ。f952de96「DC2022 AUG」において、TOP1000という結果を残したデュエリストに贈られる称号。
多くのデュエリストとの戦いの中で、新たに身に着いた知識・戦術は今後にも活かされるだろう。8e55ee00「DC2022 AUG」において、TOP10000という結果を残したデュエリストに贈られる称号。
後悔するのではなく、この戦いを振り返って見直すことで、デュエリストはさらに成長するのだ。ee9267e5「DC2022 AUG」において、2nd STAGE進出という結果を残したデュエリストに贈られる称号。
この先も自信を持ってデュエルに挑もう。1st STAGEを勝ち抜いた実力は本物なのだから。99955773リンクを操る「レギュレーションデュエル」に参加したデュエリストに贈られる称号。
実戦を積み重ねれば、さらにうまくリンクを操れるようになるだろう。009c06c9リンクを操る「レギュレーションデュエル」において、戦いを重ねたデュエリストに贈られる称号。
光の矢を操る数多の手段の中から、自分に合ったものを選んで磨き上げよう。779b365fリンクを操る「レギュレーションデュエル」において、一定の結果を残したデュエリストに贈られる称号。
勝利の風を掴む方法は、もう身についている。e9ffa3fcリンクを操る「レギュレーションデュエル」において、「リンク 熟練者」と名乗るにふさわしい結果を残したデュエリストに贈られる称号。
新たな世界の扉は開かれた。9ef8936aリンクを操る「レギュレーションデュエル」において、「リンク エリート」と名乗るにふさわしい結果を残したデュエリストに贈られる称号。
匠の技は見えない絆を結びつける。07f1c2d0リンクを操る「レギュレーションデュエル」において、「リンク マスター」と名乗るにふさわしい結果を残したデュエリストに贈られる称号。
サーキットの輝きが世界を照らし出す。70f6f246ٸ黒白のモンスターたちを制し、結果を残したデュエリストに贈られる称号。
抜きん出るか、並び立つか、いずれの戦術にも誤りはない。e049efd7ٸ「DC2022 DEC」において、TOP10という結果を残したデュエリストに贈られる称号。
最強の座を争った激闘はこの先も讃えられることだろう。974edf41٪「DC2022 DEC」において、TOP100という結果を残したデュエリストに贈られる称号。
その活躍は多くのデュエリストたちの憧れだ。a1d3f122「DC2022 DEC」において、TOP500という結果を残したデュエリストに贈られる称号。
幾度もデュエルに挑み続けた強者だからこそ、たどり着けた境地だ。d6d4c1b4「DC2022 DEC」において、TOP1000という結果を残したデュエリストに贈られる称号。
自らの剣となるデッキや戦術を磨き上げて手にした名誉の証。4fdd900eٲ「DC2022 DEC」において、TOP10000という結果を残したデュエリストに贈られる称号。
トップクラスのデュエリストとして誇れる成果だ。38daa098ٿ「DC2022 DEC」において、2nd STAGE進出という結果を残したデュエリストに贈られる称号。
1st STAGEという大きな関門を乗り越え、実力を示した証。a6be353bپ魔法の力が封じられた戦いの中で、結果を残したデュエリストに贈られる称号。
屈強な力、巧妙な策略、それらは時に魔法すらも凌駕する。d1b905ad数々のカードに秘められた力と物語を紐解き、結果を残したデュエリストに贈られる称号。
戦いを通して紡がれた物語は、多くのデュエリストに響く何かを残すだろう。48b05417伝説のモンスターたちを使いこなし、結果を残したデュエリストに贈られる称号。
多くのデュエリストとの出会いと戦いが、新たな伝説を創り上げる。3fb76481「DC2023 MAR」において、TOP10という結果を残したデュエリストに贈られる称号。
最強の座を争った激闘の数々は、屈指の名勝負として、この先も讃えられることだろう。af087910「DC2023 MAR」において、TOP100という結果を残したデュエリストに贈られる称号。
様々な戦術を知り尽くし、著しい活躍を見せたデュエリストの証。d80f4986「DC2023 MAR」において、TOP500という結果を残したデュエリストに贈られる称号。
数えきれないほどのデュエルに挑んだその強靭な魂に、多くのデュエリストたちが感銘を受けたことだろう。b8c8c063「DC2023 MAR」において、TOP1000という結果を残したデュエリストに贈られる称号。
デッキを信じ、自らの力を信じ、勝ち進んできたデュエリストたちに惜しみない賛辞を。cfcff0f5「DC2023 MAR」において、TOP10000という結果を残したデュエリストに贈られる称号。
猛者ぞろいの2nd STAGEにおいて、多くの勝ち星を積み上げた成果だ。56c6a14f「DC2023 MAR」において、2nd STAGE進出という結果を残したデュエリストに贈られる称号。
2nd STAGEへ進むにふさわしい、デュエリストとしての実力を示した証。21c191d9ٵエクシーズモンスターを使いこなし、結果を残したデュエリストに贈られる称号。
オーバーレイネットワークの構築力が強さの秘訣。bfa5047aپ４つのエレメントを操り、結果を残したデュエリストに贈られる称号。
解放されたエレメントは、新たな力に覚醒し、大輪の華を咲かせる。c8a234ec「WCS2023予選」において、TOP10という結果を残したデュエリストに贈られる称号。
世界へ挑むにふさわしいその実力は、多くのデュエリストが目にしたことだろう。51ab6556「WCS2023予選」において、TOP100という結果を残したデュエリストに贈られる称号。
様々なデュエリストやカードの知識を、世界へ挑む戦いの中で遺憾なく発揮したことだろう。26ac55c0「WCS2023予選」において、TOP500という結果を残したデュエリストに贈られる称号。
世界へ挑むために己を磨き、数々の戦いの中で勝利してきた歴戦のデュエリストたちだ。b6134851「WCS2023予選」において、TOP1000という結果を残したデュエリストに贈られる称号。
世界中の強豪デュエリストたちに挑み、怯むことなく戦い続けた結果は、誇らしい勲章の１つだ。c11478c7「WCS2023予選」において、TOP10000という結果を残したデュエリストに贈られる称号。
実力の拮抗した相手との戦いも制し、勝利を積み重ねてきた証。93e593a0「WCS2023予選」において、DLv.MAX に到達したデュエリストに贈られる称号。
「エリア代表決定戦」へ進むにふさわしい、デュエリストとしての実力を示した証。e4e2a336Uディスカバリーミッションに挑戦し、「遊戯王 マスターデュエル」をより楽しめる設定を探検したデュエリストに贈られる称号。
世界一のデュエリストへと続く、長く険しい道のりにおいて、標となるであろうパスポートは、もうキミの手の中にある。7debf28c٦未知なる力を発揮し、結果を残したデュエリストに贈られる称号。
英雄から受け継いだ力は、次の世代へと語り継がれる。0aecc21aپシンクロモンスターを使いこなし、結果を残したデュエリストに贈られる称号。
デュエリストの鼓動が高鳴る時、孤高の光が大地を照らす。948857b9切磋琢磨する2つの種族を束ね、結果を残したデュエリストに贈られる称号。
異なる種族の激闘を駆け抜けた君は、既に英雄の1人かもしれない。e38f672f闇と光が交わる混沌を制し、結果を残したデュエリストに贈られる称号。
相克にある属性の真理を理解した君は、カオスの深淵へと足を踏み入れている。7a863695٣闇の軍勢を束ね、結果を残したデュエリストに贈られる称号。
絆を紡ぐか、破滅を目論むか、黒き力は主の指示を待つ。0d810603٠光の戦力を集め、結果を残したデュエリストに贈られる称号。
強さを求めるか、平和を願うか、白き力は委ねられた。9d3e1b92ټ群雄割拠の闘いを生き残り、結果を残したデュエリストに贈られる称号。
5つの種族を束ねたその力は、英雄豪傑として注目されるだろう。ea392b04ٹ紫黒のモンスター達を率いて、結果を残したデュエリストに贈られる称号。
2つの次元の衝突も束の間、次の闘いが君を待ち受けている。8afea2e1「DC2023 OCT」において、TOP10という結果を残したデュエリストに贈られる称号。
最強という、たった一つの椅子を懸け、数々の名勝負を生み出したその勇姿は、この先も讃えられることだろう。fdf99277「DC2023 OCT」において、TOP100という結果を残したデュエリストに贈られる称号。
多くのデュエリストたちにとって、目標となる存在であることの証だ。64f0c3cd「DC2023 OCT」において、TOP500という結果を残したデュエリストに贈られる称号。
幾多にわたる激闘のデュエルを経て磨かれたその魂は、強者の中の強者にしか宿らないものだろう。13f7f35b「DC2023 OCT」において、TOP1000という結果を残したデュエリストに贈られる称号。
デッキとタクティクスを研鑽し続け、ここまで到達したデュエリストたちに称賛を送る。8d9366f8「DC2023 OCT」において、TOP10000という結果を残したデュエリストに贈られる称号。
1st STAGEを勝ち抜いた強者たちと戦い、勝利を積み重ねた成果だ。fa94566e「DC2023 OCT」において、2nd STAGE進出という結果を残したデュエリストに贈られる称号。
数多くのデュエリストが争う1st STAGEを勝ち抜き、実力を示した証。639d07d4Yu-Gi-Oh! World Championship 2023 ：マスターデュエルにおいて、初代チャンピオンに輝いたデュエリストに贈られる称号。
仲間と共に繰り広げた熱きデュエルの記憶は、後世に語り継がれることだろう。149a3742Yu-Gi-Oh! World Championship 2023 ：マスターデュエルにおいて、準優勝という結果を残したデュエリストに贈られる称号。
仲間と共に繰り広げた熱きデュエルの記憶は、後世に語り継がれることだろう。84252ad3Yu-Gi-Oh! World Championship 2023 ：マスターデュエルにおいて、BEST 4という結果を残したデュエリストに贈られる称号。
その結果が紛うことなき実力を物語る。f3221a45ٿYu-Gi-Oh! World Championship 2023 ：マスターデュエルにおいて、BEST 8という結果を残したデュエリストに贈られる称号。
強者であることの証である。0d66be2e「マスターデュエル検定」において、10段に到達したデュエリストに贈られる称号。
「遊戯王 マスターデュエル」に関わる幅広い知識と確かな技術力を持っている証。7a618eb8契約の儀を経て、結果を残したデュエリストに贈られる称号。
捧げられ、受け継がれた魂は新たなる力となり君のタクティクスを昇華させる。e368df02「DC2023 DEC」において、TOP10という結果を残したデュエリストに贈られる称号。
最強という、たった一つの椅子を懸け、数々の名勝負を生み出したその勇姿は、この先も讃えられることだろう。946fef94「DC2023 DEC」において、TOP100という結果を残したデュエリストに贈られる称号。
多くのデュエリストたちにとって、目標となる存在であることの証だ。0a0b7a37「DC2023 DEC」において、TOP500という結果を残したデュエリストに贈られる称号。
幾多にわたる激闘のデュエルを経て磨かれたその魂は、強者の中の強者にしか宿らないものだろう。7d0c4aa1「DC2023 DEC」において、TOP1000という結果を残したデュエリストに贈られる称号。
デッキとタクティクスを研鑽し続け、ここまで到達したデュエリストたちに称賛を送る。e4051b1b「DC2023 DEC」において、TOP10000という結果を残したデュエリストに贈られる称号。
猛者ぞろいの2nd STAGEにおいて、多くの勝ち星を積み上げた成果だ。93022b8d「DC2023 DEC」において、2nd STAGE進出という結果を残したデュエリストに贈られる称号。
数多くのデュエリストが争う1st STAGEを勝ち抜き、実力を示した証。03bd361c物語が育む数多の世界を思い描き、結果を残したデュエリストに贈られる称号。
物語を越えて得た知識と経験は、デュエリストが紡ぐ、次のストーリーへと繋がる。74ba068aデュエルの中に答えを見つけていく、熱き決闘者たちに贈られる称号。
星の数ほどのデュエルを通じ、全ての決闘者たちは繋がっているのだ。147d8f6fٔ光さす道を突き進み、結果を残したデュエリストに贈られる称号。
集いし星と絆は、新たな力を呼び起こす。637abff9ٯ絆と未来を導く力を発揮し、結果を残したデュエリストに贈られる称号。
開かれし道を照らす、集いし星が更なる力を紡ぎ出す。fa73ee43「DC2024 MAR」において、TOP10という結果を残したデュエリストに贈られる称号。
最強という、たった一つの椅子を懸け、数々の名勝負を生み出したその勇姿は、この先も讃えられることだろう。8d74ded5「DC2024 MAR」において、TOP100という結果を残したデュエリストに贈られる称号。
多くのデュエリストたちにとって、目標となる存在であることの証だ。13104b76「DC2024 MAR」において、TOP500という結果を残したデュエリストに贈られる称号。
幾多にわたる激闘のデュエルを経て磨かれたその魂は、強者の中の強者にしか宿らないものだろう。64177be0「DC2024 MAR」において、TOP1000という結果を残したデュエリストに贈られる称号。
デッキとタクティクスを研鑽し続け、ここまで到達したデュエリストたちに称賛を送る。fd1e2a5a「DC2024 MAR」において、TOP10000という結果を残したデュエリストに贈られる称号。
猛者ぞろいの2nd STAGEにおいて、多くの勝ち星を積み上げた成果だ。8a191acc「DC2024 MAR」において、2nd STAGE進出という結果を残したデュエリストに贈られる称号。
数多くのデュエリストが争う1st STAGEを勝ち抜き、実力を示した証。1aa6075dٲ三勢力による争いの中で、結果を残したデュエリストに贈られる称号。
その能力はいかなる状況においても発揮されることだろう。6da137cbٔ融合召喚による戦術で、結果を残したデュエリストに贈られる称号。
結束の力が新たな可能性を呼び覚ます。c47d5e11٣シンクロ召喚による戦術で、結果を残したデュエリストに贈られる称号。
星の光がデュエリストの進む道を照らし出す。b37a6e87٬エクシーズ召喚による戦術で、結果を残したデュエリストに贈られる称号。
オーバーレイネットワークの構築力が強さの秘訣。2a733f3d٦１種類ずつのみのカードを束ね、結果を残したデュエリストに贈られる称号。
唯一無二の力は時に大いなる力を発揮する。5d740fab融合とリンク召喚による戦略にアクセスし、結果を残したデュエリストに贈られる称号。
未来回路のその先を求め、二つの力はここに一つとなる。c3109a08「WCS2024予選」において、TOP10という結果を残したデュエリストに贈られる称号。
世界へ挑むにふさわしいその実力は、多くのデュエリストが目にしたことだろう。b417aa9e「WCS2024予選」において、TOP100という結果を残したデュエリストに贈られる称号。
様々なデュエリストやカードの知識を、世界へ挑む戦いの中で遺憾なく発揮したことだろう。2d1efb24「WCS2024予選」において、TOP500という結果を残したデュエリストに贈られる称号。
世界へ挑むために己を磨き、数々の戦いの中で勝利してきた歴戦のデュエリストたちだ。5a19cbb2「WCS2024予選」において、TOP1000という結果を残したデュエリストに贈られる称号。
世界中の強豪デュエリストたちに挑み、怯むことなく戦い続けた結果は、誇らしい勲章の１つだ。caa6d623「WCS2024予選」において、TOP10000という結果を残したデュエリストに贈られる称号。
実力の拮抗した相手との戦いも制し、勝利を積み重ねてきた証。bda1e6b5「WCS2024予選」において、DLv.MAX に到達したデュエリストに贈られる称号。
「エリア代表決定戦」へ進むにふさわしい、デュエリストとしての実力を示した証。dd666f50「エクシーズカップ」において、TOP10という結果を残したデュエリストに贈られる称号。
最強という、たった一つの椅子を懸け、数々の名勝負を生み出したその勇姿は、この先も讃えられることだろう。aa615fc6「エクシーズカップ」において、TOP100という結果を残したデュエリストに贈られる称号。
多くのデュエリストたちにとって、目標となる存在であることの証だ。33680e7c 「エクシーズカップ」において、TOP500という結果を残したデュエリストに贈られる称号。
幾多にわたる激闘のデュエルを経て磨かれたその魂は、強者の中の強者にしか宿らないものだろう。446f3eea「エクシーズカップ」において、TOP1000という結果を残したデュエリストに贈られる称号。
デッキとタクティクスを研鑽し続け、ここまで到達したデュエリストたちに称賛を送る。da0bab49「エクシーズカップ」において、TOP10000という結果を残したデュエリストに贈られる称号。
猛者ぞろいの2nd STAGEにおいて、多くの勝ち星を積み上げた成果だ。ad0c9bdf「エクシーズカップ」において、2nd STAGE進出という結果を残したデュエリストに贈られる称号。
数多くのデュエリストが争う1st STAGEを勝ち抜き、実力を示した証。3405ca65ّ新たな挑戦を始めたデュエリストに贈られる称号。
限界を超えたその先にさらなる可能性を見つけるのだ。4302faf3ٯ限界を超えようと挑戦し続けるデュエリストに贈られる称号。
いかなる強敵が待ち受けていようともデッキを信じてドローせよ！d3bde762ライフスタイルの一環として限界に挑戦するデュエリストに贈られる称号。
本能の赴くまま鬼神の如くデュエルに打ち込む姿に心を打たれる。a4bad7f4「マスターデュエル検定」において、20段に到達したデュエリストに贈られる称号。
その知識と戦術に対する貪欲さは、日々進化してゆくデュエルにも活かされるであろう。f64b3c93「DC2024 SEP」において、TOP10という結果を残したデュエリストに贈られる称号。
最強という、たった一つの椅子を懸け、数々の名勝負を生み出したその勇姿は、この先も讃えられることだろう。814c0c05「DC2024 SEP」において、TOP100という結果を残したデュエリストに贈られる称号。
多くのデュエリストたちにとって、目標となる存在であることの証だ。18455dbf「DC2024 SEP」において、TOP500という結果を残したデュエリストに贈られる称号。
幾多にわたる激闘のデュエルを経て磨かれたその魂は、強者の中の強者にしか宿らないものだろう。6f426d29「DC2024 SEP」において、TOP1000という結果を残したデュエリストに贈られる称号。
デッキとタクティクスを研鑽し続け、ここまで到達したデュエリストたちに称賛を送る。f126f88a「DC2024 SEP」において、TOP10000という結果を残したデュエリストに贈られる称号。
猛者ぞろいの2nd STAGEにおいて、多くの勝ち星を積み上げた成果だ。8621c81c「DC2024 SEP」において、2nd STAGE進出という結果を残したデュエリストに贈られる称号。
数多くのデュエリストが争う1st STAGEを勝ち抜き、実力を示した証。1f2899a6ٲ三勢力による争いの中で、結果を残したデュエリストに贈られる称号。
その能力はいかなる状況においても発揮されることだろう。682fa930٣融合召喚による戦術で、結果を残したデュエリストに贈られる称号。
混ざり合う渦紋から新たなモンスターを生み出す。f890b4a1ٲシンクロ召喚による戦術で、結果を残したデュエリストに贈られる称号。
調律者とともに光輪と光点が合わさり高速を超えてゆく。8f978437ٝリンク召喚による戦術で、結果を残したデュエリストに贈られる称号。
モンスターたちの連携が強固な布陣を築く。ef500dd2「エクシーズカップ」において、チャンピオンに輝いたデュエリストに贈られる称号。
「遊戯王 マスターデュエル」の歴史に名を刻み、頂点を極めた者の証だ。98573d44ٵ「WATER＆WIND」において、結果を残したデュエリストに贈られる称号。
荒れ狂う波と激しい突風がデュエルに大いなる嵐を巻き起こす。015e6cfeYu-Gi-Oh! World Championship 2024 ：マスターデュエルにおいて、チャンピオンに輝いたデュエリストに贈られる称号。
仲間と競い合った熱きデュエルは歴史に刻まれ、未来へと語り継がれることだろう。76595c68Yu-Gi-Oh! World Championship 2024 ：マスターデュエルにおいて、準優勝という結果を残したデュエリストに贈られる称号。
仲間と競い合った熱きデュエルは歴史に刻まれ、未来へと語り継がれることだろう。e83dc9cbYu-Gi-Oh! World Championship 2024 ：マスターデュエルにおいて、BEST 4という結果を残したデュエリストに贈られる称号。
その活躍は多くのデュエリストたちの憧れとして、羨望の的となることだろう。9f3af95dYu-Gi-Oh! World Championship 2024 ：マスターデュエルにおいて、BEST 12という結果を残したデュエリストに贈られる称号。
この境地に辿り着くものは数えるほどしかいない。紛れもない実績である。0633a8e7「エクシーズ x リンク フェスティバル」において、結果を残したデュエリストに贈られる称号。
魂のカードがデュエリストの誇りを呼び覚ます。71349871ٶ「EX-ZERO」において、結果を残したデュエリストに贈られる称号。
制約の中で最適解を見つけるため、答えのないパズルに挑み続ける。e18b85e0coming soon968cb576coming soona0119b15coming soond716ab83coming soon4e1ffa39coming soon3918caafcoming soona77c5f0ccoming soon0a0463d50特別な機会に提供される限定称号。8fd82d00全てのデュエリストに贈られるアイコンフレーム。
白はどんな色にも変わることができる自由の色。どんなデュエリストにも成長できる無限の可能性が秘められている。16d17cbaٽランク戦において、初めてシルバーランクに到達したデュエリストに贈られるアイコンフレーム。もう初心者デュエリストとは言わせない。61d64c2cランク戦において、初めてブロンズランクに到達したデュエリストに贈られるアイコンフレーム。真のデュエリストへの道、その記念すべき第一歩を踏み出した証。ffb2d98fランク戦において、初めてゴールドランクに到達したデュエリストに贈られるアイコンフレーム。この先にはさらなる強敵デュエリストが待っている。88b5e919م森の木々を想起させる緑のアイコンフレーム。
自然の秘めたる生命力に感服せずにはいられない。11bcb8a3ّ禍々しい闇を想起させる紫のアイコンフレーム。
闇に飲まれるか、その闇に抗うか、心の強さが試される。66bb8835ランク戦において、初めてプラチナランクに到達したデュエリストに贈られるアイコンフレーム。一つの高みに辿り着いた証ではあるが、ここで気を緩めてはいけない。f60495a4Gランク戦において、初めてダイヤモンドランクに到達したデュエリストに贈られるアイコンフレーム。様々な技を磨き、一つの境地に辿り着いたデュエリストへ贈られる証。デュエリストはこれからも技を磨き続けることで、さらに光り輝く。8103a532٬澄んだ水を想起させる青のアイコンフレーム。
曇りなき鏡のように、静寂なる水のように、デュエリストは精神を研ぎ澄ます。e1c42cd7大会において、上位入賞を果たしたデュエリストに贈られるアイコンフレーム。
勝因と敗因を分析すれば、次にはより良い結果が得られるだろう。96c31c41大会において、秀でた結果を残したデュエリストに贈られるアイコンフレーム。
一番ではなかったとしても、誇れる結果であることに変わりはない。0fca4dfb٩大会において、特に秀でた結果を残したデュエリストに贈られるアイコンフレーム。
次なる戦いの舞台がキミを待っている！78cd7d6dٵ燃える炎を想起させる赤のアイコンフレーム。
煮えたぎる溶岩のように、時に静かに時に激しく、デュエリストの闘志は燃え上がる。e6a9e8cev耀きを発する光属性のアイコンフレーム。
照らし出すその先には光明がもたらされる。91aed858s影のゆらぐ闇属性のアイコンフレーム。
暗雲の漂う中でも活路はやがて見出される。08a789e2y嵬きく構える地属性のアイコンフレーム。
崔錯する大きな力を大地は静かに受け止める。7fa0b974v冽たく波打つ水属性のアイコンフレーム。
清くたゆたう水は刻々とその流れを変える。ef1fa4e5p熱くゆらめく炎属性のアイコンフレーム。
灼けつく火勢は辺りを赤く染め上げる。98189473g翠色にそよぐ風属性のアイコンフレーム。
蒼い空の下を雄大に吹き抜ける。cae97f14射し込む光を想起させる黄のアイコンフレーム。
光が強ければこそ、映る影もまた強くなる。bdee4f82ランク戦において、初めてマスターランクに到達したデュエリストに贈られるアイコンフレーム。数々の戦いを経て、一瞬の攻め時も逃さない達人の域に足を踏み入れたデュエリストへ贈られる証。
それでもなお、デュエリストたちはしのぎを削る。さらなる高みを目指すデュエリストたちの戦いは終わらない。24e71e38ٝ魅了する魔力を想起させるピンクのアイコンフレーム。
妖艶なる芳香が漂うように標的を惑わし、罠へといざなう。53e02eae٬発される熱の暖かさを想起させるオレンジのアイコンフレーム。
寒さの中で触れてしまうと、そこから動けなくなってしまう。cd84bb0dٚ凛とした姿を想起させるネイビーのアイコンフレーム。
暗さの中に存在する青が、長き伝統と威厳を感じさせる。ba838b9b٦清涼感あふれるそよぐ風を想起させるミントのアイコンフレーム。
爽やかな色合いに癒され、気分をリフレッシュできる。238ada21リンクを操る「レギュレーションデュエル」において、「リンク マスター」の称号を獲得したデュエリストに贈られるアイコンフレーム。
どのマーカーが指し示す先も、勝利の道へとつながっている。548deab7l伝説の祭典を記念したアイコンフレーム。
25年の時を刻み、再び集え、決闘者。c432f726٠新芽の初々しさを想起させるライムのアイコンフレーム。
フレッシュな色味が活力を与え、前向きな気持ちになれる。b335c7b0シンプルで洗練された姿を想起させるグレーのアイコンフレーム。
どのような組み合わせでも違和感がなく、その柔軟性から多くの選択肢を持つことができる。d3f24e55森に住む守護獣の身体の一部を想起させるアイコンフレーム。
不思議な力が宿り、あらゆる病魔を払い、手にした者に神のごとき力を与えると言われる。a4f57ec3٦新発想に基づいた兵器を想起させるアイコンフレーム。
開発は中断されたが、新たな騒乱の呼び水となった可能性がある。3dfc2f79ٗ大理石のような模様を想起させるホワイトのアイコンフレーム。
独特の色調と美しい模様が高級感を演出する。4afb1fefcoming soond49f8a4ccoming soona398badacoming soon3a91eb60coming soon4d96dbf6coming soondd29c667coming soonaa2ef6f1coming soon9cb3d892coming soonebb4e804coming soon72bdb9becoming soon05ba8928coming soon9bde1c8bcoming soonecd92c1dcoming soon75d07da7coming soon02d74d31coming soon926850a0coming soone56f6036coming soon85a8e9d3coming soonf2afd945coming soon6ba688ffcoming soon1ca1b869coming soon82c52dcacoming soonf5c21d5ccoming soon6ccb4ce6coming soon1bcc7c70coming soon8b7361e1coming soonfc745177coming soonae85ba10coming soond9828a86coming soon408bdb3ccoming soon378cebaacoming soona9e87e09coming soondeef4e9fcoming soon47e61f25coming soon30e12fb3coming soona05e3222coming soond75902b4coming soonb79e8b51coming soon37644a65平穏を願い戦う者が「閃刀」の兵装を転送する際に用いるゲートを想起させるアイコンフレーム。
その路が開かれた時、苦境を断ち切る新たな力が目覚める。ae6d1bdf心を隠し戦う者が「閃刀」の兵装を転送する際に用いるゲートを想起させるアイコンフレーム。
その路が開かれる度、脅威の力が終わりなき慟哭をもたらす。d96a2b49相手の攻撃を跳ね返す魔力を秘めた筒を想起させるアイコンフレーム。
跳ね返された攻撃は、さらに跳ね返すことができなくても、それを打ち消すことができれば、勝機は見えてくる。470ebeeaّ卓越した魔導師が操る魔法陣を想起させるアイコンフレーム。
その力は先を見通し、勝利に導く力となる。30098e7c眼に宿る力を目覚めさせ、さらなる闇へと誘う仮面を想起させるアイコンフレーム。
欠けたる月が満つる時、かの王は真に闇を統べる者となる。a900dfc6二体のモンスターが融合する瞬間を想起させるアイコンフレーム。
複数のモンスターから新たなモンスターを生み出すことで、デュエルは進化してきたのだ。de07ef50青き眼を持つ、伝説のドラゴンを想起させるアイコンフレーム。
手にした者は知るだろう、世界がどれほど闇に満ち、どれほど乾こうと、その闇を照らす光を。4eb8f2c1ٸ精神構造に影響を与えてしまうのではないかと言われているアイコンフレーム。
残念ながらコントロールを得る効果は持たないようだ。39bfc257ٝ墓地に出現した指を差す腕のアイコンフレーム。
モンスターを除外しようとする強い意志がフレームに宿っている。59784bb2coming soon2e7f7b24coming soonb7762a9ecoming soonc0711a08coming soon5e158fabcoming soon2912bf3dcoming soonb01bee87coming soonc71cde11coming soon57a3c380coming soon20a4f316coming soon72551871coming soon25d1e58b一年の終わりが迫る頃に様々な場所で見受けられる、輪の形をした装飾品のアイコンフレーム。
幸福な時が訪れることを願うために、心を込めて煌びやかに飾り付けるのだ。bcd8b431暖かい風が吹く季節に行われる祭典のために用意された装飾品のアイコンフレーム。
風に舞う紙吹雪や、装飾された卵の彩りが、世界を明るく包み込む。cbdf84a7青い海、美しい砂浜、好天に恵まれた行楽地を想起させるアイコンフレーム。
解放感に包まれた憩いの一時は、忘れえぬ思い出となって、心の中で輝きを増していく。55bb1104٣怪異に扮する夜祭りを想起させるアイコンフレーム。
モンスターとの戯れは何もデュエルの中だけでなくともよいのだ。22bc2192いつでもだれでも雪だるまに扮することができるアイコンフレーム。
あるチャンネル視聴者のマストアイテムらしいが、ただ『カワイイ』から選ぶ人も多いとのこと。bbb57028ٚ麗らかな春の訪れを想起させるアイコンフレーム。
華やかに桜が咲き乱れる時、デュエルにも新風が吹き荒れる。ccb240be٩明るい電飾のインテリアや看板を想起させるアイコンフレーム。
夏をイメージするデザインが開放的な気分を高めてくれる。5c0d5d2fو葉が色づく様子を想起させるアイコンフレーム。
かつて見た美しい景観を思い起こし感慨にふける。2b0a6db9coming soon4bcde45ccoming soon3ccad4cacoming soona5c38570coming soond2c4b5e6coming soon4ca02045coming soon3ba710d3coming soona2ae4169coming soond5a971ffcoming soon45166c6ecoming soon32115cf8coming soon60e0b79fcoming soon9d6d82ee٤Yu-Gi-Oh! World Championship 2023 ：マスターデュエル出場を記念したアイコンフレーム。
次なる戦いの舞台がキミを待っている！0464d354٤Yu-Gi-Oh! World Championship 2024 ：マスターデュエル出場を記念したアイコンフレーム。
次なる戦いの舞台がキミを待っている！7363e3c2エクシーズモンスターの周囲を回る光の球体を想起させるアイコンフレーム。
エクシーズカップで、好成績を収めたデュエリストに贈られる。ed077661coming soon9a0046f7coming soon0309174dcoming soon740e27dbcoming soone4b13a4acoming soon93b60adccoming soonf3718339coming soon7a588bc0و「遊戯王OCG」のカード裏面と同様のデザインのプロテクター。
ありのままを大切にしたいあなたに。e351da7aٝ「星杯」の力を授かった少年剣士の姿がデザインされたプロテクター。
真っ直ぐな心や憧れを大切にするあなたに。9456eaecًリンクマーカーのフレームがデザインされたプロテクター。
クールにリンク召喚を決めたいあなたに。0a327f4fy融合の渦をイメージしたデザインのプロテクター。
融合が紡ぐ絆を大切にするあなたに。7d354fd9ٔシンクロ召喚が生み出す光の輪をイメージしたデザインのプロテクター。
光さす道を駆け抜けたいあなたに。e43c1e63エクシーズモンスターのカードフレームをイメージしたデザインのプロテクター。
オーバーレイネットワークが構築する無限の宇宙を探求するあなたに。933b2ef5ٔ巨大な歯車によって機能する街の様子がデザインされたプロテクター。
故きを温ねて新しきを知るあなたに。03843364ٚ桜の木に舞い降りる妖怪少女がデザインされたプロテクター。
うららかな心地でデュエルを楽しみたいあなたに。748303f2ّカオスの力で進化したブルーアイズの姿がデザインされたプロテクター。
完全なる勝利を目指すあなたに。14448a17٣氷結界に封印され、最後に解き放たれた龍の姿がデザインされたプロテクター。
すべてを貫く槍を手にしたいあなたに。6343ba81ًシルバーの背景をゴールドで縁取ったデザインのプロテクター。
白銀の輝きを一番に愛するあなたに。fa4aeb3b٠客人の帰りを見送るメイドたちの姿がデザインされたプロテクター。
最後の一時まで、奉仕の心を忘れないあなたに。8d4ddbadم燃え盛る炎属性のイメージがデザインされたプロテクター。
熱いデュエルを求め続けるあなたに。13294e0eً吹き荒れる風属性のイメージがデザインされたプロテクター。
自由なデュエルを求め続けるあなたに。642e7e98َ逆巻く水属性のイメージがデザインされたプロテクター。
流れるようなデュエルを求め続けるあなたに。fd272f22م荒ぶる地属性のイメージがデザインされたプロテクター。
盤石なデュエルを求め続けるあなたに。8a201fb4ً光り輝く光属性のイメージがデザインされたプロテクター。
きらめくデュエルを求め続けるあなたに。1a9f0225ً暗然たる闇属性のイメージがデザインされたプロテクター。
謎めいたデュエルを求め続けるあなたに。6d9832b3ٔトークン集めを楽しむゴブリンの子供がデザインされたプロテクター。
幼き日の思い出を懐かしむあなたに。3f69d9d4مリンクマーカーのフレームがデザインされたプロテクター。
リンク召喚の力を信頼するあなたに。486ee942٪「DC2022 AUG」のロゴがデザインされたプロテクター。
初開催のデュエリストカップに参加し、イベントを盛り上げたあなたに。d167b8f8夜の街でお祭りの準備を始めたオバケたちがデザインされたプロテクター。
お祭りの当日だけでなく、準備の間も楽しい時を過ごすあなたに。a660886e文明が進歩した世界で、炎の中を歩み来る恐竜たちの姿がデザインされたプロテクター。
絶滅の定めすら乗り越えようとする強い意志を持つあなたに。38041dcdٸ不気味に輝く赤い目をした魔神像のある泉がデザインされたプロテクター。
ここまでの道程を振り返り、一息つきたくなったあなたに。4f032d5b٦白銀の城に住まう主たる悪魔の姿がデザインされたプロテクター。
趣向を凝らした仕掛けで来訪者を出迎えたいあなたに。d60a7ce1٦真羅万象に属する武者たちがデザインされたプロテクター。
個々の自主性を重んじつつも、時には協力し合えるあなたに。a10d4c77鉄の国の闘技場で戦い続ける獅子の機人がデザインされたプロテクター。
“キング”の名を冠し、頂点でありつづけようと精進するあなたに。31b251e6ٸ部族の壁を越えて手を取り合った仲間たちの姿がデザインされたプロテクター。
安らぎを得るために、鉄獣の咆哮を響かせるあなたに。46b56170ٵ妖精たちが天気模様を描くための支度をしている様子がデザインされたプロテクター。
道具を大切にし、手入れを怠らないあなたに。2672e895ٷ「DC2022 DEC」のロゴがデザインされたプロテクター。
2022年を締めくくるデュエリストカップに参加し、イベントを盛り上げたあなたに。5175d803٣過去と現代をつなぐ物語の始まりとなったアイテムがデザインされたプロテクター。
遠き過去の世界に憧れるあなたに。c87c89b9新たな世界で生きていく少女と竜の姿がデザインされたプロテクター。
これまでのこと、これからのこと、美しい星空の下で思いを馳せるあなたに。bf7bb92fٗ春の訪れと共に目覚める女神の姿がデザインされたプロテクター。
暖かな季節の訪れを待ち焦がれるあなたに。211f2c8cٯ雷のエネルギーから進化を遂げた巨人の姿がデザインされたプロテクター。
宇宙の果てまでも、その力を弾けさせたいあなたに。56181c1aいずこかの世界に存在するという、神の化身の姿がデザインされたプロテクター。
秘めたる力によって振るわれる剣で、流れを断ち切りたいあなたに。cf114da0哀しみに支配された世界で、暴走する青年の姿がデザインされたプロテクター。
こぼれ落ちる力の断片を、真珠のように大切にするあなたに。b8167d36聖なる武器の力で、悪魔に立ち向かう少女たちの姿がデザインされたプロテクター。
孤独がもたらす寂しさを、太陽のように眩しい仲間たちと共に振り祓っていくあなたに。28a960a7アーティストたちのコラボレーションパフォーマンスの様子がデザインされたプロテクター。
オリジナリティある芸術を追い求めるあなたに。5fae50312022年の各種ゲーム賞の受賞を記念してデザインされたプロテクター。
「遊戯王 マスターデュエル」を支えている、全世界のデュエリストたちに感謝を込めて。69337e52５体の融合によって生まれた巨大なドラゴンの姿がデザインされたプロテクター。
５０００の値に万策尽きることなく、それを乗り越えて行こうとするあなたに。1e344ec4٩夢を食べる魔獣と言われるバクが眠る姿がデザインされたプロテクター。
ぐっすりと眠る、休息の時を大切にするあなたに。873d1f7e「DC2023 MAR」のロゴがデザインされたプロテクター。
新たな始まりを予感させる春のデュエリストカップに参加し、イベントを盛り上げたあなたに。f03a2fe8coming soon6e5eba4bٻ精霊術の極みを目指す四人の少女たちの姿がデザインされたプロテクター。
仲間たちと共に歩み、積み重ねた日々を大切にするあなたに。19598addّ振り子が描く光の軌跡がデザインされたプロテクター。
ペンデュラム召喚の先に可能性を感じるあなたに。8050db67「WCS2023予選」のロゴがデザインされたプロテクター。
マスターデュエルの部が新たに設けられた記念すべき年の予選に参加し、イベントを盛り上げたあなたに。f757ebf1ٻ飛竜艇を駆る傭兵団が繰り広げた戦いの一幕がデザインされたプロテクター。
後に続く仲間たちのため、風のように先陣を切るあなたに。67e8f660無限に広がる異空間に生息する巨大な生物の姿がデザインされたプロテクター。
最果てにして始まり。数多の神秘にあふれた宇宙に思いを馳せるあなたに。10efc6f6ギルドマスターの代理を務める魔法工芸職人たちの姿がデザインされたプロテクター。
押し寄せる重責を、協力体制で乗り越えていくあなたに。70284f13古き伝承に記された力の一端を、手中に収めたドラゴンの姿がデザインされたプロテクター。
かつて君臨者たりえた竜王たちのみならず、光も闇も支配しようとするあなたに。072f7f85森に潜む生物たちが、獲物を誘い惑わす様子がデザインされたプロテクター。
優しさの陰に恐ろしい罠を巧妙に仕掛け、標的を逃がさないあなたに。9e262e3f暗黒界において、龍神に匹敵する存在となった魔神がデザインされたプロテクター。
雷が迸る闇の世界でも、不当なるものを罰し、正しくあろうとするあなたに。e9211ea9数多のデュエリストが難問を制し、優れた成績を収めたことを記念してデザインされたプロテクター。
悩み抜いて導き出した答えから、気付きを得たあなたに。77458b0a٬天使と悪魔の大翼を持った、混沌の巨神がデザインされたプロテクター。
いかなる時も、光と闇を内包するカオスなあなたに。0042bb9cy伝説の剣闘士の姿がデザインされたプロテクター。
最強の戦士と共に戦いたいあなたに。994bea26ّ御巫たちが目指す舞姫の姿がデザインされたプロテクター。
切磋琢磨する少女たちを応援したいあなたに。ee4cdab0ٖ赤き武人集団のリーダーが鎧を身に纏った姿がデザインされたプロテクター。「怒り」の化身であるあなたに。7ef3c721٠大人気ストリーマーが愛らしいオバケに扮する姿がデザインされたプロテクター。
『カワイイ』を極めたいあなたに。09f4f7b7~崇高なる伝説の魔導師の姿がデザインされたプロテクター。昂然たる威厳を求めるあなたに。5b051cd0ل崇高なる伝説の白龍の姿がデザインされたプロテクター。神々しいほどの尊厳を求めるあなたに。2c022c46ٚ精霊の力が宿る、光と闇の力を持ったドラゴンがデザインされたプロテクター。
精霊と共に成長したいあなたに。b50b7dfcو炎の腕と業炎噴き出す竜を成す赤き姫がデザインされたプロテクター。
炎属性にこだわるあなたに。c20c4d6aّまだ見ぬ領域に到達した守護竜がデザインされたプロテクター。
最高到達点をも超えようとするあなたに。5c68d8c9ٌ闘士達による激しい闘いの始まりを告げる迅雷がデザインされたプロテクター。
Stake Your Soul！  READY！！2b6fe85f٣大人気ストリーマーがおかしな雪だるまに扮する姿がデザインされたプロテクター。
『カワイイ』をガンバるあなたに。b266b9e5٩美しくも猛々しい黄金の炎を秘めし竜の姿がデザインされたプロテクター。
少年と少女の絆が起こす奇跡を信じるあなたに。c5618973ٷ「GP」レースに参加する選手たちのエンブレムがデザインされたプロテクター。
極限レーサーたちのデッドヒートに熱くなるあなたに。55de94e2٣石板に刻まれた大いなる力を持つ存在、天空の神がデザインされたプロテクター。
超自然的なパワーを求めるあなたに。22d9a474ـ<card mrk='19196'/>の手配書がデザインされたプロテクター。
”罪宝”を巡る物語を追うあなたに。421e2d91ق伝説のドラゴンと石板がデザインされたプロテクター。
レアカードを傷つけたくないあなたに。35191d07ٱ遊戯王カードゲーム25周年を記念した魔導師の師弟がデザインされたプロテクター。
四半世紀続く「絆の力」を重んじるあなたに。ac104cbdٓ遊戯王カードゲーム25周年を記念したドラゴンがデザインされたプロテクター。
誇り高き魂を宿すあなたに。db177c2b黒い宝石が怪しく輝き、モンスターが融合する姿がデザインされたプロテクター。
命を落とした者たちの群れに取り込まれてしまったあなたに。4573e988٥"哀しみ"の主から解かれた人魚たちの姿がデザインされたプロテクター。
海と真珠に包まれた青い世界に生きるあなたに。3274d91eٝ新たな種族となる幻想魔族の魔術師がデザインされたプロテクター。
不思議な力を持つ新勢力に惹かれるあなたに。ab7d88a4٠霊峰の加護を受けた、かつての聖女がデザインされたプロテクター。
少女の窮地を救う雷霆の一撃に痺れるあなたに。dc7ab832٦邪悪な戦乱を治めるべく、星が祈りに応えて降臨した竜がデザインされたプロテクター。
正しき意志を受け継ぐあなたに。4cc5a5a3ٝ剣に宿りし焔の力を解放した聖騎士がデザインされたプロテクター。
紅蓮の炎が紡ぐ伝説に思いを馳せるあなたに。3bc29535٬破壊と創生、原初と終焉、総てを束ねし至高の龍がデザインされたプロテクター。
四天の龍を統べ、一つとなりたいあなたに。c586315e١「<card mrk='19200'/>」を守護する一柱がデザインされたプロテクター。
大いなる力が蘇るその時まで、栄光を放ち続ける。b28101c8ٰ「<card mrk='19385'/>」に選ばれた少女が選択に迷う姿がデザインされたプロテクター。
天使と悪魔のささやきに選択を悩むあなたに。2b885072ٗ「<card mrk='7409'/>」の第四形態がデザインされたプロテクター。
世界を包みこむ永遠なる愛を守護するあなたに。5c8f60e4ٚ相棒と強い絆で結ばれた新米騎士の姿がデザインされたプロテクター。
このチームでテッペンを目指すあなたに。c2ebf547م宿命の二人の切り札が融合した姿がデザインされたプロテクター。
ライバルと共闘するあなたに。b5ecc5d1ٞカードイラスト大投票2024にて選ばれたデザインのプロテクター。
森に漂う蟲惑の誘い。憐れな獲物が罠へと落ちる。2ce5946bٳカードイラスト大投票2024にて選ばれたデザインのプロテクター。
師の魂をも受け継いだ時、その魔力は師を超えると言われている。5be2a4fdٛカードイラスト大投票2024にて選ばれたデザインのプロテクター。
今、新たに紡がれる黒き魔女と罪宝を巡る物語。cb5db96c異世界から来たる光の化身がデザインされたプロテクター。
輝く銀河に希望を抱くあなたに。bc5a89faو「花札衛」に描かれたデザインのプロテクター。
人生は一度きり。勝つ日もあれば負ける日もある。dc9d001fٸ古の天才魔術師が自らを召喚獣化している場面がデザインされたプロテクター。
禁術に手を染め、世界を揺るがす力を求めるあなたに。ab9a3089م「花札衛」に描かれたデザインのプロテクター。
人生は一度きり。負けを恥じず、勝って驕らず。32936133s蘇った怪異なる猛将の姿がデザインされたプロテクター。
戦場に根を張るあなたに。459451a5ُ「<card mrk='19631'/>」が２つの力を解放した姿がデザインされたプロテクター。
仲間の窮地を救うあなたに。dbf0c406p「花札衛」に描かれたデザインのプロテクター。
人生は一度きり。いざ参ろうか。acf7f490ق大いなる風に導かれた翼を広げる姿がデザインされたプロテクター。
絆の力を信じるあなたに。35fea52aٗ渾身の一撃スクラップ・フィストを放つ姿がデザインされたプロテクター。
仲間との絆を大切にするあなたに。42f995bc武将が軍配をかざす姿がデザインされたプロテクター。
状況に応じた采配を振るうあなたに。d246882dcoming soona541b8bbcoming soon0c9dd161coming soon7b9ae1f7coming soone293b04dcoming soon959480dbcoming soon0bf01578coming soon7cf725eecoming soone5fe7454coming soon92f944c2coming soon02465953coming soon754169c5coming soon1586e020coming soonc2e4eca5٩心に負った傷を乗り越えて成長した戦士の姿がデザインされたプロテクター。
仲間を思いやる気持ちを大切にするあなたに。5bedbd1f٬妹のためを思い、己の全てを捧げた青年の姿がデザインされたプロテクター。
苦難の末に、一筋の光明を見いだしたあなたに。2cea8d89٦鏡を通して妖しげな力を注ぎ込む、夢の支配者の姿がデザインされたプロテクター。
夢の世界に多くを望み願うあなたに。b28e182aٝ大将軍に忠誠を誓う六人の武士たちの姿がデザインされたプロテクター。
結束の力で勝利を掴もうとするあなたに。c58928bc٦山脈や森林地帯に生息する獰猛な巨大生物の姿がデザインされたプロテクター。
未開の地への好奇心にあふれるあなたに。5c807906ٗ金色の炎をまとった紅き鳳凰神の姿がデザインされたプロテクター。
倒れても再び蘇る神秘に憧れるあなたに。2b874990٣とある未来の世界で活躍するアスリートの姿がデザインされたプロテクター。
スポーツマンシップを重んじるあなたに。bb385401ٚ海造賊をまとめるキャプテンの姿がデザインされたプロテクター。
仲間と共に、大海原へ漕ぎ出したいあなたに。cc3f6497٠三人の中で最も武術に長けた武神帝がデザインされたプロテクター。
盟友と共に助け合い、道を歩んでゆくあなたに。acf8ed72ٝ技術の粋を結集した「A・O・J」の傑作機がデザインされたプロテクター。
力を合わせて脅威に立ち向かうあなたに。dbffdde4ٚ水精鱗の女王に仕える近衛騎士の一人がデザインされたプロテクター。
皆を支える剣や盾となって戦うあなたに。42f68c5eٝ砦のような装甲と武器を備えた巨大な甲虫の姿がデザインされたプロテクター。
大は小を兼ねると考えるあなたに。35f1bcc8٠孤独な戦いを続けたダークヒーローの姿がデザインされたプロテクター。
最後まで諦めない強い意志を持つあなたに。ab95296b٩オバケが出ると噂される洋館の主がデザインされたプロテクター。
実は密かに、心穏やかに眠りたいと思っているあなたに。dc9219fd٩現世を手にすることを目論む魔妖の頭首の姿がデザインされたプロテクター。
静かに力を蓄え、好機を狙い続けるあなたに。459b4847ٚ野心あふれる若き日の大将軍の姿がデザインされたプロテクター。
天下に名を轟かせるべく、邁進するあなたに。329c78d1様々なエレメントの力をコントロールできるジェネクスの姿がデザインされたプロテクター。
数多くの仲間たちと、心を通わせたいあなたに。a2236540٠１つの進化の到達点へとたどり着いた生物がデザインされたプロテクター。
全てを兼ね備えた究極を目指すあなたに。d52455d6ٚ星々のように美しく煌めく竜がデザインされたプロテクター。
清く正しく生きて欲しいと、祝福を願うあなたに。87d5beb1星遺物の力を束ね、星を守る騎士として目覚めた青年の姿がデザインされたプロテクター。
強大なる力に抗いつつも、真っ直ぐな思いを忘れないあなたに。f0d28e27妹を想い続けた青年が、最大の錬成で巨神となった姿がデザインされたプロテクター。
来るべき時に、前へと踏み出すことを決意したあなたに。69dbdf9d「S-Force」の司令官でもある、攻防を兼ね備えるスーツで身を包んだエージェントの姿がデザインされたプロテクター。
時間軸や次元すら超越する広い視野で、戦いを見据えるあなたに。1edcef0bٲ優雅なドレスに身を包む、六花の精がデザインされたプロテクター。
落ちる涙のしずくのように授かる恵みを大切にするあなたに。80b87aa8٠地中世界に伝わる魔王のごとき邪竜の姿が描かれたプロテクター。
密かに、かつ深く、威名を知らしめたいあなたに。f7bf4a3e光の気と調和し、新たな力への一歩を踏み出した二人の拳士がデザインされたプロテクター。
自らを律し戒めながらも、強くあろうと願うあなたに。6eb61b84ٚ少数精鋭の剣術集団をまとめるリーダーの姿がデザインされたプロテクター。
屈強な戦士たちに憧れるあなたに。19b12b12َ生ある人間を取り込み覚醒する魔石がデザインされたプロテクター。
欲望の赴くままに生きるあなたに。890e3683ٲ強靱な牙と爪を持つ「<card mrk='8982'/>」の守護獣がデザインされたプロテクター。
大切なものを守るため、自らを鼓舞するあなたに。fe090615m魔轟神界の絶対神がデザインされたプロテクター。
闘争に明け暮れるあなたに。9ece8ff0ّ雄々しくそびえ立つ機動兵器の姿がデザインされたプロテクター。
強敵への対抗手段を開発するあなたに。e9c9bf66coming soon70c0eedccoming soon07c7de4acoming soon99a34be9coming sooneea47b7fcoming soon77ad2ac5coming soon00aa1a53coming soon901507c2coming soone7123754coming soond18f1937coming soona68829a1coming soon3f81781bcoming soon4886488dcoming soond6e2dd2ecoming soona1e5edb8coming soon38ecbc02coming soon4feb8c94coming soondf549105coming soona853a193coming soonc8942876coming soonbf9318e0coming soon269a495acoming soon519d79cccoming sooncff9ec6fcoming soonb8fedcf9coming soon21f78d43coming soon56f0bdd5coming soonc64fa044coming soonb14890d2coming soone3b97bb5coming soon94be4b23coming soon0db71a99coming soon7ab02a0fcoming soone4d4bfaccoming soon93d38f3acoming soon0adade80coming soon7dddee16coming sooned62f387coming soon9a65c311coming soonfaa24af4coming soon8da57a62coming soon14ac2bd8coming soon63ab1b4ecoming soonfdcf8eedcoming soon8ac8be7bcoming soon13c1efc1coming soon64c6df57coming soonf479c2c6coming soon837ef250coming soon7d3a563bcoming soon0a3d66adcoming soon93343717coming soone4330781coming soon7a579222coming soon0d50a2b4coming soon9459f30ecoming soone35ec398coming soon73e1de09coming soon04e6ee9fcoming soon6421677acoming soon132657eccoming soon8a2f0656coming soonfd2836c0coming soon634ca363coming soon144b93f5coming soon8d42c24fcoming soonfa45f2d9coming soon6afaef48coming soon1dfddfdecoming soonb421b604coming soond051434b「<card mrk='13670'/>」と、彼女が閃滅モードの兵装をまとった姿がデザインされたプロテクター。
戦地のかがり火から、勝利の糸口をたぐり寄せるあなたに。495812f1未来を操る光の化身がデザインされたプロテクター。
逆巻く銀河の混沌よ、真実の光となりて希望の扉を開け！
兄弟の絆を大事にしたいあなたに。3e5f2267「<card mrk='14829'/>」と、彼女が巨大な強化兵装をまとった姿がデザインされたプロテクター。
歪められた運命の糸に、逃げ場のない慟哭を感じるあなたに。a03bb7c4٠イタズラ好きな精霊とお菓子好きな精霊の姿がデザインされたプロテクター。
イベントをめいっぱい楽しむあなたに。d73c8752ٔ新たな衣装に身を包む彼女たちの姿がデザインされたプロテクター。
ファッションも全力で楽しむあなたに。4e35d6e8coming soon3932e67ecoming soona98dfbefcoming soonde8acb79coming soonbe4d429ccoming soonc94a720acoming soon504323b0coming soon27441326coming soonb9208685coming soonce27b613coming soon572ee7a9coming soon2029d73fcoming soonb096caaecoming soonc791fa38coming soon9560115fcoming soon68ed242e٤Yu-Gi-Oh! World Championship 2023 ：マスターデュエルのビジュアルがデザインされたプロテクター。
世界最強を目指すあなたに。f1e47594٭Yu-Gi-Oh! World Championship 2023 ：マスターデュエルのビジュアルがデザインされたプロテクター。
歴史的瞬間に立ち会ったあなたに。86e34502「DC2023 OCT」のロゴがデザインされたプロテクター。
実りの季節、豊穣の秋に行われるデュエリストカップに参加し、イベントを盛り上げたあなたに。1887d0a1ٞ「DC2023 DEC」のロゴがデザインされたプロテクター。
デュエリストカップに参加し、イベントを盛り上げたあなたに。6f80e037ٞ「DC2024 MAR」のロゴがデザインされたプロテクター。
デュエリストカップに参加し、イベントを盛り上げたあなたに。f689b18d٪「WCS2024予選」のロゴがデザインされたプロテクター。
マスターデュエルの部予選に参加し、イベントを盛り上げたあなたに。818e811b٩「エクシーズカップ」のロゴがデザインされたプロテクター。
エクシーズカップに参加し、イベントを盛り上げたあなたに。11319c8a٭Yu-Gi-Oh! World Championship 2024 ：マスターデュエルのビジュアルがデザインされたプロテクター。
歴史的瞬間に立ち会ったあなたに。6636ac1c٤Yu-Gi-Oh! World Championship 2024 ：マスターデュエルのビジュアルがデザインされたプロテクター。
世界最強を目指すあなたに。06f125f9ٞ「DC2024 SEP」のロゴがデザインされたプロテクター。
デュエリストカップに参加し、イベントを盛り上げたあなたに。71f6156fcoming soon4d867bf2٭「Yu-Gi-Oh! CARD GAME THE CHRONICLES」の場面がデザインされたプロテクター。
伝説の祭典会場では決闘者たちの大きな歓声が上がった。f8081c11و赤を基調にしたシンプルなデザインのデッキケース。
初めて手にしたデッキケースには愛着が湧く。61014dabم融合のイメージがデザインされたデッキケース。
融合戦術をコンセプトにしたデッキにおススメ。16067d3dّシンクロのイメージがデザインされたデッキケース。
シンクロ戦術をコンセプトにしたデッキにおススメ。8862e89eٚサイバースの電脳ネットワーク空間のイメージがデザインされたデッキケース。
サイバース族デッキにおススメ。ff65d808٧「竜装合体 ドラゴニック・ホープレイ」の姿がデザインされたデッキケース。
世界は希望に満ちた未来へと再構築される。666c89b2「星刻の魔術師」の姿がデザインされたデッキケース。
揺れ動くペンデュラムが天命を導く。116bb924م「銀河眼の光波竜」の姿がデザインされたデッキケース。
銀河眼の怒りが戦いに終局をもたらす。81d4a4b5ٲ「鎧皇竜－サイバー・ダーク・エンド・ドラゴン」の姿がデザインされたデッキケース。
表裏一体となったサイバー流に敵はなし。f6d39423「不知火」の紋章がデザインされたデッキケース。
磨き上げた技がはびこる妖を切り伏せる。96141dc6پ電子基盤のイメージがデザインされたデッキケース。
一見するとただの基盤だが、「電子光虫（デジタル・バグ）」たちが潜んでいるかも？e1132d50٠「剣闘獣（グラディアルビースト）」たちが操る武器がデザインされたデッキケース。
戦い続ける勇者たちを称えよ！781a7ceaٝ「邪帝ガイウス」操る闇の力がデザインされたデッキケース。
さらなる破壊を求めて帝王の進軍は止まらない……。0f1d4c7c٬「デミス」や「ルイン」が現れる世界に浮かび上がる紋章がデザインされたデッキケース。
世界に滅びの足音が聞こえる……。9179d9dfّ「ジェムナイト」の宝石がデザインされたデッキケース。
内に秘めた正義の心の輝きがかすむことはない。e67ee949٪執務室にたたずむ「<card mrk='14765'/>」の姿がデザインされたデッキケース。
日々の勤めの成果が、最大級のおもてなしとなる。7f77b8f3ٳ百獣の王「<card mrk='13927'/>」の姿がデザインされたデッキケース。
何度でも立ち上がるデュエリストと共に、炎の平原を駆け抜ける。08708865coming soon98cf95f4「<card mrk='10175'/>」の姿がデザインされたデッキケース。
先人が残し今日まで蓄えられた叡智、それは決して失われてはならず、後世まで正しく使われるべきもの。efc8a562「<card mrk='17150'/>」の姿がデザインされたデッキケース。
かつて不死者の世界で覇権を争った竜は、後に進化を遂げて新たに開いた眼を真紅に燃やす。bd394e05ٿ「<card mrk='16841'/>」の姿がデザインされたデッキケース。
最上級の魔導師は、その魔力をもって超戦士と一つとなり、混沌を制する者となる。ca3e7e93ټ「<card mrk='15271'/>」の姿がデザインされたデッキケース。
ドラゴンとの連携から繰り出される槍と炎の一撃は、戦いを制し、空をも制する。53372f29「<card mrk='17797'/>」の姿がデザインされたデッキケース。
秘めたる思いはいつしか気高き誇りとなって解き放たれ、より広い世界へと舞い上がる翼となる。24301fbfٳ「<card mrk='17795'/>」の姿がデザインされたデッキケース。
二振りの赤き刃で数々の使命を果たした忍は、その双眸に乱世の末を見る。ba548a1c٭「<card mrk='12253'/>」の姿がデザインされたデッキケース。
新たな可能性を示すその圧倒的強さは、伝説の名を冠するに相応しい。cd53ba8aٿ「<card mrk='16528'/>」の姿がデザインされたデッキケース。
幻獣の体躯に輝く剣を携える相剣師の長は、霊峰を平定し「氷水」の力で守護する。545aeb30ٿ「<card mrk='11069'/>」の姿がデザインされたデッキケース。
宇宙にさまよう光と闇の狭間に眠るドラゴンたち、その力を集わせ真実の扉を開く。235ddba6coming soonb3e2c637coming soonc4e5f6a1coming soona4227f44coming soond3254fd2coming soon4a2c1e68coming soon3d2b2efecoming soona34fbb5dcoming soond4488bcbcoming soon4d41da71coming soon3a46eae7coming soonaaf9f776coming soonddfec7e0coming sooneb63e983coming soon40b47b74coming soond9bd2acecoming soonaeba1a58coming soon30de8ffbcoming soon47d9bf6dcoming soonded0eed7coming soona9d7de41coming soon3968c3d0coming soon4e6ff346coming soon2ea87aa3coming soon59af4a35coming soonc0a61b8fcoming soonb7a12b19coming soon29c5bebacoming soon5ec28e2ccoming soonc7cbdf96coming soonb0ccef00coming soon2073f291coming soon5774c207coming soon05852960coming soon5201d49aٸエクシーズモンスターが現れる宇宙のイメージがデザインされたデッキケース。
エクシーズ戦術をコンセプトにしたデッキにおススメ。cb088520٦はるか過去よりの遺物の１つがデザインされたデッキケース。
神の目のシンボルと共に、神聖な文字の数々が金色に輝く。bc0fb5b6青を基調にしたシンプルなデザインのデッキケース。
ちょっとした違いを意識することも、デュエリストにとっては大切なこだわりの一つだ。226b2015و眩しく煌めく光のイメージがデザインされたデッキケース。
光属性を主力とするデッキにおススメ。556c1083ّ禍々しく立ち上る瘴気のイメージがデザインされたデッキケース。
闇属性を主力とするデッキにおススメ。cc654139ً荒々しく猛る大地のイメージがデザインされたデッキケース。
地属性を主力とするデッキにおススメ。bb6271afَ激しく荒れ狂う水流のイメージがデザインされたデッキケース。
水属性を主力とするデッキにおススメ。2bdd6c3eم熱く迸る爆炎のイメージがデザインされたデッキケース。
炎属性を主力とするデッキにおススメ。5cda5ca8م吹き荒ぶ烈風のイメージがデザインされたデッキケース。
風属性を主力とするデッキにおススメ。3c1dd54d٬何でもありの大規模レース参加者たちのエンブレムがデザインされたデッキケース。
超スピードで加速するデッキにおススメ。4b1ae5dbj新年の始まりを祝う記念のデッキケース。
新たに構築するデッキにおススメ。d213b461とある社長のコレクションケースのイメージがデザインされたデッキケース。
闘いのロードを突き進む時、デッキからカードの剣を抜く時が来るだろう。a51484f7٢遊戯王カードゲーム25周年を記念した魔導師がデザインされたデッキケース。
永き歴史と絆を感じるデッキにおススメ。3b701154ٳ古代の王の権威を感じる棺がデザインされたデッキケース。
これを開けようとするならば、4つの力に認められる必要があるだろう。4c7721c2coming soond57e7078v二人の精霊の姿がデザインされたデッキケース。
イベントを楽しむデッキにおススメ。a27940ee『カワイイ』を極める小悪魔ストリーマーの姿がデザインされたデッキケース。
スレスレトークや体当たり企画で人気を博し、知名度を急上昇させているぞ。32c65d7fcoming soon45c16de9coming soon1730868ecoming soonc56835a1ّ緑に囲まれた深い森のフィールド。
危険と隣り合わせの自然の中では、細心の注意を払う心構えが必要だ。5c61641bs魔法使いたちが利用する回廊のフィールド。
魔導の知識を求める者は後を絶たない。2b66548dً儀式のために造られた不穏な空気漂うフィールド。
失敗しないよう、念入りに下準備をするのが大事。b502c12e٩巨大な歯車が稼働する機械仕掛けの街のフィールド。
残念ながら、リリースを少なくしたり、特殊召喚する効果は持たない。c205f1b8ّ熱く煮えたぎる溶岩に包まれた火山のフィールド。
変わりたいと願う強い心がデュエリストを成長させる。5b0ca002機界の支配者たちが根城とした土地のフィールド。
旧き文明の遺跡の中で星遺物が起動する。2c0b9094m異国情緒あふれる都のフィールド。
戦いの中、街の風情を楽しむのもまた一興。bcb48d05ٚ未知の危険が潜む秘境のフィールド。
この地に生きる大自然と生物が、この地に立ち入る者を阻むと伝えられる。cbb3bd93ٲ闇を明るく照らす大都会のフィールド。
平和のために尽力するヒーローは人知れず、この街のどこかで戦っているのかもしれない。ab743476雪と氷に覆われた、過酷な大地のフィールド。
しかし、信仰を守り、この地に生きることを決めた者たちにとっては、代えがたい故郷なのだ。dc7304e0ٚかつての賑わいの跡を残す、祭殿のフィールド。
時折、砂を帯びた風が吹き荒ぶと寂寥たる思いが広がってくる。457a555a神仙たちが住まう、霞がかった霊峰のフィールド。
岩肌の隙間から覗く紋様からは、この地に生きる氷と水が織りなす神秘を知ることができるだろう。327d65ccو海洋生物たちが穏やかに暮らす楽園のフィールド。
海中に遺された都市の跡も、魚たちの遊び場だ。ac19f06f٠夢が詰まったお菓子な世界にあるお城のフィールド。
ここは人も動物たちも、みんなが気兼ねなく訪れる憩いの中庭。db1ec0f9ニンゲンではないモノが住み着いている洋館のフィールド。
触ったり驚かせたりすると、色々なモノが騒ぎ出してしまう。散らかし過ぎには注意。42179143B惑星外から落下した生物を解析するために造られた研究所のフィールド。
「ミュートリア」の培養器、パイプが膨らむように伝っていくもの、フィールドの下に流れ落ち蓄積する液体、常軌を逸した研究が行われていることがうかがえる。3510a1d5データやエネルギーなど、形のないはずのものが、形を得て現れるフィールド。
蜂の巣のようなネットワーク、鉱石や嵐のようなデータ、次々に新たなものが生まれ、広がり続ける空間。a5afbc44どこかの世界における、はるか昔の戦いの記憶を呼び起こすフィールド。
永遠の魂が宿る石板より真の光が輝く時、
そこは心強き者たちの戦いの場となった。d2a88cd2٬外界から隔絶されし大陸に構えられた、聖堂のフィールド。
洗練された広間で、日々人々が祈る先にあるのは平穏か、争いか。805967b5魔界のデーモン達が住まう、暗雲立ち込める居城のフィールド。
雷鳴が轟くこの迷宮は、その構造自体が結界となって立ち入る者を寄せ付けない。f75e5723天空の神が祀られている、雷鳴轟く神殿のフィールド。
天空に雷鳴轟く混沌の時、連なる鎖の中に古の魔導書を束ね、その力無限の限りを誇らん。6e570699پ神秘的な輝きを発する地下洞窟のフィールド。
長い年月をかけて自然が作り出したモノは、時に新たなモンスターの創造にも影響を及ぼす。1950360f元々は緑の世界であったが、赤き星と尖兵により赤に染まったフィールド。
広大な大自然は侵略による機械化が進み、赤き世界として顕現した。8734a3accoming soonf033933a٠大いなる龍を信奉する人々が祈りを捧げるフィールド。
降臨した強き力は、やがて天地を揺るがす脈動を刻み始める。693ac280coming soon1e3df216coming soon8e82ef87coming soonf985df11coming soon994256f4٣広大な南部の森の奥深くで獲物を待つフィールド。
その独特の捕食形態に魅入られ、罠に掛かる犠牲者が後を絶たない。ee456662٦地下街から南東に進むと現れる崩れ去った遺跡のフィールド。
災いと不幸をまき散らす呪われし宝がこの地を睨み統べる。774c37d8coming soon004b074eپ凄腕怪盗コンビが次なるターゲットを狙い活動する世界のフィールド。
裏社会ではミッションを遂行するエージェントたちが暗躍している。9e2f92edcoming soone928a27bcoming soon6f61fd2a激しい戦いを潜り抜けた強者がぶつかり合う決闘場のフィールド。
今こそ、雌雄を決する時！f668ac90coming soon816f9c06coming soon1f0b09a5coming soon680c3933coming soonf1056889coming soon8602581fcoming soon16bd458ecoming soon61ba7518coming soon017dfcfdcoming soon767acc6bcoming soonef739dd1coming soon9874ad47coming soon061038e4coming soon71170872coming soon03248475g森に設けられたフィールドパーツ。
刻まれた紋様は古代の遺物を思わせる。9a2dd5cf|魔導書廊に設けられたフィールドパーツ。
くべられた魔力はやがて大きな力になるだろう。ed2ae559m儀式の間に設けられたフィールドパーツ。
捧げる供物はここに収められていく。734e70faٔ歯車街に設けられたフィールドパーツ。
年季の入った色合いは、古くから使われてきたことをうかがわせる。0449406cٗ火山に設けられたフィールドパーツ。
あふれ出た溶岩が長い時間を経て冷え固まり、この形になったのだろう。9d4011d6星遺物が眠る廃墟に設けられたフィールドパーツ。
古代文明の残骸なのか、機界の支配者たちが造り上げたものなのかは、謎に包まれている。ea472140ً異国の都に設けられたフィールドパーツ。
木製と侮るなかれ。その精密な造りは匠の技によるものだ。7af83cd1٤<card mrk='13982'/>に設けられたフィールドパーツ。
不穏な靄の漂うその穴の中には危険な何かが潜んでいるのかもしれない。0dff0c47ً夜の摩天楼に設けられたフィールドパーツ。
眠らない街の中、いたるところが明るく照らされている。6d3885a2ٝ氷結の世界に設けられたフィールドパーツ。
寒さの厳しい地にも適応するよう、丈夫な造りになっているのが特徴。1a3fb534٣荒野の祭殿に設けられたフィールドパーツ。
この地に古くから伝わり、大切にされてきたものであることがうかがえる。8336e48eٔ相剣の霊峰に設けられたフィールドパーツ。
守護者たちがこの地に拠点を設けた時に作られたものだろうか。f431d418ٔ鮮彩な蒼海に設けられたフィールドパーツ。
フジツボのような生物で、流れ着いたカードを捕食するようだ。6a5541bb٭<card mrk='10191'/>に設けられたフィールドパーツ。
焼き菓子の器に砂糖とカードをチョコっと混ぜると、甘い香りが漂ってきそう。1d52712d٭<card mrk='10793'/>に設けられたフィールドパーツ。
顔が描かれたカボチャを模した器で、触れたりするとその目や口が怪しく光る。845b2097ُ<card mrk='15573'/>に設けられたフィールドパーツ。
様々な物質を合成させるために使われていた器のようだ。f35c1001٩電脳の宇宙に設けられたフィールドパーツ。
中に入ったものを解析しようとしているのか、器は回転し、演算を続けている。63e30d90古の決闘の記憶に設けられたフィールドパーツ。
偉大なる王のためにと、技師たちの手で丹精込めて創り上げられた器は、いつの時代においても美しく映る。14e43d06ٸ教導の聖堂に設けられたフィールドパーツ。
全体にあしらわれた金の装飾が、豪華さの中にどことなく怪しい雰囲気を醸し出している。4615d661ّデーモンパレスに設けられたフィールドパーツ。
鋭い牙は、この地に足を踏み入れた侵入者を逃がさない。3112e6f7٦蘇りし天空殿に設けられたフィールドパーツ。
遥か昔に創造されたもので、鮮やかなる装飾にはただならぬ権威を感じる。a81bb74d輝石の洞窟に設けられたフィールドパーツ。
この地下世界には掘削技術に優れたものが多く存在するため、誰が掘ったかを特定するのは難しい。df1c87db٠六世壊＝パライゾスに設けられたフィールドパーツ。
人工的な縦穴の奥を覗くと、何故だか怒りの感情が湧いてくる。41781278coming soon367f22eeٻ青き眼の霊堂に設けられたフィールドパーツ。
器に息づく職人の技巧・誇り・魂がところどころに光り、今日も人々の祈りを届けている。af767354coming soond87143c2coming soon48ce5e53coming soon3fc96ec5coming soon5f0ee720ّ蟲惑魔の森に設けられたフィールドパーツ。
中を覗くと粘性の強い液体に骨や装備品などが見受けられる。2809d7b6٩罪宝の遺跡に設けられたフィールドパーツ。
穴の中に災いを呼び寄せる呪物はないようだが視線を感じるのはなぜだろうか。b100860ccoming soonc607b69aٓEvil★Twinのフィールドに設けられたフィールドパーツ。
ここに隠したとしてもすぐに盗まれてしまうだろう。58632339coming soon2f6413afcoming soonbb98e310|落とし穴を象ったフィールドパーツ。
仕掛けられたトラップは、狡猾か？それとも姑息か？2291b2aa魔術師を隠すための不思議なシルクハットを象ったフィールドパーツ。
ただし今回は、墓地へ送られたり、除外されたカードを収めるために使う。5596823c魔法陣の中から出てくるものを封じ込める装置を象ったフィールドパーツ。
中から出てくるのは大変だが、中に入るのは意外にも簡単である。cbf2179fٲ丈夫な石造りの穴を象ったフィールドパーツ。
その上に乗ったものを落とす穴ではあるのだろうが、「落とし穴」とは呼ばれない。bcf52709v未来の転送装置を象ったフィールドパーツ。
今回の転送先は冥界と異次元に違いない。25fc76b3捕食植物と称されるモンスターを象ったフィールドパーツ。
穴に放り込まれたものは捕食され、消えてしまいそうだが、今回は取り出すことができるらしい。52fb4625٬不気味なオーラが漂うフィールドパーツ。
底の見えないその穴の中からは、世にも恐ろしいものが現れてしまうかもしれない。c2445bb4ٲ輪廻する破壊をイメージさせるフィールドパーツ。
今回は破壊するものではなく、破壊されたものたちの行き着く先となるようだ。b5436b22٠自然の力を利用するエネルギー炉のフィールドパーツ。
ここにカードが放り込まれる度に、新たな力が生まれそうだ。d584e2c7壺のような瓶のような、不思議な姿をしたモンスターを象ったフィールドパーツ。
その中に放り込まれたものは無事な状態で保存されているのだろうか。謎は深まるばかりだ。a283d251攻撃を吸い込む不思議な渦のようなフィールドパーツ。
今回は攻撃を無力化するのではなく、攻撃で敗れたモンスターなどがこの渦の中に吸い込まれるようだ。3b8a83ebせめぎ合っている２つの竜巻のようなフィールドパーツ。
時折、その中から巻き上がるアイテムが垣間見えることはあるが、中に入ったカードはそう簡単には巻き上がってこない。4c8db37d埋葬された後に掘り起こされた穴のようなフィールドパーツ。
埋葬したもの、埋葬されたもの、それを掘り起こしたもの、真におろかなのは……？d2e926de死者たちの世界にある骨の塔の土台を模したフィールドパーツ。
未だ骨の数は足りず、塔の姿には至っていないが、それでも周囲の精気を吸い取っているようだ。a5ee1648coming soon3ce747f2魔力を吸い上げる性質を持った棘によって作られたフィールドパーツ。
幸い、ここにカードが捨てられても、自分や相手の生命力が奪われることはない。4be07764coming soondb5f6af5coming soonac585a63coming soonfea9b104ٯ強大な力を封印している七つの石柱を模したフィールドパーツ。
既にエネルギーが溜まっているようだが解放はされないようだ。89ae8192coming soon10a7d028coming soon67a0e0becoming soonf9c4751dcoming soon8ec3458b「<card mrk='11763'/>」にあるという遺跡をイメージさせるフィールドパーツ。
転生の力を持つ聖域の守護者たちでなければ、この猛る炎の中から戻ることは難しいだろう。17ca1431coming soon60cd24a7coming soonf0723936coming soon877509a0coming soone7b28045coming soon90b5b0d3coming soon09bce169coming soon7ebbd1ffcoming soone0df445ccoming soon97d874cacoming soon0ed12570coming soon79d615e6coming soone9690877coming soon9e6e38e1coming soona8f31682coming soona92d4cfeٵコロシアムに設けられたフィールドパーツ。
ここに収められることを悲しむことはない。それは誇り高く闘いに殉じた結果だからだ。30241d44coming soon47232dd2coming soond947b871coming soonae4088e7coming soon3749d95dcoming soon404ee9cbcoming soond0f1f45acoming soona7f6c4cccoming soonc7314d29coming soonb0367dbfcoming soon293f2c05coming soon5e381c93coming soonc05c8930coming soonb75bb9a6coming soon3e44adc5森に設けられた台座。
苔むした今となっては、何のためのものであったかを知る者はいない。a74dfc7fm魔導書廊に設けられた台座。
ここに立つだけで不思議な魔力に包まれるらしい。d04acce9儀式の間に設けられた台座。
足元に浮かび上がる魔法陣が、儀式の成功が近いと告げている。4e2e594a歯車街に設けられた台座。
この歯車が回ることで、何かのエネルギーになるのかもしれない。392969dcّ火山に設けられた台座。
浮かび上がる魔法陣は、聖域に来たる炎の獣を転生させてくれそうな予感がする。a0203866و星遺物が眠る廃墟に設けられた台座。
星の力が巡っているのだろうか、不思議な光を放つ時がある。d72708f0^異国の都に設けられた台座。
縁を飾る金具に、匠のこだわりが光る。47981561ُ<card mrk='13982'/>に設けられた台座。
巨大な生物がつけたと思われる鋭い爪痕に、恐怖せずにはいられない。309f25f7|夜の摩天楼に設けられた台座。
その救いを求めるシグナルに、ヒーローは必ず駆けつける。5058ac12ٝ氷結の世界に設けられた台座。
光輝く紋章は、大切なものを守るためのものか、過ぎたる力を封じるためのものか。275f9c84ق荒野の祭殿に設けられた台座。
古くは祈りを捧げるために造られたものだったのかもしれない。be56cd3eً相剣の霊峰に設けられた台座。
守護者たちの掲げる紋章が、来訪者を見定めるかのように輝きを放つ。c951fda8٩鮮彩な蒼海に設けられた台座。
かつては都市の石畳だったかもしれないが、今ではサンゴやヒトデたちの住処になっている。5735680bٲ<card mrk='10191' get='name'/>に設けられた台座。
色とりどりに飾られたこの台座の上に立つと、ちょっとだけ背伸びした気持ちになれる。2032589dٳ<card mrk='10793'/>に設けられた台座。
ステンドグラスのような模様が美しいが、ガラス製ではないので、台座の上に立っても壊れない。b93b0927<card mrk='15573'/>に設けられた台座。
何のための装置であるかは謎だが、危険であることは記されているものの、台座の上に立ったくらいではびくともしないようだ。ce3c39b1v電脳の宇宙に設けられた台座。
複数の回路を結合することで、進むべき矢が示される。5e832420古の決闘の記憶に設けられた台座。
時を刻み続けるかのように、緩やかに動き続ける。
それが精霊によるものか、古の遺物が秘める力によるものか、真実を知る者はいない。298414b6ً教導の聖堂に設けられた台座。
黄金で装飾された信徒の証が、教導にあだなす者達を拒むように輝く。7b75ffd1ٯデーモンパレスに設けられた台座。
生物なのか、建造物の一部なのか。わかるのは、深淵から戻れる者はいないということだけ。0c72cf47٩蘇りし天空殿に設けられた台座。
古代の石板を模しており、刻まれたレリーフから人知を超えた存在が生み出されたという。957b9efdق輝石の洞窟に設けられた台座。
何かを配置することを想定して加工されたように見える自然物。e27cae6bّ六世壊＝パライゾスに設けられた台座。
緑豊かな土地にはそぐわない装置故に、侵攻の無慈悲さを物語る。7c183bc8coming soon0b1f0b5eٸ青き眼の霊堂に設けられた台座。
伝説のドラゴンをシンボル化したような意匠の上で人々は祈り、願う、その強き力と真の光の降臨を。92165ae4coming soone5116a72coming soon75ae77e3coming soon02a94775coming soon626ece90م蟲惑魔の森に設けられた台座。
森へ迷い込んだ生き物は、一際目立つ大きな花に吸い寄せられる。1569fe06َ罪宝の遺跡に設けられた台座。
蒼き炎の台はかつてこの地の守り神を祀っていたとされる名残だろうか。8c60afbccoming soonfb679f2aهEvil★Twinのフィールドに設けられた台座。
この上にあるものを目立たせる『カワイイ』デザインだ。65030a89coming soon12043a1fcoming soon86f8caa0ٔ降霊術などに用いられる文字盤を模した台座。
配置すると闇の怨霊らしき存在が垣間見えるような気がする。1ff19b1aق精密機器の基盤を模した台座。
もしかしたら、どこかの部品にバグが隠れているかもしれない。68f6ab8c٦とある六人の侍が訓練を重ねた道場を模した台座。
光輝く紋は武勇と信念を併せ持つ侍たちのあり方を示しているという。f6923e2f四季折々の花々が描かれた札の遊び場を模した台座。
札の組み合わせ方の解釈は様々なので、遊ぶ前にはしっかりと共通認識を持っておくのがよい。81950eb9ٗ竜の駒を動かすゲーム盤を模した台座。
それぞれの駒が与えられた役割を果たせば、勝利に近づくことだろう。189c5f03ٵ亀の甲羅を模した機械仕掛けの台座。
今回は何かを撃ち出すのではなく、甲羅の硬さを活かした丈夫な足場として、機能するようだ。6f9b6f95٣再生された世界に残された一振りの剣が現れる台座。
平和への祈りと共に、その力と想いは残された者たちに託される。ff247204٬バリアン世界の力が秘められた紋様の刻まれた台座。
混沌の力が悪とは限らない。誇り高き高潔な魂たちがそれを示している。88234292٣アストラル世界の力が秘められた紋様の刻まれた台座。
ランクアップを続けたその先に、輝かしい世界があると信じて。e8e4cb77運命を背負ったヒーローの力が秘められた台座。
自らの退路を断たれようとも、秘められた究極の力で真に倒すべき敵に勝利することだろう。9fe3fbe1ٶ「E」を超えるとも伝えられるヒーローへのシグナルが送られる台座。
その光の導きはきっと、敗北の運命すら破壊してくれるだろう。06eaaa5b٧HERO（ヒーロー）が持つ４つの輝きの１つを表した台座。
熱く燃える心。それは進むべき道を貫く大きな力を与えてくれる。71ed9acdHERO（ヒーロー）が持つ４つの輝きの１つを表した台座。
有事の際の対応力。どんな事態にも動じることなく、十全たる力で救いを求める声に応える。ef890f6eHERO（ヒーロー）が持つ４つの輝きの１つを表した台座。
正しき正義の体現。あるべき姿を見失わない強い意志は、容易に身につくものではない。988e3ff8ٿHERO（ヒーロー）が持つ４つの輝きの１つを表した台座。
高潔なる魂。強大な敵の前に倒れようとも、諦めることなく戦士は再び立ち上がる。01876e42数々のデュエルの始まりとなったカードを模した台座。
このカードに刻まれるのは記録の断片。
モンスターたちの在りようや、モンスターたちが生きる世界で起きた何かを伝えてくれる。76805ed4coming soone63f4345不思議な現象を引き起こすカードを模した台座。
このカードに刻まれるのは紛うことなき神秘。
使い方次第で、夢のような幸福感に包まれることもあれば、現実を幻かと錯覚してしまうこともある。913873d3決められたモンスターとモンスターを一つにする渦を模した台座。
この渦の中に吸い込まれていったものが、どんな姿になるのか。それは、緊張と興奮を与えてくれる瞬間。c3c998b4coming soonb4cea822魔力が秘められた緑石の台座。
新たに生成され、新鮮な魔力が込められた石は輝きにあふれていて、後に訪れる局面を打開する力となってくれるだろう。2dc7f998常夏の休暇を満喫した雷様の忘れ物が置かれた台座。
サングラスやシュノーケルは忘れてもよいかもしれないが、雷雲を忘れてしまってもよいのだろうか。5ac0c90ecoming soonc4a45cadどこか懐かしさを感じさせる速度計を模した台座。
設計上は可能だとしても、限界レベルのスピードを維持し続けることはマシンへの大きな負荷となる。b3a36c3bcoming soon2aaa3d81ً誰かさんのお気に入りの切り株を模した台座。
ついつい座りたくなるデザインに誰かさんも嬉しそう。5dad0d17coming sooncd121086coming soonba152010coming soondad2a9f5coming soonadd59963coming soon34dcc8d9レベルではなくランクを持つカードを模した台座。
このカードに刻まれるのは記憶の欠片や新たな力。
カードが重なることで、モンスターの持つ力を引き出す素となる。43dbf84fcoming soonddbf6deccoming soonaab85d7acoming soon33b10cc0coming soon44b63c56coming soond40921c7coming soona30e1151٠声なき祈りによって生み出される円形の陣を模した台座。
竜神の力を授かった強力な光の結界を感じることができる。95933f32٬通を唸らせる格式高い製造所を模した台座。
職人技を堪能できそうな雰囲気だが、残念ながら並んでも何も出てこないだろう。e2940fa4coming soon7b9d5e1ecoming soon0c9a6e88coming soon92fefb2bcoming soone5f9cbbd٠お菓子な世界の動物たちと楽しむ甘い台座。
甘いもの好きは潜ってしまうかもしれないので、好物は確認しておこう。7cf09a07coming soon0bf7aa91coming soon9b48b700coming soonec4f8796coming soon8c880e73coming soon944d654epコロシアムに設けられた台座。
煌々と燃える炎は、そこに立つ者の栄誉を称える。0d4434f4coming soon7a430462coming soone42791c1coming soon9320a157coming soon0a29f0edcoming soon7d2ec07bcoming sooned91ddeacoming soon9a96ed7ccoming soonfa516499coming soon8d56540fcoming soon145f05b5coming soon63583523coming soonfd3ca080coming soon8a3b9016coming soon2cf1022bٛYu-Gi-Oh! World Championship 2023 ：マスターデュエル出場を記念した台座。
厳かなデザインは、大会の格式高さを物語る。b5f85391ٛYu-Gi-Oh! World Championship 2024 ：マスターデュエル出場を記念した台座。
厳かなデザインは、大会の格式高さを物語る。c2ff6307coming soon5c9bf6a4coming soon2b9cc632coming soon79e4d715使いやすいカードが多く入ったこのデッキでデュエルを体験してみよう！手ごわい相手には、魔法・罠や、シンクロ・エクシーズ・リンク召喚で対抗するのだ！e0ed86af「青眼の白龍」など、攻撃力の高いドラゴン族モンスターを中心に戦えるパワフルなデッキ。フィールドに融合素材を揃えて「竜魔人キングドラグーン」を融合召喚すれば、守りも万全になるぞ！97eab639戦士族モンスター中心のデッキ。条件が整ったら「ジャンク・ウォリアー」などをシンクロ召喚して、攻撃力をアップする効果を発揮させよう！098e239a展開力に長けたサイバース族モンスターを活用するデッキ。自分フィールドのカードを対象にする効果を防ぐ「デコード・トーカー」を中心にして攻めていこう！7e89130c 「希望皇ホープ」モンスターとそれをサポートする「ZW（ゼアル・ウェポン）」を中心としたデッキだ。素早くエクシーズモンスターを呼び出し、相手に合わせた「ZW」を装備させて戦おう！e78042b6#「魔術師」モンスターを中心に、ペンデュラム召喚と、融合・シンクロ・エクシーズ召喚を組み合わせた戦術を体験できるデッキだ。サポートカードも駆使して、エクストラデッキのモンスターを次々に呼び出そう！90877220レベルを操る効果を駆使してレベル８モンスターを揃え、「銀河眼の光波龍（ギャラクシーアイズ・サイファー・ドラゴン）」を呼び出せ！三つの姿に進化する驚異のドラゴンの力を体験しよう！00386fb1「サイバー・ドラゴン」から「サイバー・エンド・ドラゴン」、「サイバー・ダーク」モンスターから「鎧黒竜－サイバー・ダーク・ドラゴン」と、多彩な融合を操り、強大な力を使いこなそう！773f5f27「妖刀－不知火」を活用して、シンクロ召喚を狙っていくデッキだ。効果を発動する際にモンスターを除外する事が多いが、除外されたモンスターも効果を発揮できるので、それを有効活用するのだ！17f8d6c2昆虫族・レベル３モンスターを活用してランク３エクシーズモンスターを呼び出そう。エクシーズ素材を２つ取り除いて、より上のランクへのパワーアップも狙ってみよう。60ffe654「剣闘獣」モンスターで戦闘に勝つデッキだ。戦闘で生き残るために、「闘器」装備魔法カードを装備する、決められたモンスターがフィールドに揃ったら融合モンスターを呼び出す、などの戦法が有効だ！f9f6b7eeアドバンス召喚でレベル６の帝王たちの力を引き出そう！「二重召喚」や「トゥルース・リインフォース」などを活用して、リリースするモンスターを用意するのが重要だ。8ef18778様々なサポートカードを駆使して、儀式召喚の成功を目指そう。特に「終焉の王デミス」は自身以外のフィールド上のカードを破壊する強力な効果を持っているぞ！109512db「ジェムナイト・フュージョン」で融合召喚を決めよう。攻撃力を「フュージョン・ウェポン」で補えば、融合モンスターの効果を最大限に活かせるのだ！6792224dバトルフェイズ開始時やバトルフェイズ終了時に発動する効果で、姿を変えながら戦う「ドラゴンメイド」。それぞれの効果を使い分けながら、高レベルのドラゴン族モンスターで連続攻撃を狙おう！fe9b73f7C様々な条件で特殊召喚される効果を持ったモンスターが豊富な「転生炎獣（サラマングレイト）」。まずはエースの「<card mrk='13927'/>」を呼び出そう。それを素材に、２体目の「<card mrk='13927'/>」を呼び出せば、さらなる力を発揮できるのだ！899c43615強力なシンクロモンスターが切り札となる「氷結界」。シンクロモンスター以外のモンスターの多くは、相手の戦術を封じるような効果を持っている。それらを利用しながら戦いの準備を進め、シンクロモンスターを呼び出そう！19235ef0`様々な叡智が詰まった「魔導書」。それを操る魔法使いたちの力を引き出そう！レベル７の魔法使い族モンスター２体でエクシーズ召喚される「<card mrk='10175'/>」がエースだが、状況によってはシンクロモンスターやリンクモンスターを呼び出すことも狙えるぞ。6e246e66?アンデット族モンスターを中心としたデッキ。モンスターを特殊召喚する効果や、「<card mrk='7849'/>」などのチューナーを活用してシンクロ召喚を狙おう。「<card mrk='17150'/>」などの高レベルのシンクロ召喚へつなげることも難しくないぞ！3cd58501O「<card mrk='4041'/>」を中心として、黒魔術の力を使いこなすデッキだ。
発動するための条件が決められているカードもあるので、まずは「<card mrk='4041'/>」をフィールドに出し、戦いの準備を整えよう。
時には儀式・融合召喚も強力な切り札となるぞ。4bd2b597Q「<card mrk='4044'/>」と、融合召喚によって誕生する「<card mrk='4043'/>」を主力として戦うデッキだ。
レベル５以上のモンスターが多いが、融合素材としたり、特殊召喚を行うことで活躍のチャンスを作っていける。攻撃力を高め、強烈な一撃を決めよう！d2dbe42dU「BF（ブラックフェザー）」モンスターを展開し、シンクロ召喚を狙うデッキだ。
「BF」モンスターは条件がそろうと特殊召喚できるモンスターが豊富。それらの効果を活用すれば、２体以上のシンクロモンスターがフィールドに並び立つこともあるぞ。a5dcd4bbP「忍者」モンスターと、多彩な「忍法」カードを駆使して戦うデッキだ。
「忍法」カードは、戦局を大きく変え得る力を秘めているが、発動条件には注意しよう。特に「<card mrk='14006'/>」や「<card mrk='17832'/>」などは相手の力も利用する強力な１枚だ。3bb84118強靭な「ブルーアイズ」モンスターを切り札としたデッキだ。
「ブルーアイズ」のサポートカードには「<card mrk = '12294'/>」や「<card mrk = '16809'/>」など、墓地に関する効果を持つカードが多い。墓地の状況には常に気を配ろう。準備を整えて「<card mrk = '12487'/>」などの強力なモンスターを呼び出せば、完全なる勝利はもうすぐそこだ！4cbf718eトークンを駆使したシンクロ召喚を得意とする「相剣」デッキだ。
まずは「<card mrk = '16489'/>」などの効果を活用し、強力な効果と高い攻撃力を兼ね備えている「<card mrk = '16527'/>」をシンクロ召喚しよう。さらに「<card mrk = '16491'/>」などから「<card mrk = '16528'/>」をシンクロ召喚して、強固な布陣を作り上げるのだ！d5b62034超攻撃的に攻める「ギャラクシー」モンスターを切り札としたデッキだ。
このデッキのカードは「<card mrk = '13943'/>」など、墓地の状況が重要なカードが多い。「<card mrk = '18196'/>」などで自分のカードを墓地へ送る際は「<card mrk = '18437'/>」など、墓地で発揮できる効果を持つカードを選ぶのがコツだ。準備が整ったら「<card mrk = '11069'/>」をエクシーズ召喚しよう。「<card mrk = '9729'/>」を素材としていなければ与えるダメージが半分になってしまうが、高い攻撃力を持っているぞ。自身の効果でさらに攻撃力をアップさせ、破滅の一撃によって勝利するのだ。a2b110a2coming soon320e0d33coming soon45093da5coming soon25ceb440coming soon52c984d6coming sooncbc0d56ccoming soonbcc7e5facoming soon22a37059coming soon55a440cfcoming soon4484fea5ٗ「青眼の白龍」と共に、新たな伝説を創る白きドラゴン。
闘いのロードを突き進み、デュエルは日々進化する。dd8daf1fَその背から無数の影糸を伸ばす、巨大なる「シャドール」。
その糸に操られ紡がれる世界の行方は……。aa8a9f89٬部族を超えて結束する義勇軍、「鉄獣戦線（トライブリゲード）」のリーダー。
鋼鉄の武装に身を包み、戦場へと舞い降りる。34ee0a2aٗ巨塔や機械兵の残骸を錬成して創り上げられた巨大なる機神。
その槍を振るうべき、真なる敵はいずこに……。43e93abcj敵を閃滅する赤き武装に身を包んだ少女。
燃える刃が数多の軍勢を薙ぎ払う。dae06b06ق伝説の黄金郷を支配する不死の王。
その輝きは新たな伝説となって、永久に語り継がれる……。ade75b90a鍵を継承した、伝説の星の勇者。
目覚めた力が大いなる闇を討ち払う。3d584601^天空の銀河より来たる竜の輝き。
目覚めし光の眩さは流星のように。4a5f7697m古の王に絶対の忠誠を誓う神官。
その卓越した魔術は、闇に打ち勝つ力となる。2a98ff72X精霊の翼を得たヒーロー。
宇宙の力と仲間との絆が勝利を導く。5d9fcfe4a進化の光を体現したドラゴン。
限界を超えた時、新たな未来が光射す。c4969e5ev希望の記憶を受け継ぐ未来の皇。
解き放たれるは、新たなる天地開闢、未来への飛翔。b391aec8p二色の眼輝く、雄々しくも美しき龍。
揺れ動く次元を束ねた奇跡の先に姿を現す。2df53b6bَ新たな一歩を踏み出す、四本の矢を束ねる騎士。
勝利と共につかんだ風は、まだ見ぬ世界へとつながる。5af20bfdٯ夜も更けた街中の広場に集まったオバケたち。
飾り付けや準備が途中でも、みんなが集まれば、もうお祭りは始まっているのだ。c3fb5a47t「<card mrk='14648'/>」から溢れる儚い光。
その光の導く先には、何があるのだろう……。b4fc6ad1پ伝説の決闘王と共に、数々の戦いに勝利してきた魔導師。
その活躍は色褪せることなく、彼が描く魔導陣のように、いつまでも輝き続ける。24437740٬世界を春の装いに変えてゆく妖精と天使たち。
草木が芽吹き花が咲く、ほがらかな季節の訪れは、女神の目覚めの時でもある。534447d6s天空の銀河をゆく熊たちの輝き。
広く放たれる輝きの数々は、眩き竜と双璧をなす。01b5acb1٦魔界の名優たちが演じる輝かしい舞台。
終幕の後に観客たちから贈られる惜しみない拍手は、演者たちへの最大限の賛辞。76b29c27ٜいかなる脅威にも果敢に立ち向かう正義の機体。強力なエンジンにより放射される一撃は大気もろとも吹き飛ばす。efbbcd9dلその姿からは、竜の力を発現した「竜剣士」と、強大な魔力を持つ「竜魔王」双方の力を感じる。98bcfd0b~魔力の極致に至る伝説の魔導師。その杖から放たれる闇の力は、空間を穿ち、万物を滅する。06d868a8ي永き歴史の中で燦然と輝きを放つ至高の龍。荘厳なるたたずまいには、あらゆる生物が恐れひれ伏す。71df583eف闘士達を滅する龍帝と呼ばれる存在。驚異的なパワーから繰り出される必殺技は魂を打ち砕く。e8d60984٩竜化の力を奪いし竜と、力を失いながらも抗い覚醒した竜が激突する。
相反する力を放つ二竜は戦いながら統合されてゆく。9fd13912戦争の傷は癒えずとも、人々はゆっくりと新しい姿を目指して進む。
少年と少女もまた、広い世界を見るため、大切なものを取り戻すため、旅立ちを決意する――。0f6e2483「GP」レースに出場する男は、搭乗機を身に纏いさらなるスピードを得る。
破壊された飛空艇のキャプテンを受け止め、妨害を受けながらも不屈の姿勢で駆け抜ける。78691415ٿ今日はお祝い、みんなで楽しくプレゼント交換。
プレゼントに喜ぶ子供たちだったが、不運な彼が手にしたものは、変わったTシャツだった。18ae9df0ٯ新たな年の始まりに、運試しとしてくじを引く。
運勢に盛り上がる子供たちだったが、不運な彼が手にしたものは、スカだった。6fa9ad66ن「<card mrk='18799'/>」はこれまでの過程を見つめる。
繰り返す世界は彼が望む結果となるのだろうか。f6a0fcdcٗ最強と言われる、青き眼を持つ伝説のドラゴン。
その眼に秘める力は、強靭にして無敵という言葉が相応しい。81a7cc4aو強い絆で結ばれた魔導師の師弟。
２つの心が信頼の絆で結ばれる時、カードの真の力が発揮される。1fc359e9ٯ黄金を纏い威容を誇るドラゴン。
伝説のドラゴンを彷彿させるその姿は、美しくも気高く、両手に煌めく光には誇りと魂が宿る。68c4697fً禍々しき炎の力を発する赤き姫。
その炎は呪いか、彼女の咎によるものか、窺い知ることはできない。f1cd38c5v幻想魔族モンスターの融合体。
その姿は伝統的強さと新たな力の恐ろしさを併せ持つ。86ca0853季節の変わり目に、厄を払うため豆まきをしようとする子供たち。
豆を投げられるはずが、食べ出してしまい、役目がなくなった不運な彼は呆然とするしかなかった。167515c2م王者の鼓動を刻む、燃え滾る魂のドラゴン。
絶対なる力は全てを焼き尽くし、天地を鳴動させる。61722554َ”罪宝”を頭部に持つ巨躯なる炎龍。
発する眼力と体内から輝きを放つ青き炎が、力の大きさを物語る。57ef0b37各地に流れる自然エネルギーが集まり活性化した土地である「龍脈の地」。
男の演舞に呼応するかのごとく、この地に宿る気が龍を成してゆく。20e83ba1:昏々と眠り続ける魔獣。
春眠暁を覚えず。b9e16a1b「<card mrk='14947'/>」の中から、「<card mrk='14829'/>」を救出した「<card mrk='13670'/>」。
彼女の心の奥に隠された慟哭を感じ取り、二振りの閃刀の力で覚醒を始める。cee65a8dp待ち侘びた再会の時、束の間の喜びに浸る。
あなたの願いが叶いますように――。5082cf2e٣孤島を守る「炎王」たちは聖域を侵す者全てを焼き払う。
炎を纏う神鳥は腕輪の力を得ることで新たな姿へと進化した。2785ffb8最も強い重力場は周囲の物質を吸い込み、光さえ脱出することはできない。
その反面で極限的な速度で周囲の物質を噴出し、モンスターを形成することもあるという。be8cae02ٸお祭りで水槽の金魚をすくう遊びを楽しむ子供たち。
不運な彼は自分だけ何回やっても上手くいかず、お小遣いがなくなってしまった。c98b9e94ً異世界より降臨し、周囲全ての光を奪いさる光の化身。
闇に輝く銀河がもたらすものは破滅か希望か。59348305٬鉄の意志と鋼の強さを超越し、進化する隼が反逆の翼を翻す。
漆黒の闇より出でし隼よ、天壌無窮の翼翻し、今再び反逆せよ！2e33b393p古の魂を受け継ぎし者達が起動する。
ただ目の前の敵を殲滅するために駆動する。4ef43a76٪新たな妖精が持つディフューザーから作られた杖によって変化が訪れた。
新たな癒しの香りが「<card mrk='11846'/>」を包み込む。39f30ae0ٚ制御中枢コアとして組み込まれた彼の機体は大破。
持っていた白い花を差し出すとそれ以上動くことはなかった。a0fa5b5aُ「<card mrk='19881'/>」の頭部に集束する異なる色の光。
この美しい景色に多くの生命は行く末を悟るという。d7fd6bccٯ竜の痣を持つ選ばれし者の下に現れると言われるドラゴンの１体。
我が身を挺して仲間を守るその姿は、絆の力を象徴している。4999fe6fٝ星が集う事で呼び起こされた新たなる力。
仲間との絆を力に変え、渾身の一撃スクラップ・フィストで明日を掴め！3e9ecef9coming soona7979f43ٝ千年経とうとも共に闘う大切な仲間たちとの絆。
デュエルの中に込められた熱き想いが沈黙という選択で語られる。d090afd5َ桜の木の下には何かが埋まっているのか。
何故桜の花はあれほど見事に美しい桃色に染まってゆくのか。402fb244coming soon372882d2coming soon65d969b5coming soon12de5923coming soon8bd70899coming soonfcd0380fcoming soon62b4adaccoming soon15b39d3acoming soon8cbacc80coming soonfbbdfc16coming soon6b02e187coming soon1c05d111coming soon7cc258f4coming soon19391fe0表示されません。6e3e2f76َ不思議な輝きを放つ貴重な宝石。
ショップで、カードパックやアクセサリーを購入するために使用する。f7377eccَ不思議な輝きを放つ貴重な宝石。
ショップで、カードパックやアクセサリーを購入するために使用する。80304e5aپ一定数消費すると、ノーマルカードを生成することができるポイント。
購入したノーマルカードを分解した時などに獲得することができる。1e54dbf9ٲ一定数消費すると、レアカードを生成することができるポイント。
購入したレアカードを分解した時などに獲得することができる。6953eb6f一定数消費すると、スーパーレアカードを生成することができるポイント。
購入したスーパーレアカードを分解した時などに獲得することができる。f05abad5一定数消費すると、ウルトラレアカードを生成することができるポイント。
購入したウルトラレアカードを分解した時などに獲得することができる。875d8a43ソロモードでLockチャプターを解放するために必要な宝石。
地・水・炎・風・光・闇の６種類があり、Lockチャプターによって必要なオーブの種類や数は異なる。17e297d2^ソロモードでLockチャプターを解放するために必要な闇属性のオーブ。60e5a744^ソロモードでLockチャプターを解放するために必要な光属性のオーブ。00222ea1^ソロモードでLockチャプターを解放するために必要な地属性のオーブ。77251e37^ソロモードでLockチャプターを解放するために必要な水属性のオーブ。ee2c4f8d^ソロモードでLockチャプターを解放するために必要な炎属性のオーブ。992b7f1b^ソロモードでLockチャプターを解放するために必要な風属性のオーブ。f6a422b5ّレガシーパックを購入することができるチケット。
レガシーとは後世へと受け継がれるもののことである。4e1845d0ٲエクシーズ・リワードを購入することができるチケット。
重ねられた素材は、デュエルフィールドという名の宇宙に存在する神秘。d711146a٣フュージョン・リワードを購入することができるチケット。
融合は結束の一つの形。それはさらなる成長・進化を促す。a01624fcّシンクロ・リワードを購入することができるチケット。
集めた星の数だけ、モンスターたちはさらに輝く。3e72b15fٯデュエリストカップ・リワードを購入することができるチケット。
多くのデュエルは、多くのカードとの出会いを導いてくれる。497581c9coming soond07cd073coming soona77be0e5coming sooncbc40b05B所持デッキの上限をひとつ増やすことができる。8c6471d5Eリプレイ保存の上限をひとつ増やすことができる。